*************************************************************
FileName = Gerber Files.GBR
AutoAperture = True
*************************************************************
Generating : Top Copper
      File : Gerber Files.GTL

    Adding Layer      : Top Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D15
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D119
    D121
    D131
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
*************************************************************

*************************************************************
Generating : Int1 Copper (GND)
      File : Gerber Files.G1

    Adding Layer      : Int1 Copper (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D119
    D141
    D142
    D145
    D146
    D150
    D151
    D152
    D156
*************************************************************

*************************************************************
Generating : Int2 Copper (GND)
      File : Gerber Files.G2

    Adding Layer      : Int2 Copper (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D119
    D141
    D142
    D145
    D146
    D150
    D151
    D152
    D156
*************************************************************

*************************************************************
Generating : Bottom Copper
      File : Gerber Files.GBL

    Adding Layer      : Bottom Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D15
    D119
    D121
    D131
    D135
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Gerber Files.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Paste
      File : Gerber Files.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Top Solder
      File : Gerber Files.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Gerber Files.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D93
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Gerber Files.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D142
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Gerber Files.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Board
      File : Gerber Files.GM1

    Adding Layer      : Board


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : 100R diff pairs bottom layer
      File : Gerber Files.GM24

    Adding Layer      : 100R diff pairs bottom layer


Used DCodes :
*************************************************************

*************************************************************
Generating : 120R diff pairs top layer
      File : Gerber Files.GM25

    Adding Layer      : 120R diff pairs top layer


Used DCodes :
    D135
*************************************************************

*************************************************************
Generating : 120R diff pairs bottom layer
      File : Gerber Files.GM26

    Adding Layer      : 120R diff pairs bottom layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Fab Notes
      File : Gerber Files.GM2

    Adding Layer      : Fab Notes


Used DCodes :
*************************************************************

*************************************************************
Generating : 90R diff pairs top layer
      File : Gerber Files.GM21

    Adding Layer      : 90R diff pairs top layer


Used DCodes :
    D135
*************************************************************

*************************************************************
Generating : 90R diff pairs bottom layer
      File : Gerber Files.GM22

    Adding Layer      : 90R diff pairs bottom layer


Used DCodes :
    D135
*************************************************************

*************************************************************
Generating : 100R diff pairs top layer
      File : Gerber Files.GM23

    Adding Layer      : 100R diff pairs top layer


Used DCodes :
    D135
    D136
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Gerber Files.GD1

    Adding Drill Pair : Top Copper-Bottom Copper

    Adding Layer      : Drill Drawing


Used DCodes :
    D159
    D160
    D161
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Gerber Files.GG1

    Adding Drill Pair : Top Copper-Bottom Copper

    Adding Layer      : Drill Guide


Used DCodes :
    D159
*************************************************************

