G04:AMPARAMS|DCode=19|XSize=1.2mm|YSize=2.2mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.2000,1.8400,0,0,90.0*
21,1,0.8400,2.2000,0,0,90.0*
1,1,0.3600,0.9200,0.4200*
1,1,0.3600,0.9200,-0.4200*
1,1,0.3600,-0.9200,-0.4200*
1,1,0.3600,-0.9200,0.4200*
%
G04:AMPARAMS|DCode=20|XSize=1.6mm|YSize=1.5mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.6000,1.0500,0,0,90.0*
21,1,1.1500,1.5000,0,0,90.0*
1,1,0.4500,0.5250,0.5750*
1,1,0.4500,0.5250,-0.5750*
1,1,0.4500,-0.5250,-0.5750*
1,1,0.4500,-0.5250,0.5750*
%
G04:AMPARAMS|DCode=21|XSize=0.7mm|YSize=1.6mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.7000,1.3900,0,0,90.0*
21,1,0.4900,1.6000,0,0,90.0*
1,1,0.2100,0.6950,0.2450*
1,1,0.2100,0.6950,-0.2450*
1,1,0.2100,-0.6950,-0.2450*
1,1,0.2100,-0.6950,0.2450*
%
G04:AMPARAMS|DCode=22|XSize=1.2mm|YSize=1.5mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.2000,1.1400,0,0,90.0*
21,1,0.8400,1.5000,0,0,90.0*
1,1,0.3600,0.5700,0.4200*
1,1,0.3600,0.5700,-0.4200*
1,1,0.3600,-0.5700,-0.4200*
1,1,0.3600,-0.5700,0.4200*
%
G04:AMPARAMS|DCode=23|XSize=3mm|YSize=2mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,3.0000,1.8000,0,0,0.0*
21,1,2.8000,2.0000,0,0,0.0*
1,1,0.2000,1.4000,-0.9000*
1,1,0.2000,-1.4000,-0.9000*
1,1,0.2000,-1.4000,0.9000*
1,1,0.2000,1.4000,0.9000*
%
G04:AMPARAMS|DCode=24|XSize=1.3mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.3000,0.1500,0,0,0.0*
21,1,1.1500,0.3000,0,0,0.0*
1,1,0.1500,0.5750,-0.0750*
1,1,0.1500,-0.5750,-0.0750*
1,1,0.1500,-0.5750,0.0750*
1,1,0.1500,0.5750,0.0750*
%
G04:AMPARAMS|DCode=25|XSize=1.55mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.5500,0.1500,0,0,0.0*
21,1,1.4000,0.3000,0,0,0.0*
1,1,0.1500,0.7000,-0.0750*
1,1,0.1500,-0.7000,-0.0750*
1,1,0.1500,-0.7000,0.0750*
1,1,0.1500,0.7000,0.0750*
%
G04:AMPARAMS|DCode=26|XSize=1.26mm|YSize=0.36mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.2600,0.1800,0,0,270.0*
21,1,1.0800,0.3600,0,0,270.0*
1,1,0.1800,-0.0900,-0.5400*
1,1,0.1800,-0.0900,0.5400*
1,1,0.1800,0.0900,0.5400*
1,1,0.1800,0.0900,-0.5400*
%
G04:AMPARAMS|DCode=27|XSize=1.2mm|YSize=4mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.2000,3.4000,0,0,270.0*
21,1,0.6000,4.0000,0,0,270.0*
1,1,0.6000,-1.7000,-0.3000*
1,1,0.6000,-1.7000,0.3000*
1,1,0.6000,1.7000,0.3000*
1,1,0.6000,1.7000,-0.3000*
%
G04:AMPARAMS|DCode=28|XSize=10mm|YSize=9mm|CornerRadius=0.9mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,10.0000,7.2000,0,0,270.0*
21,1,8.2000,9.0000,0,0,270.0*
1,1,1.8000,-3.6000,-4.1000*
1,1,1.8000,-3.6000,4.1000*
1,1,1.8000,3.6000,4.1000*
1,1,1.8000,3.6000,-4.1000*
%
G04:AMPARAMS|DCode=29|XSize=5.8mm|YSize=6.4mm|CornerRadius=0.58mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,5.8000,5.2400,0,0,0.0*
21,1,4.6400,6.4000,0,0,0.0*
1,1,1.1600,2.3200,-2.6200*
1,1,1.1600,-2.3200,-2.6200*
1,1,1.1600,-2.3200,2.6200*
1,1,1.1600,2.3200,2.6200*
%
G04:AMPARAMS|DCode=30|XSize=1.2mm|YSize=2.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.2000,1.6000,0,0,0.0*
21,1,0.6000,2.2000,0,0,0.0*
1,1,0.6000,0.3000,-0.8000*
1,1,0.6000,-0.3000,-0.8000*
1,1,0.6000,-0.3000,0.8000*
1,1,0.6000,0.3000,0.8000*
%
G04:AMPARAMS|DCode=31|XSize=3.1mm|YSize=5.5mm|CornerRadius=0.465mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,3.1000,4.5700,0,0,0.0*
21,1,2.1700,5.5000,0,0,0.0*
1,1,0.9300,1.0850,-2.2850*
1,1,0.9300,-1.0850,-2.2850*
1,1,0.9300,-1.0850,2.2850*
1,1,0.9300,1.0850,2.2850*
%
G04:AMPARAMS|DCode=32|XSize=0.9mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.9000,0.2500,0,0,0.0*
21,1,0.6500,0.5000,0,0,0.0*
1,1,0.2500,0.3250,-0.1250*
1,1,0.2500,-0.3250,-0.1250*
1,1,0.2500,-0.3250,0.1250*
1,1,0.2500,0.3250,0.1250*
%
G04:AMPARAMS|DCode=33|XSize=1.4mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.4000,0.2500,0,0,90.0*
21,1,1.1500,0.5000,0,0,90.0*
1,1,0.2500,0.1250,0.5750*
1,1,0.2500,0.1250,-0.5750*
1,1,0.2500,-0.1250,-0.5750*
1,1,0.2500,-0.1250,0.5750*
%
G04:AMPARAMS|DCode=34|XSize=0.7mm|YSize=1.2mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.7000,1.0600,0,0,90.0*
21,1,0.5600,1.2000,0,0,90.0*
1,1,0.1400,0.5300,0.2800*
1,1,0.1400,0.5300,-0.2800*
1,1,0.1400,-0.5300,-0.2800*
1,1,0.1400,-0.5300,0.2800*
%
G04:AMPARAMS|DCode=35|XSize=1.25mm|YSize=3.4mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.2500,3.1500,0,0,0.0*
21,1,1.0000,3.4000,0,0,0.0*
1,1,0.2500,0.5000,-1.5750*
1,1,0.2500,-0.5000,-1.5750*
1,1,0.2500,-0.5000,1.5750*
1,1,0.2500,0.5000,1.5750*
%
G04:AMPARAMS|DCode=36|XSize=1.15mm|YSize=1.8mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.1500,1.5700,0,0,0.0*
21,1,0.9200,1.8000,0,0,0.0*
1,1,0.2300,0.4600,-0.7850*
1,1,0.2300,-0.4600,-0.7850*
1,1,0.2300,-0.4600,0.7850*
1,1,0.2300,0.4600,0.7850*
%
G04:AMPARAMS|DCode=37|XSize=0.57mm|YSize=0.62mm|CornerRadius=0.057mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.5700,0.5060,0,0,180.0*
21,1,0.4560,0.6200,0,0,180.0*
1,1,0.1140,-0.2280,0.2530*
1,1,0.1140,0.2280,0.2530*
1,1,0.1140,0.2280,-0.2530*
1,1,0.1140,-0.2280,-0.2530*
%
G04:AMPARAMS|DCode=38|XSize=0.95mm|YSize=1mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.9500,0.8100,0,0,90.0*
21,1,0.7600,1.0000,0,0,90.0*
1,1,0.1900,0.4050,0.3800*
1,1,0.1900,0.4050,-0.3800*
1,1,0.1900,-0.4050,-0.3800*
1,1,0.1900,-0.4050,0.3800*
%
G04:AMPARAMS|DCode=39|XSize=0.57mm|YSize=0.62mm|CornerRadius=0.057mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.5700,0.5060,0,0,270.0*
21,1,0.4560,0.6200,0,0,270.0*
1,1,0.1140,-0.2530,-0.2280*
1,1,0.1140,-0.2530,0.2280*
1,1,0.1140,0.2530,0.2280*
1,1,0.1140,0.2530,-0.2280*
%
G04:AMPARAMS|DCode=40|XSize=0.3mm|YSize=1.35mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.3000,1.2600,0,0,0.0*
21,1,0.2100,1.3500,0,0,0.0*
1,1,0.0900,0.1050,-0.6300*
1,1,0.0900,-0.1050,-0.6300*
1,1,0.0900,-0.1050,0.6300*
1,1,0.0900,0.1050,0.6300*
%
G04:AMPARAMS|DCode=43|XSize=4.2mm|YSize=2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,4.2000,1.4000,0,0,0.0*
21,1,3.6000,2.0000,0,0,0.0*
1,1,0.6000,1.8000,-0.7000*
1,1,0.6000,-1.8000,-0.7000*
1,1,0.6000,-1.8000,0.7000*
1,1,0.6000,1.8000,0.7000*
%
G04:AMPARAMS|DCode=44|XSize=2.6mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,2.6000,0.1500,0,0,180.0*
21,1,2.4500,0.3000,0,0,180.0*
1,1,0.1500,-1.2250,0.0750*
1,1,0.1500,1.2250,0.0750*
1,1,0.1500,1.2250,-0.0750*
1,1,0.1500,-1.2250,-0.0750*
%
G04:AMPARAMS|DCode=45|XSize=2mm|YSize=3.4mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,2.0000,3.0000,0,0,270.0*
21,1,1.6000,3.4000,0,0,270.0*
1,1,0.4000,-1.5000,-0.8000*
1,1,0.4000,-1.5000,0.8000*
1,1,0.4000,1.5000,0.8000*
1,1,0.4000,1.5000,-0.8000*
%
G04:AMPARAMS|DCode=46|XSize=0.2mm|YSize=0.7mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.2000,0.6000,0,0,0.0*
21,1,0.1000,0.7000,0,0,0.0*
1,1,0.1000,0.0500,-0.3000*
1,1,0.1000,-0.0500,-0.3000*
1,1,0.1000,-0.0500,0.3000*
1,1,0.1000,0.0500,0.3000*
%
G04:AMPARAMS|DCode=47|XSize=1.4mm|YSize=1.2mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.4000,0.8400,0,0,270.0*
21,1,1.0400,1.2000,0,0,270.0*
1,1,0.3600,-0.4200,-0.5200*
1,1,0.3600,-0.4200,0.5200*
1,1,0.3600,0.4200,0.5200*
1,1,0.3600,0.4200,-0.5200*
%
G04:AMPARAMS|DCode=48|XSize=1mm|YSize=1.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.0000,1.6000,0,0,180.0*
21,1,0.8000,1.8000,0,0,180.0*
1,1,0.2000,-0.4000,0.8000*
1,1,0.2000,0.4000,0.8000*
1,1,0.2000,0.4000,-0.8000*
1,1,0.2000,-0.4000,-0.8000*
%
G04:AMPARAMS|DCode=49|XSize=0.7mm|YSize=1.4mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.7000,1.1900,0,0,90.0*
21,1,0.4900,1.4000,0,0,90.0*
1,1,0.2100,0.5950,0.2450*
1,1,0.2100,0.5950,-0.2450*
1,1,0.2100,-0.5950,-0.2450*
1,1,0.2100,-0.5950,0.2450*
%
G04:AMPARAMS|DCode=50|XSize=2.5mm|YSize=2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,2.5000,1.4000,0,0,270.0*
21,1,1.9000,2.0000,0,0,270.0*
1,1,0.6000,-0.7000,-0.9500*
1,1,0.6000,-0.7000,0.9500*
1,1,0.6000,0.7000,0.9500*
1,1,0.6000,0.7000,-0.9500*
%
G04:AMPARAMS|DCode=51|XSize=2.3mm|YSize=0.5mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,2.3000,0.3500,0,0,270.0*
21,1,2.1500,0.5000,0,0,270.0*
1,1,0.1500,-0.1750,-1.0750*
1,1,0.1500,-0.1750,1.0750*
1,1,0.1500,0.1750,1.0750*
1,1,0.1500,0.1750,-1.0750*
%
G04:AMPARAMS|DCode=52|XSize=2.3mm|YSize=0.5mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,2.3000,0.3500,0,0,180.0*
21,1,2.1500,0.5000,0,0,180.0*
1,1,0.1500,-1.0750,0.1750*
1,1,0.1500,1.0750,0.1750*
1,1,0.1500,1.0750,-0.1750*
1,1,0.1500,-1.0750,-0.1750*
%
G04:AMPARAMS|DCode=53|XSize=2.5mm|YSize=2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,2.5000,1.4000,0,0,0.0*
21,1,1.9000,2.0000,0,0,0.0*
1,1,0.6000,0.9500,-0.7000*
1,1,0.6000,-0.9500,-0.7000*
1,1,0.6000,-0.9500,0.7000*
1,1,0.6000,0.9500,0.7000*
%
G04:AMPARAMS|DCode=54|XSize=1.15mm|YSize=1.8mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.1500,1.5700,0,0,270.0*
21,1,0.9200,1.8000,0,0,270.0*
1,1,0.2300,-0.7850,-0.4600*
1,1,0.2300,-0.7850,0.4600*
1,1,0.2300,0.7850,0.4600*
1,1,0.2300,0.7850,-0.4600*
%
G04:AMPARAMS|DCode=55|XSize=0.95mm|YSize=1mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.9500,0.8100,0,0,0.0*
21,1,0.7600,1.0000,0,0,0.0*
1,1,0.1900,0.3800,-0.4050*
1,1,0.1900,-0.3800,-0.4050*
1,1,0.1900,-0.3800,0.4050*
1,1,0.1900,0.3800,0.4050*
%
G04:AMPARAMS|DCode=56|XSize=2mm|YSize=3.4mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,2.0000,3.0000,0,0,0.0*
21,1,1.6000,3.4000,0,0,0.0*
1,1,0.4000,0.8000,-1.5000*
1,1,0.4000,-0.8000,-1.5000*
1,1,0.4000,-0.8000,1.5000*
1,1,0.4000,0.8000,1.5000*
%
G04:AMPARAMS|DCode=57|XSize=0.7mm|YSize=1.2mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.7000,1.0600,0,0,0.0*
21,1,0.5600,1.2000,0,0,0.0*
1,1,0.1400,0.2800,-0.5300*
1,1,0.1400,-0.2800,-0.5300*
1,1,0.1400,-0.2800,0.5300*
1,1,0.1400,0.2800,0.5300*
%
G04:AMPARAMS|DCode=58|XSize=5.8mm|YSize=6.4mm|CornerRadius=0.58mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,5.8000,5.2400,0,0,90.0*
21,1,4.6400,6.4000,0,0,90.0*
1,1,1.1600,2.6200,2.3200*
1,1,1.1600,2.6200,-2.3200*
1,1,1.1600,-2.6200,-2.3200*
1,1,1.1600,-2.6200,2.3200*
%
G04:AMPARAMS|DCode=59|XSize=1.2mm|YSize=2.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.2000,1.6000,0,0,90.0*
21,1,0.6000,2.2000,0,0,90.0*
1,1,0.6000,0.8000,0.3000*
1,1,0.6000,0.8000,-0.3000*
1,1,0.6000,-0.8000,-0.3000*
1,1,0.6000,-0.8000,0.3000*
%
G04:AMPARAMS|DCode=60|XSize=1.25mm|YSize=3.4mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.2500,3.1500,0,0,270.0*
21,1,1.0000,3.4000,0,0,270.0*
1,1,0.2500,-1.5750,-0.5000*
1,1,0.2500,-1.5750,0.5000*
1,1,0.2500,1.5750,0.5000*
1,1,0.2500,1.5750,-0.5000*
%
G04:AMPARAMS|DCode=61|XSize=1.26mm|YSize=0.36mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.2600,0.1800,0,0,0.0*
21,1,1.0800,0.3600,0,0,0.0*
1,1,0.1800,0.5400,-0.0900*
1,1,0.1800,-0.5400,-0.0900*
1,1,0.1800,-0.5400,0.0900*
1,1,0.1800,0.5400,0.0900*
%
G04:AMPARAMS|DCode=62|XSize=1.4mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.4000,0.2500,0,0,0.0*
21,1,1.1500,0.5000,0,0,0.0*
1,1,0.2500,0.5750,-0.1250*
1,1,0.2500,-0.5750,-0.1250*
1,1,0.2500,-0.5750,0.1250*
1,1,0.2500,0.5750,0.1250*
%
G04:AMPARAMS|DCode=63|XSize=1.2mm|YSize=4mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.2000,3.4000,0,0,180.0*
21,1,0.6000,4.0000,0,0,180.0*
1,1,0.6000,-0.3000,1.7000*
1,1,0.6000,0.3000,1.7000*
1,1,0.6000,0.3000,-1.7000*
1,1,0.6000,-0.3000,-1.7000*
%
G04:AMPARAMS|DCode=64|XSize=10mm|YSize=9mm|CornerRadius=0.9mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,10.0000,7.2000,0,0,180.0*
21,1,8.2000,9.0000,0,0,180.0*
1,1,1.8000,-4.1000,3.6000*
1,1,1.8000,4.1000,3.6000*
1,1,1.8000,4.1000,-3.6000*
1,1,1.8000,-4.1000,-3.6000*
%
G04:AMPARAMS|DCode=65|XSize=0.9mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.9000,0.2500,0,0,270.0*
21,1,0.6500,0.5000,0,0,270.0*
1,1,0.2500,-0.1250,-0.3250*
1,1,0.2500,-0.1250,0.3250*
1,1,0.2500,0.1250,0.3250*
1,1,0.2500,0.1250,-0.3250*
%
G04:AMPARAMS|DCode=66|XSize=0.3mm|YSize=1.35mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.3000,1.2600,0,0,90.0*
21,1,0.2100,1.3500,0,0,90.0*
1,1,0.0900,0.6300,0.1050*
1,1,0.0900,0.6300,-0.1050*
1,1,0.0900,-0.6300,-0.1050*
1,1,0.0900,-0.6300,0.1050*
%
G04:AMPARAMS|DCode=67|XSize=1.3mm|YSize=2.3mm|CornerRadius=0.23mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.3000,1.8400,0,0,90.0*
21,1,0.8400,2.3000,0,0,90.0*
1,1,0.4600,0.9200,0.4200*
1,1,0.4600,0.9200,-0.4200*
1,1,0.4600,-0.9200,-0.4200*
1,1,0.4600,-0.9200,0.4200*
%
G04:AMPARAMS|DCode=68|XSize=1.7mm|YSize=1.6mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.7000,1.0500,0,0,90.0*
21,1,1.1500,1.6000,0,0,90.0*
1,1,0.5500,0.5250,0.5750*
1,1,0.5500,0.5250,-0.5750*
1,1,0.5500,-0.5250,-0.5750*
1,1,0.5500,-0.5250,0.5750*
%
G04:AMPARAMS|DCode=69|XSize=0.8mm|YSize=1.7mm|CornerRadius=0.155mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.8000,1.3900,0,0,90.0*
21,1,0.4900,1.7000,0,0,90.0*
1,1,0.3100,0.6950,0.2450*
1,1,0.3100,0.6950,-0.2450*
1,1,0.3100,-0.6950,-0.2450*
1,1,0.3100,-0.6950,0.2450*
%
G04:AMPARAMS|DCode=70|XSize=1.3mm|YSize=1.6mm|CornerRadius=0.23mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,1.3000,1.1400,0,0,90.0*
21,1,0.8400,1.6000,0,0,90.0*
1,1,0.4600,0.5700,0.4200*
1,1,0.4600,0.5700,-0.4200*
1,1,0.4600,-0.5700,-0.4200*
1,1,0.4600,-0.5700,0.4200*
%
G04:AMPARAMS|DCode=71|XSize=3.1mm|YSize=2.1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,3.1000,1.8000,0,0,0.0*
21,1,2.8000,2.1000,0,0,0.0*
1,1,0.3000,1.4000,-0.9000*
1,1,0.3000,-1.4000,-0.9000*
1,1,0.3000,-1.4000,0.9000*
1,1,0.3000,1.4000,0.9000*
%
G04:AMPARAMS|DCode=72|XSize=1.4mm|YSize=0.4mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,1.4000,0.1500,0,0,0.0*
21,1,1.1500,0.4000,0,0,0.0*
1,1,0.2500,0.5750,-0.0750*
1,1,0.2500,-0.5750,-0.0750*
1,1,0.2500,-0.5750,0.0750*
1,1,0.2500,0.5750,0.0750*
%
G04:AMPARAMS|DCode=73|XSize=1.65mm|YSize=0.4mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,1.6500,0.1500,0,0,0.0*
21,1,1.4000,0.4000,0,0,0.0*
1,1,0.2500,0.7000,-0.0750*
1,1,0.2500,-0.7000,-0.0750*
1,1,0.2500,-0.7000,0.0750*
1,1,0.2500,0.7000,0.0750*
%
G04:AMPARAMS|DCode=74|XSize=1.36mm|YSize=0.46mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,1.3600,0.1800,0,0,270.0*
21,1,1.0800,0.4600,0,0,270.0*
1,1,0.2800,-0.0900,-0.5400*
1,1,0.2800,-0.0900,0.5400*
1,1,0.2800,0.0900,0.5400*
1,1,0.2800,0.0900,-0.5400*
%
G04:AMPARAMS|DCode=75|XSize=1.3mm|YSize=4.1mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,1.3000,3.4000,0,0,270.0*
21,1,0.6000,4.1000,0,0,270.0*
1,1,0.7000,-1.7000,-0.3000*
1,1,0.7000,-1.7000,0.3000*
1,1,0.7000,1.7000,0.3000*
1,1,0.7000,1.7000,-0.3000*
%
G04:AMPARAMS|DCode=76|XSize=10.1mm|YSize=9.1mm|CornerRadius=0.95mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,10.1000,7.2000,0,0,270.0*
21,1,8.2000,9.1000,0,0,270.0*
1,1,1.9000,-3.6000,-4.1000*
1,1,1.9000,-3.6000,4.1000*
1,1,1.9000,3.6000,4.1000*
1,1,1.9000,3.6000,-4.1000*
%
G04:AMPARAMS|DCode=77|XSize=5.9mm|YSize=6.5mm|CornerRadius=0.63mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,5.9000,5.2400,0,0,0.0*
21,1,4.6400,6.5000,0,0,0.0*
1,1,1.2600,2.3200,-2.6200*
1,1,1.2600,-2.3200,-2.6200*
1,1,1.2600,-2.3200,2.6200*
1,1,1.2600,2.3200,2.6200*
%
G04:AMPARAMS|DCode=78|XSize=1.3mm|YSize=2.3mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,1.3000,1.6000,0,0,0.0*
21,1,0.6000,2.3000,0,0,0.0*
1,1,0.7000,0.3000,-0.8000*
1,1,0.7000,-0.3000,-0.8000*
1,1,0.7000,-0.3000,0.8000*
1,1,0.7000,0.3000,0.8000*
%
G04:AMPARAMS|DCode=79|XSize=3.2mm|YSize=5.6mm|CornerRadius=0.515mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,3.2000,4.5700,0,0,0.0*
21,1,2.1700,5.6000,0,0,0.0*
1,1,1.0300,1.0850,-2.2850*
1,1,1.0300,-1.0850,-2.2850*
1,1,1.0300,-1.0850,2.2850*
1,1,1.0300,1.0850,2.2850*
%
G04:AMPARAMS|DCode=80|XSize=1mm|YSize=0.6mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,1.0000,0.2500,0,0,0.0*
21,1,0.6500,0.6000,0,0,0.0*
1,1,0.3500,0.3250,-0.1250*
1,1,0.3500,-0.3250,-0.1250*
1,1,0.3500,-0.3250,0.1250*
1,1,0.3500,0.3250,0.1250*
%
G04:AMPARAMS|DCode=81|XSize=1.5mm|YSize=0.6mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,1.5000,0.2500,0,0,90.0*
21,1,1.1500,0.6000,0,0,90.0*
1,1,0.3500,0.1250,0.5750*
1,1,0.3500,0.1250,-0.5750*
1,1,0.3500,-0.1250,-0.5750*
1,1,0.3500,-0.1250,0.5750*
%
G04:AMPARAMS|DCode=82|XSize=0.8mm|YSize=1.3mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.8000,1.0600,0,0,90.0*
21,1,0.5600,1.3000,0,0,90.0*
1,1,0.2400,0.5300,0.2800*
1,1,0.2400,0.5300,-0.2800*
1,1,0.2400,-0.5300,-0.2800*
1,1,0.2400,-0.5300,0.2800*
%
G04:AMPARAMS|DCode=83|XSize=1.35mm|YSize=3.5mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,1.3500,3.1500,0,0,0.0*
21,1,1.0000,3.5000,0,0,0.0*
1,1,0.3500,0.5000,-1.5750*
1,1,0.3500,-0.5000,-1.5750*
1,1,0.3500,-0.5000,1.5750*
1,1,0.3500,0.5000,1.5750*
%
G04:AMPARAMS|DCode=84|XSize=1.25mm|YSize=1.9mm|CornerRadius=0.165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,1.2500,1.5700,0,0,0.0*
21,1,0.9200,1.9000,0,0,0.0*
1,1,0.3300,0.4600,-0.7850*
1,1,0.3300,-0.4600,-0.7850*
1,1,0.3300,-0.4600,0.7850*
1,1,0.3300,0.4600,0.7850*
%
G04:AMPARAMS|DCode=85|XSize=0.67mm|YSize=0.72mm|CornerRadius=0.107mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.6700,0.5060,0,0,180.0*
21,1,0.4560,0.7200,0,0,180.0*
1,1,0.2140,-0.2280,0.2530*
1,1,0.2140,0.2280,0.2530*
1,1,0.2140,0.2280,-0.2530*
1,1,0.2140,-0.2280,-0.2530*
%
G04:AMPARAMS|DCode=86|XSize=1.05mm|YSize=1.1mm|CornerRadius=0.145mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,1.0500,0.8100,0,0,90.0*
21,1,0.7600,1.1000,0,0,90.0*
1,1,0.2900,0.4050,0.3800*
1,1,0.2900,0.4050,-0.3800*
1,1,0.2900,-0.4050,-0.3800*
1,1,0.2900,-0.4050,0.3800*
%
G04:AMPARAMS|DCode=87|XSize=0.67mm|YSize=0.72mm|CornerRadius=0.107mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.6700,0.5060,0,0,270.0*
21,1,0.4560,0.7200,0,0,270.0*
1,1,0.2140,-0.2530,-0.2280*
1,1,0.2140,-0.2530,0.2280*
1,1,0.2140,0.2530,0.2280*
1,1,0.2140,0.2530,-0.2280*
%
G04:AMPARAMS|DCode=88|XSize=0.4mm|YSize=1.45mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.4000,1.2600,0,0,0.0*
21,1,0.2100,1.4500,0,0,0.0*
1,1,0.1900,0.1050,-0.6300*
1,1,0.1900,-0.1050,-0.6300*
1,1,0.1900,-0.1050,0.6300*
1,1,0.1900,0.1050,0.6300*
%
G04:AMPARAMS|DCode=91|XSize=4.3mm|YSize=2.1mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,4.3000,1.4000,0,0,0.0*
21,1,3.6000,2.1000,0,0,0.0*
1,1,0.7000,1.8000,-0.7000*
1,1,0.7000,-1.8000,-0.7000*
1,1,0.7000,-1.8000,0.7000*
1,1,0.7000,1.8000,0.7000*
%
G04:AMPARAMS|DCode=92|XSize=2.7mm|YSize=0.4mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,2.7000,0.1500,0,0,180.0*
21,1,2.4500,0.4000,0,0,180.0*
1,1,0.2500,-1.2250,0.0750*
1,1,0.2500,1.2250,0.0750*
1,1,0.2500,1.2250,-0.0750*
1,1,0.2500,-1.2250,-0.0750*
%
G04:AMPARAMS|DCode=94|XSize=2.1mm|YSize=3.5mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,2.1000,3.0000,0,0,270.0*
21,1,1.6000,3.5000,0,0,270.0*
1,1,0.5000,-1.5000,-0.8000*
1,1,0.5000,-1.5000,0.8000*
1,1,0.5000,1.5000,0.8000*
1,1,0.5000,1.5000,-0.8000*
%
G04:AMPARAMS|DCode=95|XSize=0.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.3000,0.6000,0,0,0.0*
21,1,0.1000,0.8000,0,0,0.0*
1,1,0.2000,0.0500,-0.3000*
1,1,0.2000,-0.0500,-0.3000*
1,1,0.2000,-0.0500,0.3000*
1,1,0.2000,0.0500,0.3000*
%
G04:AMPARAMS|DCode=96|XSize=1.5mm|YSize=1.3mm|CornerRadius=0.23mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,1.5000,0.8400,0,0,270.0*
21,1,1.0400,1.3000,0,0,270.0*
1,1,0.4600,-0.4200,-0.5200*
1,1,0.4600,-0.4200,0.5200*
1,1,0.4600,0.4200,0.5200*
1,1,0.4600,0.4200,-0.5200*
%
G04:AMPARAMS|DCode=97|XSize=1.1mm|YSize=1.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,1.1000,1.6000,0,0,180.0*
21,1,0.8000,1.9000,0,0,180.0*
1,1,0.3000,-0.4000,0.8000*
1,1,0.3000,0.4000,0.8000*
1,1,0.3000,0.4000,-0.8000*
1,1,0.3000,-0.4000,-0.8000*
%
G04:AMPARAMS|DCode=98|XSize=0.8mm|YSize=1.5mm|CornerRadius=0.155mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.8000,1.1900,0,0,90.0*
21,1,0.4900,1.5000,0,0,90.0*
1,1,0.3100,0.5950,0.2450*
1,1,0.3100,0.5950,-0.2450*
1,1,0.3100,-0.5950,-0.2450*
1,1,0.3100,-0.5950,0.2450*
%
G04:AMPARAMS|DCode=99|XSize=2.6mm|YSize=2.1mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,2.6000,1.4000,0,0,270.0*
21,1,1.9000,2.1000,0,0,270.0*
1,1,0.7000,-0.7000,-0.9500*
1,1,0.7000,-0.7000,0.9500*
1,1,0.7000,0.7000,0.9500*
1,1,0.7000,0.7000,-0.9500*
%
G04:AMPARAMS|DCode=100|XSize=2.4mm|YSize=0.6mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,2.4000,0.3500,0,0,270.0*
21,1,2.1500,0.6000,0,0,270.0*
1,1,0.2500,-0.1750,-1.0750*
1,1,0.2500,-0.1750,1.0750*
1,1,0.2500,0.1750,1.0750*
1,1,0.2500,0.1750,-1.0750*
%
G04:AMPARAMS|DCode=101|XSize=2.4mm|YSize=0.6mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,2.4000,0.3500,0,0,180.0*
21,1,2.1500,0.6000,0,0,180.0*
1,1,0.2500,-1.0750,0.1750*
1,1,0.2500,1.0750,0.1750*
1,1,0.2500,1.0750,-0.1750*
1,1,0.2500,-1.0750,-0.1750*
%
G04:AMPARAMS|DCode=102|XSize=2.6mm|YSize=2.1mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,2.6000,1.4000,0,0,0.0*
21,1,1.9000,2.1000,0,0,0.0*
1,1,0.7000,0.9500,-0.7000*
1,1,0.7000,-0.9500,-0.7000*
1,1,0.7000,-0.9500,0.7000*
1,1,0.7000,0.9500,0.7000*
%
G04:AMPARAMS|DCode=103|XSize=1.25mm|YSize=1.9mm|CornerRadius=0.165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,1.2500,1.5700,0,0,270.0*
21,1,0.9200,1.9000,0,0,270.0*
1,1,0.3300,-0.7850,-0.4600*
1,1,0.3300,-0.7850,0.4600*
1,1,0.3300,0.7850,0.4600*
1,1,0.3300,0.7850,-0.4600*
%
G04:AMPARAMS|DCode=104|XSize=1.05mm|YSize=1.1mm|CornerRadius=0.145mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,1.0500,0.8100,0,0,0.0*
21,1,0.7600,1.1000,0,0,0.0*
1,1,0.2900,0.3800,-0.4050*
1,1,0.2900,-0.3800,-0.4050*
1,1,0.2900,-0.3800,0.4050*
1,1,0.2900,0.3800,0.4050*
%
G04:AMPARAMS|DCode=105|XSize=2.1mm|YSize=3.5mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,2.1000,3.0000,0,0,0.0*
21,1,1.6000,3.5000,0,0,0.0*
1,1,0.5000,0.8000,-1.5000*
1,1,0.5000,-0.8000,-1.5000*
1,1,0.5000,-0.8000,1.5000*
1,1,0.5000,0.8000,1.5000*
%
G04:AMPARAMS|DCode=106|XSize=0.8mm|YSize=1.3mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.8000,1.0600,0,0,0.0*
21,1,0.5600,1.3000,0,0,0.0*
1,1,0.2400,0.2800,-0.5300*
1,1,0.2400,-0.2800,-0.5300*
1,1,0.2400,-0.2800,0.5300*
1,1,0.2400,0.2800,0.5300*
%
G04:AMPARAMS|DCode=107|XSize=5.9mm|YSize=6.5mm|CornerRadius=0.63mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,5.9000,5.2400,0,0,90.0*
21,1,4.6400,6.5000,0,0,90.0*
1,1,1.2600,2.6200,2.3200*
1,1,1.2600,2.6200,-2.3200*
1,1,1.2600,-2.6200,-2.3200*
1,1,1.2600,-2.6200,2.3200*
%
G04:AMPARAMS|DCode=108|XSize=1.3mm|YSize=2.3mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,1.3000,1.6000,0,0,90.0*
21,1,0.6000,2.3000,0,0,90.0*
1,1,0.7000,0.8000,0.3000*
1,1,0.7000,0.8000,-0.3000*
1,1,0.7000,-0.8000,-0.3000*
1,1,0.7000,-0.8000,0.3000*
%
G04:AMPARAMS|DCode=109|XSize=1.35mm|YSize=3.5mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,1.3500,3.1500,0,0,270.0*
21,1,1.0000,3.5000,0,0,270.0*
1,1,0.3500,-1.5750,-0.5000*
1,1,0.3500,-1.5750,0.5000*
1,1,0.3500,1.5750,0.5000*
1,1,0.3500,1.5750,-0.5000*
%
G04:AMPARAMS|DCode=110|XSize=1.36mm|YSize=0.46mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,1.3600,0.1800,0,0,0.0*
21,1,1.0800,0.4600,0,0,0.0*
1,1,0.2800,0.5400,-0.0900*
1,1,0.2800,-0.5400,-0.0900*
1,1,0.2800,-0.5400,0.0900*
1,1,0.2800,0.5400,0.0900*
%
G04:AMPARAMS|DCode=111|XSize=1.5mm|YSize=0.6mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,1.5000,0.2500,0,0,0.0*
21,1,1.1500,0.6000,0,0,0.0*
1,1,0.3500,0.5750,-0.1250*
1,1,0.3500,-0.5750,-0.1250*
1,1,0.3500,-0.5750,0.1250*
1,1,0.3500,0.5750,0.1250*
%
G04:AMPARAMS|DCode=112|XSize=1.3mm|YSize=4.1mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,1.3000,3.4000,0,0,180.0*
21,1,0.6000,4.1000,0,0,180.0*
1,1,0.7000,-0.3000,1.7000*
1,1,0.7000,0.3000,1.7000*
1,1,0.7000,0.3000,-1.7000*
1,1,0.7000,-0.3000,-1.7000*
%
G04:AMPARAMS|DCode=113|XSize=10.1mm|YSize=9.1mm|CornerRadius=0.95mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,10.1000,7.2000,0,0,180.0*
21,1,8.2000,9.1000,0,0,180.0*
1,1,1.9000,-4.1000,3.6000*
1,1,1.9000,4.1000,3.6000*
1,1,1.9000,4.1000,-3.6000*
1,1,1.9000,-4.1000,-3.6000*
%
G04:AMPARAMS|DCode=114|XSize=1mm|YSize=0.6mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,1.0000,0.2500,0,0,270.0*
21,1,0.6500,0.6000,0,0,270.0*
1,1,0.3500,-0.1250,-0.3250*
1,1,0.3500,-0.1250,0.3250*
1,1,0.3500,0.1250,0.3250*
1,1,0.3500,0.1250,-0.3250*
%
G04:AMPARAMS|DCode=115|XSize=0.4mm|YSize=1.45mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.4000,1.2600,0,0,90.0*
21,1,0.2100,1.4500,0,0,90.0*
1,1,0.1900,0.6300,0.1050*
1,1,0.1900,0.6300,-0.1050*
1,1,0.1900,-0.6300,-0.1050*
1,1,0.1900,-0.6300,0.1050*
%
