G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.1.2 (22)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,29E8C143-3DC4-495F-BF5F-5F13AAE0725B*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=19|XSize=1.2mm|YSize=2.2mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.2000,1.8400,0,0,90.0*
21,1,0.8400,2.2000,0,0,90.0*
1,1,0.3600,0.9200,0.4200*
1,1,0.3600,0.9200,-0.4200*
1,1,0.3600,-0.9200,-0.4200*
1,1,0.3600,-0.9200,0.4200*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=1.6mm|YSize=1.5mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.6000,1.0500,0,0,90.0*
21,1,1.1500,1.5000,0,0,90.0*
1,1,0.4500,0.5250,0.5750*
1,1,0.4500,0.5250,-0.5750*
1,1,0.4500,-0.5250,-0.5750*
1,1,0.4500,-0.5250,0.5750*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=0.7mm|YSize=1.6mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.7000,1.3900,0,0,90.0*
21,1,0.4900,1.6000,0,0,90.0*
1,1,0.2100,0.6950,0.2450*
1,1,0.2100,0.6950,-0.2450*
1,1,0.2100,-0.6950,-0.2450*
1,1,0.2100,-0.6950,0.2450*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=1.2mm|YSize=1.5mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.2000,1.1400,0,0,90.0*
21,1,0.8400,1.5000,0,0,90.0*
1,1,0.3600,0.5700,0.4200*
1,1,0.3600,0.5700,-0.4200*
1,1,0.3600,-0.5700,-0.4200*
1,1,0.3600,-0.5700,0.4200*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=3mm|YSize=2mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,3.0000,1.8000,0,0,0.0*
21,1,2.8000,2.0000,0,0,0.0*
1,1,0.2000,1.4000,-0.9000*
1,1,0.2000,-1.4000,-0.9000*
1,1,0.2000,-1.4000,0.9000*
1,1,0.2000,1.4000,0.9000*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=1.3mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.3000,0.1500,0,0,0.0*
21,1,1.1500,0.3000,0,0,0.0*
1,1,0.1500,0.5750,-0.0750*
1,1,0.1500,-0.5750,-0.0750*
1,1,0.1500,-0.5750,0.0750*
1,1,0.1500,0.5750,0.0750*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=1.55mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.5500,0.1500,0,0,0.0*
21,1,1.4000,0.3000,0,0,0.0*
1,1,0.1500,0.7000,-0.0750*
1,1,0.1500,-0.7000,-0.0750*
1,1,0.1500,-0.7000,0.0750*
1,1,0.1500,0.7000,0.0750*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=1.26mm|YSize=0.36mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.2600,0.1800,0,0,270.0*
21,1,1.0800,0.3600,0,0,270.0*
1,1,0.1800,-0.0900,-0.5400*
1,1,0.1800,-0.0900,0.5400*
1,1,0.1800,0.0900,0.5400*
1,1,0.1800,0.0900,-0.5400*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=1.2mm|YSize=4mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.2000,3.4000,0,0,270.0*
21,1,0.6000,4.0000,0,0,270.0*
1,1,0.6000,-1.7000,-0.3000*
1,1,0.6000,-1.7000,0.3000*
1,1,0.6000,1.7000,0.3000*
1,1,0.6000,1.7000,-0.3000*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=10mm|YSize=9mm|CornerRadius=0.9mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,10.0000,7.2000,0,0,270.0*
21,1,8.2000,9.0000,0,0,270.0*
1,1,1.8000,-3.6000,-4.1000*
1,1,1.8000,-3.6000,4.1000*
1,1,1.8000,3.6000,4.1000*
1,1,1.8000,3.6000,-4.1000*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=5.8mm|YSize=6.4mm|CornerRadius=0.58mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,5.8000,5.2400,0,0,0.0*
21,1,4.6400,6.4000,0,0,0.0*
1,1,1.1600,2.3200,-2.6200*
1,1,1.1600,-2.3200,-2.6200*
1,1,1.1600,-2.3200,2.6200*
1,1,1.1600,2.3200,2.6200*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=1.2mm|YSize=2.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.2000,1.6000,0,0,0.0*
21,1,0.6000,2.2000,0,0,0.0*
1,1,0.6000,0.3000,-0.8000*
1,1,0.6000,-0.3000,-0.8000*
1,1,0.6000,-0.3000,0.8000*
1,1,0.6000,0.3000,0.8000*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=3.1mm|YSize=5.5mm|CornerRadius=0.465mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,3.1000,4.5700,0,0,0.0*
21,1,2.1700,5.5000,0,0,0.0*
1,1,0.9300,1.0850,-2.2850*
1,1,0.9300,-1.0850,-2.2850*
1,1,0.9300,-1.0850,2.2850*
1,1,0.9300,1.0850,2.2850*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=0.9mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.9000,0.2500,0,0,0.0*
21,1,0.6500,0.5000,0,0,0.0*
1,1,0.2500,0.3250,-0.1250*
1,1,0.2500,-0.3250,-0.1250*
1,1,0.2500,-0.3250,0.1250*
1,1,0.2500,0.3250,0.1250*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=1.4mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.4000,0.2500,0,0,90.0*
21,1,1.1500,0.5000,0,0,90.0*
1,1,0.2500,0.1250,0.5750*
1,1,0.2500,0.1250,-0.5750*
1,1,0.2500,-0.1250,-0.5750*
1,1,0.2500,-0.1250,0.5750*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=0.7mm|YSize=1.2mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.7000,1.0600,0,0,90.0*
21,1,0.5600,1.2000,0,0,90.0*
1,1,0.1400,0.5300,0.2800*
1,1,0.1400,0.5300,-0.2800*
1,1,0.1400,-0.5300,-0.2800*
1,1,0.1400,-0.5300,0.2800*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=1.25mm|YSize=3.4mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.2500,3.1500,0,0,0.0*
21,1,1.0000,3.4000,0,0,0.0*
1,1,0.2500,0.5000,-1.5750*
1,1,0.2500,-0.5000,-1.5750*
1,1,0.2500,-0.5000,1.5750*
1,1,0.2500,0.5000,1.5750*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=1.15mm|YSize=1.8mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.1500,1.5700,0,0,0.0*
21,1,0.9200,1.8000,0,0,0.0*
1,1,0.2300,0.4600,-0.7850*
1,1,0.2300,-0.4600,-0.7850*
1,1,0.2300,-0.4600,0.7850*
1,1,0.2300,0.4600,0.7850*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=0.57mm|YSize=0.62mm|CornerRadius=0.057mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.5700,0.5060,0,0,180.0*
21,1,0.4560,0.6200,0,0,180.0*
1,1,0.1140,-0.2280,0.2530*
1,1,0.1140,0.2280,0.2530*
1,1,0.1140,0.2280,-0.2530*
1,1,0.1140,-0.2280,-0.2530*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=0.95mm|YSize=1mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.9500,0.8100,0,0,90.0*
21,1,0.7600,1.0000,0,0,90.0*
1,1,0.1900,0.4050,0.3800*
1,1,0.1900,0.4050,-0.3800*
1,1,0.1900,-0.4050,-0.3800*
1,1,0.1900,-0.4050,0.3800*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=0.57mm|YSize=0.62mm|CornerRadius=0.057mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.5700,0.5060,0,0,270.0*
21,1,0.4560,0.6200,0,0,270.0*
1,1,0.1140,-0.2530,-0.2280*
1,1,0.1140,-0.2530,0.2280*
1,1,0.1140,0.2530,0.2280*
1,1,0.1140,0.2530,-0.2280*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=0.3mm|YSize=1.35mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.3000,1.2600,0,0,0.0*
21,1,0.2100,1.3500,0,0,0.0*
1,1,0.0900,0.1050,-0.6300*
1,1,0.0900,-0.1050,-0.6300*
1,1,0.0900,-0.1050,0.6300*
1,1,0.0900,0.1050,0.6300*
%
%ADD40ROUNDEDRECTD40*%
%ADD41O,1.5500X0.2500*%
%ADD42O,0.2500X1.5500*%
G04:AMPARAMS|DCode=43|XSize=4.2mm|YSize=2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,4.2000,1.4000,0,0,0.0*
21,1,3.6000,2.0000,0,0,0.0*
1,1,0.6000,1.8000,-0.7000*
1,1,0.6000,-1.8000,-0.7000*
1,1,0.6000,-1.8000,0.7000*
1,1,0.6000,1.8000,0.7000*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=2.6mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,2.6000,0.1500,0,0,180.0*
21,1,2.4500,0.3000,0,0,180.0*
1,1,0.1500,-1.2250,0.0750*
1,1,0.1500,1.2250,0.0750*
1,1,0.1500,1.2250,-0.0750*
1,1,0.1500,-1.2250,-0.0750*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=2mm|YSize=3.4mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,2.0000,3.0000,0,0,270.0*
21,1,1.6000,3.4000,0,0,270.0*
1,1,0.4000,-1.5000,-0.8000*
1,1,0.4000,-1.5000,0.8000*
1,1,0.4000,1.5000,0.8000*
1,1,0.4000,1.5000,-0.8000*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=0.2mm|YSize=0.7mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.2000,0.6000,0,0,0.0*
21,1,0.1000,0.7000,0,0,0.0*
1,1,0.1000,0.0500,-0.3000*
1,1,0.1000,-0.0500,-0.3000*
1,1,0.1000,-0.0500,0.3000*
1,1,0.1000,0.0500,0.3000*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=1.4mm|YSize=1.2mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.4000,0.8400,0,0,270.0*
21,1,1.0400,1.2000,0,0,270.0*
1,1,0.3600,-0.4200,-0.5200*
1,1,0.3600,-0.4200,0.5200*
1,1,0.3600,0.4200,0.5200*
1,1,0.3600,0.4200,-0.5200*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=1mm|YSize=1.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.0000,1.6000,0,0,180.0*
21,1,0.8000,1.8000,0,0,180.0*
1,1,0.2000,-0.4000,0.8000*
1,1,0.2000,0.4000,0.8000*
1,1,0.2000,0.4000,-0.8000*
1,1,0.2000,-0.4000,-0.8000*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=0.7mm|YSize=1.4mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.7000,1.1900,0,0,90.0*
21,1,0.4900,1.4000,0,0,90.0*
1,1,0.2100,0.5950,0.2450*
1,1,0.2100,0.5950,-0.2450*
1,1,0.2100,-0.5950,-0.2450*
1,1,0.2100,-0.5950,0.2450*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=2.5mm|YSize=2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,2.5000,1.4000,0,0,270.0*
21,1,1.9000,2.0000,0,0,270.0*
1,1,0.6000,-0.7000,-0.9500*
1,1,0.6000,-0.7000,0.9500*
1,1,0.6000,0.7000,0.9500*
1,1,0.6000,0.7000,-0.9500*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=2.3mm|YSize=0.5mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,2.3000,0.3500,0,0,270.0*
21,1,2.1500,0.5000,0,0,270.0*
1,1,0.1500,-0.1750,-1.0750*
1,1,0.1500,-0.1750,1.0750*
1,1,0.1500,0.1750,1.0750*
1,1,0.1500,0.1750,-1.0750*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=2.3mm|YSize=0.5mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,2.3000,0.3500,0,0,180.0*
21,1,2.1500,0.5000,0,0,180.0*
1,1,0.1500,-1.0750,0.1750*
1,1,0.1500,1.0750,0.1750*
1,1,0.1500,1.0750,-0.1750*
1,1,0.1500,-1.0750,-0.1750*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=2.5mm|YSize=2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,2.5000,1.4000,0,0,0.0*
21,1,1.9000,2.0000,0,0,0.0*
1,1,0.6000,0.9500,-0.7000*
1,1,0.6000,-0.9500,-0.7000*
1,1,0.6000,-0.9500,0.7000*
1,1,0.6000,0.9500,0.7000*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=1.15mm|YSize=1.8mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.1500,1.5700,0,0,270.0*
21,1,0.9200,1.8000,0,0,270.0*
1,1,0.2300,-0.7850,-0.4600*
1,1,0.2300,-0.7850,0.4600*
1,1,0.2300,0.7850,0.4600*
1,1,0.2300,0.7850,-0.4600*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=0.95mm|YSize=1mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.9500,0.8100,0,0,0.0*
21,1,0.7600,1.0000,0,0,0.0*
1,1,0.1900,0.3800,-0.4050*
1,1,0.1900,-0.3800,-0.4050*
1,1,0.1900,-0.3800,0.4050*
1,1,0.1900,0.3800,0.4050*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=2mm|YSize=3.4mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,2.0000,3.0000,0,0,0.0*
21,1,1.6000,3.4000,0,0,0.0*
1,1,0.4000,0.8000,-1.5000*
1,1,0.4000,-0.8000,-1.5000*
1,1,0.4000,-0.8000,1.5000*
1,1,0.4000,0.8000,1.5000*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=0.7mm|YSize=1.2mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.7000,1.0600,0,0,0.0*
21,1,0.5600,1.2000,0,0,0.0*
1,1,0.1400,0.2800,-0.5300*
1,1,0.1400,-0.2800,-0.5300*
1,1,0.1400,-0.2800,0.5300*
1,1,0.1400,0.2800,0.5300*
%
%ADD57ROUNDEDRECTD57*%
G04:AMPARAMS|DCode=58|XSize=5.8mm|YSize=6.4mm|CornerRadius=0.58mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,5.8000,5.2400,0,0,90.0*
21,1,4.6400,6.4000,0,0,90.0*
1,1,1.1600,2.6200,2.3200*
1,1,1.1600,2.6200,-2.3200*
1,1,1.1600,-2.6200,-2.3200*
1,1,1.1600,-2.6200,2.3200*
%
%ADD58ROUNDEDRECTD58*%
G04:AMPARAMS|DCode=59|XSize=1.2mm|YSize=2.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.2000,1.6000,0,0,90.0*
21,1,0.6000,2.2000,0,0,90.0*
1,1,0.6000,0.8000,0.3000*
1,1,0.6000,0.8000,-0.3000*
1,1,0.6000,-0.8000,-0.3000*
1,1,0.6000,-0.8000,0.3000*
%
%ADD59ROUNDEDRECTD59*%
G04:AMPARAMS|DCode=60|XSize=1.25mm|YSize=3.4mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.2500,3.1500,0,0,270.0*
21,1,1.0000,3.4000,0,0,270.0*
1,1,0.2500,-1.5750,-0.5000*
1,1,0.2500,-1.5750,0.5000*
1,1,0.2500,1.5750,0.5000*
1,1,0.2500,1.5750,-0.5000*
%
%ADD60ROUNDEDRECTD60*%
G04:AMPARAMS|DCode=61|XSize=1.26mm|YSize=0.36mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.2600,0.1800,0,0,0.0*
21,1,1.0800,0.3600,0,0,0.0*
1,1,0.1800,0.5400,-0.0900*
1,1,0.1800,-0.5400,-0.0900*
1,1,0.1800,-0.5400,0.0900*
1,1,0.1800,0.5400,0.0900*
%
%ADD61ROUNDEDRECTD61*%
G04:AMPARAMS|DCode=62|XSize=1.4mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.4000,0.2500,0,0,0.0*
21,1,1.1500,0.5000,0,0,0.0*
1,1,0.2500,0.5750,-0.1250*
1,1,0.2500,-0.5750,-0.1250*
1,1,0.2500,-0.5750,0.1250*
1,1,0.2500,0.5750,0.1250*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=63|XSize=1.2mm|YSize=4mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.2000,3.4000,0,0,180.0*
21,1,0.6000,4.0000,0,0,180.0*
1,1,0.6000,-0.3000,1.7000*
1,1,0.6000,0.3000,1.7000*
1,1,0.6000,0.3000,-1.7000*
1,1,0.6000,-0.3000,-1.7000*
%
%ADD63ROUNDEDRECTD63*%
G04:AMPARAMS|DCode=64|XSize=10mm|YSize=9mm|CornerRadius=0.9mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,10.0000,7.2000,0,0,180.0*
21,1,8.2000,9.0000,0,0,180.0*
1,1,1.8000,-4.1000,3.6000*
1,1,1.8000,4.1000,3.6000*
1,1,1.8000,4.1000,-3.6000*
1,1,1.8000,-4.1000,-3.6000*
%
%ADD64ROUNDEDRECTD64*%
G04:AMPARAMS|DCode=65|XSize=0.9mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.9000,0.2500,0,0,270.0*
21,1,0.6500,0.5000,0,0,270.0*
1,1,0.2500,-0.1250,-0.3250*
1,1,0.2500,-0.1250,0.3250*
1,1,0.2500,0.1250,0.3250*
1,1,0.2500,0.1250,-0.3250*
%
%ADD65ROUNDEDRECTD65*%
G04:AMPARAMS|DCode=66|XSize=0.3mm|YSize=1.35mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.3000,1.2600,0,0,90.0*
21,1,0.2100,1.3500,0,0,90.0*
1,1,0.0900,0.6300,0.1050*
1,1,0.0900,0.6300,-0.1050*
1,1,0.0900,-0.6300,-0.1050*
1,1,0.0900,-0.6300,0.1050*
%
%ADD66ROUNDEDRECTD66*%
D19*
X1736000Y284000D02*
D03*
Y129000D02*
D03*
X1316000Y397000D02*
D03*
Y242000D02*
D03*
D20*
X1640000Y275000D02*
D03*
X1220000Y388000D02*
D03*
D21*
X1630000Y228500D02*
D03*
Y206500D02*
D03*
Y151500D02*
D03*
Y195500D02*
D03*
Y184500D02*
D03*
Y162500D02*
D03*
Y173500D02*
D03*
Y217500D02*
D03*
Y140500D02*
D03*
X1210000Y341500D02*
D03*
Y319500D02*
D03*
Y264500D02*
D03*
Y308500D02*
D03*
Y297500D02*
D03*
Y275500D02*
D03*
Y286500D02*
D03*
Y330500D02*
D03*
Y253500D02*
D03*
D22*
X1640000Y128500D02*
D03*
X1220000Y241500D02*
D03*
D23*
X1765000Y737000D02*
D03*
Y875000D02*
D03*
D24*
X1741500Y803500D02*
D03*
Y808500D02*
D03*
Y813500D02*
D03*
Y818500D02*
D03*
Y823500D02*
D03*
Y828500D02*
D03*
Y833500D02*
D03*
Y838500D02*
D03*
Y783500D02*
D03*
Y788500D02*
D03*
Y793500D02*
D03*
Y798500D02*
D03*
Y763500D02*
D03*
Y768500D02*
D03*
Y773500D02*
D03*
Y778500D02*
D03*
Y843500D02*
D03*
Y848500D02*
D03*
Y853500D02*
D03*
Y858500D02*
D03*
Y753500D02*
D03*
Y758500D02*
D03*
D25*
X532500Y514000D02*
D03*
X588500Y553000D02*
D03*
X532500Y540000D02*
D03*
Y533500D02*
D03*
Y527000D02*
D03*
Y520500D02*
D03*
Y507500D02*
D03*
Y553000D02*
D03*
Y546500D02*
D03*
X588500Y533500D02*
D03*
Y540000D02*
D03*
Y546500D02*
D03*
Y507500D02*
D03*
Y514000D02*
D03*
Y520500D02*
D03*
Y527000D02*
D03*
D26*
X1095000Y282000D02*
D03*
X1101500D02*
D03*
X1108000D02*
D03*
X1114500D02*
D03*
X1075500D02*
D03*
X1082000D02*
D03*
X1088500D02*
D03*
Y340000D02*
D03*
X1082000D02*
D03*
X1075500D02*
D03*
X1114500D02*
D03*
X1108000D02*
D03*
X1101500D02*
D03*
X1095000D02*
D03*
D27*
X356000Y888000D02*
D03*
Y939000D02*
D03*
Y871000D02*
D03*
Y922000D02*
D03*
Y905000D02*
D03*
D28*
X454000D02*
D03*
D29*
X515000Y670000D02*
D03*
D30*
X537800Y607000D02*
D03*
X492200D02*
D03*
D31*
X254500Y515000D02*
D03*
X365500D02*
D03*
D32*
X992500Y360000D02*
D03*
Y370000D02*
D03*
Y380000D02*
D03*
X967500Y360000D02*
D03*
Y370000D02*
D03*
Y380000D02*
D03*
X1216500Y772500D02*
D03*
Y791500D02*
D03*
X1191500Y782000D02*
D03*
X612590Y947880D02*
D03*
Y928880D02*
D03*
X637590Y938380D02*
D03*
X740080Y947880D02*
D03*
Y928880D02*
D03*
X765080Y938380D02*
D03*
X867570Y947880D02*
D03*
Y928880D02*
D03*
X892570Y938380D02*
D03*
X995060Y947880D02*
D03*
Y928880D02*
D03*
X1020060Y938380D02*
D03*
X1122550Y947880D02*
D03*
Y928880D02*
D03*
X1147550Y938380D02*
D03*
X1250040Y947880D02*
D03*
Y928880D02*
D03*
X1275040Y938380D02*
D03*
X1377530Y947880D02*
D03*
Y928880D02*
D03*
X1402530Y938380D02*
D03*
X1505020Y947880D02*
D03*
Y928880D02*
D03*
X1530020Y938380D02*
D03*
X597500Y380000D02*
D03*
Y370000D02*
D03*
Y360000D02*
D03*
X622500Y380000D02*
D03*
Y370000D02*
D03*
Y360000D02*
D03*
X879500D02*
D03*
Y370000D02*
D03*
Y380000D02*
D03*
X854500Y360000D02*
D03*
Y370000D02*
D03*
Y380000D02*
D03*
X710500D02*
D03*
Y370000D02*
D03*
Y360000D02*
D03*
X735500Y380000D02*
D03*
Y370000D02*
D03*
Y360000D02*
D03*
X837500Y649500D02*
D03*
Y630500D02*
D03*
X862500Y640000D02*
D03*
X963800Y631465D02*
D03*
Y650465D02*
D03*
X938800Y640965D02*
D03*
X1448999Y657467D02*
D03*
Y638467D02*
D03*
X1473999Y647968D02*
D03*
X1423999Y594967D02*
D03*
Y575967D02*
D03*
X1448999Y585467D02*
D03*
X789000Y760500D02*
D03*
Y779500D02*
D03*
X764000Y770000D02*
D03*
X1431499Y638467D02*
D03*
Y657467D02*
D03*
X1406499Y647968D02*
D03*
X417500Y1024500D02*
D03*
Y1005500D02*
D03*
X442500Y1015000D02*
D03*
D33*
X529050Y1054000D02*
D03*
X516350D02*
D03*
X503650D02*
D03*
X490950D02*
D03*
X529050Y1000000D02*
D03*
X516350D02*
D03*
X503650D02*
D03*
X490950D02*
D03*
X385300Y287000D02*
D03*
X398000D02*
D03*
X410700D02*
D03*
X423400D02*
D03*
X385300Y341000D02*
D03*
X398000D02*
D03*
X410700D02*
D03*
X423400D02*
D03*
X491950Y134000D02*
D03*
X504650D02*
D03*
X517350D02*
D03*
X530050D02*
D03*
X491950Y188000D02*
D03*
X504650D02*
D03*
X517350D02*
D03*
X530050D02*
D03*
D34*
X1443860Y920110D02*
D03*
Y954110D02*
D03*
X606240Y239820D02*
D03*
Y205820D02*
D03*
X863240D02*
D03*
Y239820D02*
D03*
X736240D02*
D03*
Y205820D02*
D03*
X993240D02*
D03*
Y239820D02*
D03*
X1169240Y190320D02*
D03*
Y224320D02*
D03*
X1293240Y190320D02*
D03*
Y224320D02*
D03*
X1419240Y190320D02*
D03*
Y224320D02*
D03*
X1545240Y190320D02*
D03*
Y224320D02*
D03*
X380000Y131000D02*
D03*
Y165000D02*
D03*
X551430Y920110D02*
D03*
Y954110D02*
D03*
X678920Y920110D02*
D03*
Y954110D02*
D03*
X806410Y920110D02*
D03*
Y954110D02*
D03*
X933900Y920110D02*
D03*
Y954110D02*
D03*
X1061390Y920110D02*
D03*
Y954110D02*
D03*
X1188880Y920110D02*
D03*
Y954110D02*
D03*
X1316370Y920110D02*
D03*
Y954110D02*
D03*
D35*
X1441740Y203320D02*
D03*
X1502740D02*
D03*
X1064740D02*
D03*
X1125740D02*
D03*
X1189740D02*
D03*
X1250740D02*
D03*
X1315240D02*
D03*
X1376240D02*
D03*
D36*
X100500Y180000D02*
D03*
X129500D02*
D03*
X540500Y875000D02*
D03*
X569500D02*
D03*
X107500Y728000D02*
D03*
X136500D02*
D03*
X1659500Y586500D02*
D03*
X1630500D02*
D03*
D37*
X1663800Y624000D02*
D03*
X1654200D02*
D03*
X609200Y320000D02*
D03*
X618800D02*
D03*
X875800D02*
D03*
X866200D02*
D03*
X759800Y371000D02*
D03*
X750200D02*
D03*
X1007200D02*
D03*
X1016800D02*
D03*
X655040Y404820D02*
D03*
X645440D02*
D03*
X902440D02*
D03*
X912040D02*
D03*
X736800Y332000D02*
D03*
X727200D02*
D03*
X984200D02*
D03*
X993800D02*
D03*
X423200Y390000D02*
D03*
X432800D02*
D03*
X410800D02*
D03*
X401200D02*
D03*
X1653200Y954000D02*
D03*
X1662800D02*
D03*
X1567800Y418000D02*
D03*
X1558200D02*
D03*
X1567800Y430000D02*
D03*
X1558200D02*
D03*
X105200Y686000D02*
D03*
X114800D02*
D03*
X581800Y329000D02*
D03*
X572200D02*
D03*
X829200D02*
D03*
X838800D02*
D03*
X581800Y342000D02*
D03*
X572200D02*
D03*
X829200D02*
D03*
X838800D02*
D03*
X572200Y303000D02*
D03*
X581800D02*
D03*
X838800D02*
D03*
X829200D02*
D03*
X572200Y290000D02*
D03*
X581800D02*
D03*
X838800D02*
D03*
X829200D02*
D03*
X581800Y316000D02*
D03*
X572200D02*
D03*
X829200D02*
D03*
X838800D02*
D03*
X572200Y355000D02*
D03*
X581800D02*
D03*
X838800D02*
D03*
X829200D02*
D03*
X581800Y368000D02*
D03*
X572200D02*
D03*
X829200D02*
D03*
X838800D02*
D03*
X750200Y306000D02*
D03*
X759800D02*
D03*
X1016800D02*
D03*
X1007200D02*
D03*
X750200Y293000D02*
D03*
X759800D02*
D03*
X1016800D02*
D03*
X1007200D02*
D03*
X759800Y332000D02*
D03*
X750200D02*
D03*
X1007200D02*
D03*
X1016800D02*
D03*
X759800Y345000D02*
D03*
X750200D02*
D03*
X1007200D02*
D03*
X1016800D02*
D03*
X750200Y319000D02*
D03*
X759800D02*
D03*
X1016800D02*
D03*
X1007200D02*
D03*
X736800Y345000D02*
D03*
X727200D02*
D03*
X984200D02*
D03*
X993800D02*
D03*
X581800Y381000D02*
D03*
X572200D02*
D03*
X829200D02*
D03*
X838800D02*
D03*
X685200Y356000D02*
D03*
X694800D02*
D03*
X951800D02*
D03*
X942200D02*
D03*
X1109200Y371000D02*
D03*
X1118800D02*
D03*
X1109200Y359000D02*
D03*
X1118800D02*
D03*
X1109200Y383000D02*
D03*
X1118800D02*
D03*
X1085000Y371000D02*
D03*
X1075400D02*
D03*
X1085000Y359000D02*
D03*
X1075400D02*
D03*
X1085000Y383000D02*
D03*
X1075400D02*
D03*
X1102200Y250000D02*
D03*
X1111800D02*
D03*
X1102200Y262000D02*
D03*
X1111800D02*
D03*
X1102200Y238000D02*
D03*
X1111800D02*
D03*
X1089800Y250000D02*
D03*
X1080200D02*
D03*
X1089800Y262000D02*
D03*
X1080200D02*
D03*
X1089800Y238000D02*
D03*
X1080200D02*
D03*
X1558200Y322000D02*
D03*
X1567800D02*
D03*
X1558200Y358000D02*
D03*
X1567800D02*
D03*
X1558200Y370000D02*
D03*
X1567800D02*
D03*
X1558200Y406000D02*
D03*
X1567800D02*
D03*
X1558200Y442000D02*
D03*
X1567800D02*
D03*
X1558200Y310000D02*
D03*
X1567800D02*
D03*
Y334000D02*
D03*
X1558200D02*
D03*
X1567800Y346000D02*
D03*
X1558200D02*
D03*
X1567800Y382000D02*
D03*
X1558200D02*
D03*
X1567800Y394000D02*
D03*
X1558200D02*
D03*
X208200Y695000D02*
D03*
X217800D02*
D03*
X198800Y176000D02*
D03*
X189200D02*
D03*
X317800Y177000D02*
D03*
X308200D02*
D03*
X293800D02*
D03*
X284200D02*
D03*
X294800Y935000D02*
D03*
X285200D02*
D03*
X630450Y1038710D02*
D03*
X640050D02*
D03*
X757940D02*
D03*
X767540D02*
D03*
X885430D02*
D03*
X895030D02*
D03*
X1012920D02*
D03*
X1022520D02*
D03*
X1140410D02*
D03*
X1150010D02*
D03*
X1267900D02*
D03*
X1277500D02*
D03*
X1395390D02*
D03*
X1404990D02*
D03*
X1522880D02*
D03*
X1532480D02*
D03*
X579650Y947270D02*
D03*
X589250D02*
D03*
X707140D02*
D03*
X716740D02*
D03*
X834630D02*
D03*
X844230D02*
D03*
X962120D02*
D03*
X971720D02*
D03*
X1089610D02*
D03*
X1099210D02*
D03*
X1217100D02*
D03*
X1226700D02*
D03*
X1344590D02*
D03*
X1354190D02*
D03*
X1472080D02*
D03*
X1481680D02*
D03*
X589250Y925680D02*
D03*
X579650D02*
D03*
X716740D02*
D03*
X707140D02*
D03*
X844230D02*
D03*
X834630D02*
D03*
X971720D02*
D03*
X962120D02*
D03*
X1099210D02*
D03*
X1089610D02*
D03*
X1226700D02*
D03*
X1217100D02*
D03*
X1354190D02*
D03*
X1344590D02*
D03*
X1481680D02*
D03*
X1472080D02*
D03*
X616200Y176000D02*
D03*
X625800D02*
D03*
X744100Y176000D02*
D03*
X753700D02*
D03*
X999200Y176000D02*
D03*
X1008800D02*
D03*
X872200D02*
D03*
X881800D02*
D03*
X593800D02*
D03*
X584200D02*
D03*
X721700Y176000D02*
D03*
X712100D02*
D03*
X976800Y176000D02*
D03*
X967200D02*
D03*
X849800D02*
D03*
X840200D02*
D03*
X564800D02*
D03*
X555200D02*
D03*
X692700Y176000D02*
D03*
X683100D02*
D03*
X947800Y176000D02*
D03*
X938200D02*
D03*
X820800D02*
D03*
X811200D02*
D03*
X1247800Y588000D02*
D03*
X1238200D02*
D03*
X1128700Y616300D02*
D03*
X1138300D02*
D03*
X1128700Y628300D02*
D03*
X1138300D02*
D03*
X1519200Y613000D02*
D03*
X1528800D02*
D03*
X1519200Y651000D02*
D03*
X1528800D02*
D03*
X1659800Y704000D02*
D03*
X1650200D02*
D03*
X1179200Y305000D02*
D03*
X1188800D02*
D03*
X1601200Y192000D02*
D03*
X1610800D02*
D03*
X1329800Y610000D02*
D03*
X1320200D02*
D03*
X502500Y507500D02*
D03*
X512100D02*
D03*
X1178500Y317000D02*
D03*
X1188100D02*
D03*
X1601000Y204000D02*
D03*
X1610600D02*
D03*
X1178700Y277000D02*
D03*
X1188300D02*
D03*
X1601200Y165000D02*
D03*
X1610800D02*
D03*
X1178700Y265000D02*
D03*
X1188300D02*
D03*
X1601200Y152000D02*
D03*
X1610800D02*
D03*
X1178700Y253000D02*
D03*
X1188300D02*
D03*
X1601200Y140000D02*
D03*
X1610800D02*
D03*
X1178700Y341000D02*
D03*
X1188300D02*
D03*
X1601200Y228000D02*
D03*
X1610800D02*
D03*
X1178700Y329000D02*
D03*
X1188300D02*
D03*
X1601000Y216000D02*
D03*
X1610600D02*
D03*
X1381499Y637967D02*
D03*
X1391099D02*
D03*
X1431299Y622967D02*
D03*
X1421699D02*
D03*
Y610467D02*
D03*
X1431299D02*
D03*
X1319199Y582967D02*
D03*
X1328799D02*
D03*
X1600200Y1080000D02*
D03*
X1609800D02*
D03*
X314800Y935000D02*
D03*
X305200D02*
D03*
X390200Y1027500D02*
D03*
X399800D02*
D03*
X417700Y197500D02*
D03*
X427300D02*
D03*
X427500Y185000D02*
D03*
X417900D02*
D03*
X1097200Y679000D02*
D03*
X1106800D02*
D03*
X1097400Y665000D02*
D03*
X1107000D02*
D03*
X958800Y526000D02*
D03*
X949200D02*
D03*
X935800D02*
D03*
X926200D02*
D03*
X618800Y346000D02*
D03*
X609200D02*
D03*
X866200D02*
D03*
X875800D02*
D03*
X714200Y293000D02*
D03*
X723800D02*
D03*
X980800D02*
D03*
X971200D02*
D03*
X714200Y319000D02*
D03*
X723800D02*
D03*
X980800D02*
D03*
X971200D02*
D03*
X618800Y332000D02*
D03*
X609200D02*
D03*
X866200D02*
D03*
X875800D02*
D03*
X714200Y306000D02*
D03*
X723800D02*
D03*
X980800D02*
D03*
X971200D02*
D03*
X694800Y382000D02*
D03*
X685200D02*
D03*
X942200D02*
D03*
X951800D02*
D03*
X694800Y369000D02*
D03*
X685200D02*
D03*
X942200D02*
D03*
X951800D02*
D03*
X1291800Y635000D02*
D03*
X1282200D02*
D03*
X1291800Y647000D02*
D03*
X1282200D02*
D03*
X1274800Y617000D02*
D03*
X1265200D02*
D03*
D38*
X460000Y1008000D02*
D03*
Y1024000D02*
D03*
X163000Y687000D02*
D03*
Y703000D02*
D03*
X400000Y569000D02*
D03*
Y553000D02*
D03*
X467000Y622000D02*
D03*
Y638000D02*
D03*
X562000D02*
D03*
Y622000D02*
D03*
X295000Y907000D02*
D03*
Y891000D02*
D03*
X1679000Y606000D02*
D03*
Y622000D02*
D03*
X1645000Y1080000D02*
D03*
Y1064000D02*
D03*
D39*
X1097000Y368800D02*
D03*
Y359200D02*
D03*
X595000Y345800D02*
D03*
Y336200D02*
D03*
X852000D02*
D03*
Y345800D02*
D03*
X637200Y370000D02*
D03*
Y379600D02*
D03*
X894200Y370000D02*
D03*
Y379600D02*
D03*
X595000Y290200D02*
D03*
Y299800D02*
D03*
X852000D02*
D03*
Y290200D02*
D03*
X737000Y293200D02*
D03*
Y302800D02*
D03*
X994000D02*
D03*
Y293200D02*
D03*
X424000Y259200D02*
D03*
Y268800D02*
D03*
X1725000Y872800D02*
D03*
Y863200D02*
D03*
X530000Y219800D02*
D03*
Y210200D02*
D03*
X182000Y695200D02*
D03*
Y704800D02*
D03*
X283333Y828800D02*
D03*
Y819200D02*
D03*
X315000Y898800D02*
D03*
Y889200D02*
D03*
X608000Y299800D02*
D03*
Y290200D02*
D03*
X865000D02*
D03*
Y299800D02*
D03*
X621000D02*
D03*
Y290200D02*
D03*
X878000D02*
D03*
Y299800D02*
D03*
X714000Y344800D02*
D03*
Y335200D02*
D03*
X971000D02*
D03*
Y344800D02*
D03*
X411000Y268800D02*
D03*
Y259200D02*
D03*
X403000Y197800D02*
D03*
Y188200D02*
D03*
X390000Y197800D02*
D03*
Y188200D02*
D03*
X377000Y197800D02*
D03*
Y188200D02*
D03*
X195000Y704800D02*
D03*
Y695200D02*
D03*
X302000Y819200D02*
D03*
Y828800D02*
D03*
X246000Y819200D02*
D03*
Y828800D02*
D03*
X264667D02*
D03*
Y819200D02*
D03*
X653030Y1002870D02*
D03*
Y993270D02*
D03*
X780520Y1002870D02*
D03*
Y993270D02*
D03*
X908010Y1002870D02*
D03*
Y993270D02*
D03*
X1035500Y1002870D02*
D03*
Y993270D02*
D03*
X1162990Y1002870D02*
D03*
Y993270D02*
D03*
X1290480Y1002870D02*
D03*
Y993270D02*
D03*
X1417970Y1002870D02*
D03*
Y993270D02*
D03*
X1545460Y1002870D02*
D03*
Y993270D02*
D03*
X653030Y954330D02*
D03*
Y944730D02*
D03*
X780520Y954330D02*
D03*
Y944730D02*
D03*
X908010Y954330D02*
D03*
Y944730D02*
D03*
X1035500Y954330D02*
D03*
Y944730D02*
D03*
X1162990Y954330D02*
D03*
Y944730D02*
D03*
X1290480Y954330D02*
D03*
Y944730D02*
D03*
X1417970Y954330D02*
D03*
Y944730D02*
D03*
X1545460Y954330D02*
D03*
Y944730D02*
D03*
X1150800Y154700D02*
D03*
Y164300D02*
D03*
X1275500Y154700D02*
D03*
Y164300D02*
D03*
X1401000Y155200D02*
D03*
Y164800D02*
D03*
X1527000Y155200D02*
D03*
Y164800D02*
D03*
X1162800Y154700D02*
D03*
Y164300D02*
D03*
X1287500Y154700D02*
D03*
Y164300D02*
D03*
X1413000Y155200D02*
D03*
Y164800D02*
D03*
X1539000Y155200D02*
D03*
Y164800D02*
D03*
X1174800Y164300D02*
D03*
Y154700D02*
D03*
X1299500Y164300D02*
D03*
Y154700D02*
D03*
X1425000Y164800D02*
D03*
Y155200D02*
D03*
X1551000Y164800D02*
D03*
Y155200D02*
D03*
X1259000Y667200D02*
D03*
Y676800D02*
D03*
X1169500Y714900D02*
D03*
Y705300D02*
D03*
X1148000Y684200D02*
D03*
Y693800D02*
D03*
X1073000Y665800D02*
D03*
Y656200D02*
D03*
X818500Y582700D02*
D03*
Y592300D02*
D03*
Y648300D02*
D03*
Y638700D02*
D03*
Y621300D02*
D03*
Y611700D02*
D03*
X1328000Y638200D02*
D03*
Y647800D02*
D03*
X981000Y585200D02*
D03*
Y594800D02*
D03*
Y614200D02*
D03*
Y623800D02*
D03*
Y641200D02*
D03*
Y650800D02*
D03*
X1073000Y635200D02*
D03*
Y644800D02*
D03*
X1504000Y715800D02*
D03*
Y706200D02*
D03*
X475000Y1016200D02*
D03*
Y1025800D02*
D03*
X1262000Y520200D02*
D03*
Y529800D02*
D03*
X1418000Y455800D02*
D03*
Y446200D02*
D03*
X1582000Y705200D02*
D03*
Y714800D02*
D03*
X767500Y733400D02*
D03*
Y743000D02*
D03*
X779500Y742800D02*
D03*
Y733200D02*
D03*
X791500Y742800D02*
D03*
Y733200D02*
D03*
X1677000Y671200D02*
D03*
Y680800D02*
D03*
X415000Y1050200D02*
D03*
Y1059800D02*
D03*
X400000Y1014800D02*
D03*
Y1005200D02*
D03*
X477500Y192500D02*
D03*
Y182900D02*
D03*
X1608000Y107200D02*
D03*
Y116800D02*
D03*
X1190000Y805200D02*
D03*
Y814800D02*
D03*
X1587000Y107200D02*
D03*
Y116800D02*
D03*
X1618000Y24800D02*
D03*
Y15200D02*
D03*
Y67800D02*
D03*
Y58200D02*
D03*
X595000Y322800D02*
D03*
Y313200D02*
D03*
X852000D02*
D03*
Y322800D02*
D03*
X1699000Y872800D02*
D03*
Y863200D02*
D03*
X1712000Y872800D02*
D03*
Y863200D02*
D03*
X398000Y259200D02*
D03*
Y268800D02*
D03*
X385000Y259200D02*
D03*
Y268800D02*
D03*
X1198000Y714800D02*
D03*
Y705200D02*
D03*
X1181500Y715100D02*
D03*
Y705500D02*
D03*
X1338000Y455800D02*
D03*
Y446200D02*
D03*
X1314000Y520200D02*
D03*
Y529800D02*
D03*
X1274000Y446200D02*
D03*
Y455800D02*
D03*
D40*
X1630000Y644250D02*
D03*
X1635000D02*
D03*
X1640000D02*
D03*
X1645000D02*
D03*
X1650000D02*
D03*
X1630000Y688750D02*
D03*
X1635000D02*
D03*
X1640000D02*
D03*
X1645000D02*
D03*
X1650000D02*
D03*
D41*
X1163250Y670800D02*
D03*
Y665800D02*
D03*
Y660800D02*
D03*
Y655800D02*
D03*
Y650800D02*
D03*
Y645800D02*
D03*
Y640800D02*
D03*
Y635800D02*
D03*
Y630800D02*
D03*
Y625800D02*
D03*
Y620800D02*
D03*
Y615800D02*
D03*
X1243750D02*
D03*
Y620800D02*
D03*
Y625800D02*
D03*
Y630800D02*
D03*
Y635800D02*
D03*
Y640800D02*
D03*
Y645800D02*
D03*
Y650800D02*
D03*
Y655800D02*
D03*
Y660800D02*
D03*
Y665800D02*
D03*
Y670800D02*
D03*
D42*
X1176000Y603050D02*
D03*
X1181000D02*
D03*
X1186000D02*
D03*
X1191000D02*
D03*
X1196000D02*
D03*
X1201000D02*
D03*
X1206000D02*
D03*
X1211000D02*
D03*
X1216000D02*
D03*
X1221000D02*
D03*
X1226000D02*
D03*
X1231000D02*
D03*
Y683550D02*
D03*
X1226000D02*
D03*
X1221000D02*
D03*
X1216000D02*
D03*
X1211000D02*
D03*
X1206000D02*
D03*
X1201000D02*
D03*
X1196000D02*
D03*
X1191000D02*
D03*
X1186000D02*
D03*
X1181000D02*
D03*
X1176000D02*
D03*
D43*
X353500Y794500D02*
D03*
Y759500D02*
D03*
X440500D02*
D03*
Y794500D02*
D03*
D44*
X1690000Y1041000D02*
D03*
Y1036000D02*
D03*
Y1031000D02*
D03*
Y1026000D02*
D03*
Y1021000D02*
D03*
Y1016000D02*
D03*
Y1011000D02*
D03*
Y1006000D02*
D03*
Y1001000D02*
D03*
Y966000D02*
D03*
Y961000D02*
D03*
Y956000D02*
D03*
Y951000D02*
D03*
Y971000D02*
D03*
Y976000D02*
D03*
Y981000D02*
D03*
Y986000D02*
D03*
Y991000D02*
D03*
Y996000D02*
D03*
D45*
X565000Y826000D02*
D03*
Y760000D02*
D03*
X272000Y605000D02*
D03*
Y671000D02*
D03*
D46*
X1422000Y845000D02*
D03*
Y814200D02*
D03*
X1418000Y845000D02*
D03*
Y814200D02*
D03*
X1414000Y845000D02*
D03*
Y814200D02*
D03*
X1410000Y845000D02*
D03*
Y814200D02*
D03*
X1406000Y845000D02*
D03*
Y814200D02*
D03*
X1402000Y845000D02*
D03*
Y814200D02*
D03*
X1398000Y845000D02*
D03*
Y814200D02*
D03*
X1394000Y845000D02*
D03*
Y814200D02*
D03*
X1390000Y845000D02*
D03*
Y814200D02*
D03*
X1386000Y845000D02*
D03*
Y814200D02*
D03*
X1382000Y845000D02*
D03*
Y814200D02*
D03*
X1378000Y845000D02*
D03*
Y814200D02*
D03*
X1374000Y845000D02*
D03*
Y814200D02*
D03*
X1370000Y845000D02*
D03*
Y814200D02*
D03*
X1366000Y845000D02*
D03*
Y814200D02*
D03*
X1362000Y845000D02*
D03*
Y814200D02*
D03*
X1358000Y845000D02*
D03*
Y814200D02*
D03*
X1354000Y845000D02*
D03*
Y814200D02*
D03*
X1350000Y845000D02*
D03*
Y814200D02*
D03*
X1346000Y845000D02*
D03*
Y814200D02*
D03*
X1342000Y845000D02*
D03*
Y814200D02*
D03*
X1338000Y845000D02*
D03*
Y814200D02*
D03*
X1334000Y845000D02*
D03*
Y814200D02*
D03*
X1330000Y845000D02*
D03*
Y814200D02*
D03*
X1326000Y845000D02*
D03*
Y814200D02*
D03*
X1322000Y845000D02*
D03*
Y814200D02*
D03*
X1318000Y845000D02*
D03*
Y814200D02*
D03*
X1314000Y845000D02*
D03*
Y814200D02*
D03*
X1310000Y845000D02*
D03*
Y814200D02*
D03*
X1306000Y845000D02*
D03*
Y814200D02*
D03*
X1302000Y845000D02*
D03*
Y814200D02*
D03*
X1298000Y845000D02*
D03*
Y814200D02*
D03*
X1294000Y845000D02*
D03*
Y814200D02*
D03*
X1290000Y845000D02*
D03*
Y814200D02*
D03*
X1286000Y845000D02*
D03*
Y814200D02*
D03*
X1282000Y845000D02*
D03*
Y814200D02*
D03*
X1278000Y845000D02*
D03*
Y814200D02*
D03*
X1274000Y845000D02*
D03*
Y814200D02*
D03*
X1270000Y845000D02*
D03*
Y814200D02*
D03*
X1266000Y845000D02*
D03*
Y814200D02*
D03*
X1262000Y845000D02*
D03*
Y814200D02*
D03*
X1258000Y845000D02*
D03*
Y814200D02*
D03*
X1254000Y845000D02*
D03*
Y814200D02*
D03*
X1250000Y845000D02*
D03*
Y814200D02*
D03*
X1246000Y845000D02*
D03*
Y814200D02*
D03*
X1242000Y845000D02*
D03*
Y814200D02*
D03*
X1238000Y845000D02*
D03*
Y814200D02*
D03*
X1234000Y845000D02*
D03*
Y814200D02*
D03*
X1230000Y845000D02*
D03*
Y814200D02*
D03*
X1226000Y845000D02*
D03*
Y814200D02*
D03*
X1422000Y505000D02*
D03*
Y474200D02*
D03*
X1418000Y505000D02*
D03*
Y474200D02*
D03*
X1414000Y505000D02*
D03*
Y474200D02*
D03*
X1410000Y505000D02*
D03*
Y474200D02*
D03*
X1406000Y505000D02*
D03*
Y474200D02*
D03*
X1402000Y505000D02*
D03*
Y474200D02*
D03*
X1398000Y505000D02*
D03*
Y474200D02*
D03*
X1394000Y505000D02*
D03*
Y474200D02*
D03*
X1390000Y505000D02*
D03*
Y474200D02*
D03*
X1386000Y505000D02*
D03*
Y474200D02*
D03*
X1382000Y505000D02*
D03*
Y474200D02*
D03*
X1378000Y505000D02*
D03*
Y474200D02*
D03*
X1374000Y505000D02*
D03*
Y474200D02*
D03*
X1370000Y505000D02*
D03*
Y474200D02*
D03*
X1366000Y505000D02*
D03*
Y474200D02*
D03*
X1362000Y505000D02*
D03*
Y474200D02*
D03*
X1358000Y505000D02*
D03*
Y474200D02*
D03*
X1354000Y505000D02*
D03*
Y474200D02*
D03*
X1350000Y505000D02*
D03*
Y474200D02*
D03*
X1346000Y505000D02*
D03*
Y474200D02*
D03*
X1342000Y505000D02*
D03*
Y474200D02*
D03*
X1338000Y505000D02*
D03*
Y474200D02*
D03*
X1334000Y505000D02*
D03*
Y474200D02*
D03*
X1330000Y505000D02*
D03*
Y474200D02*
D03*
X1326000Y505000D02*
D03*
Y474200D02*
D03*
X1322000Y505000D02*
D03*
Y474200D02*
D03*
X1318000Y505000D02*
D03*
Y474200D02*
D03*
X1314000Y505000D02*
D03*
Y474200D02*
D03*
X1310000Y505000D02*
D03*
Y474200D02*
D03*
X1306000Y505000D02*
D03*
Y474200D02*
D03*
X1302000Y505000D02*
D03*
Y474200D02*
D03*
X1298000Y505000D02*
D03*
Y474200D02*
D03*
X1294000Y505000D02*
D03*
Y474200D02*
D03*
X1290000Y505000D02*
D03*
Y474200D02*
D03*
X1286000Y505000D02*
D03*
Y474200D02*
D03*
X1282000Y505000D02*
D03*
Y474200D02*
D03*
X1278000Y505000D02*
D03*
Y474200D02*
D03*
X1274000Y505000D02*
D03*
Y474200D02*
D03*
X1270000Y505000D02*
D03*
Y474200D02*
D03*
X1266000Y505000D02*
D03*
Y474200D02*
D03*
X1262000Y505000D02*
D03*
Y474200D02*
D03*
X1258000Y505000D02*
D03*
Y474200D02*
D03*
X1254000Y505000D02*
D03*
Y474200D02*
D03*
X1250000Y505000D02*
D03*
Y474200D02*
D03*
X1246000Y505000D02*
D03*
Y474200D02*
D03*
X1242000Y505000D02*
D03*
Y474200D02*
D03*
X1238000Y505000D02*
D03*
Y474200D02*
D03*
X1234000Y505000D02*
D03*
Y474200D02*
D03*
X1230000Y505000D02*
D03*
Y474200D02*
D03*
X1226000Y505000D02*
D03*
Y474200D02*
D03*
D47*
X1050500Y664000D02*
D03*
X1033500Y642000D02*
D03*
X1050500D02*
D03*
X1033500Y664000D02*
D03*
D48*
X404500Y369000D02*
D03*
X429500D02*
D03*
D49*
X1124000Y664500D02*
D03*
Y679500D02*
D03*
D50*
X1577500Y1110500D02*
D03*
X1666500D02*
D03*
X1577500Y1165500D02*
D03*
X1666500D02*
D03*
D51*
X1622000Y1109500D02*
D03*
X1630000D02*
D03*
X1638000D02*
D03*
X1614000D02*
D03*
X1606000D02*
D03*
D52*
X1710500Y661000D02*
D03*
Y653000D02*
D03*
Y629000D02*
D03*
Y637000D02*
D03*
Y645000D02*
D03*
D53*
X1766500Y600500D02*
D03*
Y689500D02*
D03*
X1711500Y600500D02*
D03*
Y689500D02*
D03*
D54*
X422000Y568500D02*
D03*
Y539500D02*
D03*
X585000Y644500D02*
D03*
Y615500D02*
D03*
X270000Y920500D02*
D03*
Y891500D02*
D03*
X654240Y144320D02*
D03*
Y173320D02*
D03*
X911240D02*
D03*
Y144320D02*
D03*
X780240Y143320D02*
D03*
Y172320D02*
D03*
X1037240D02*
D03*
Y143320D02*
D03*
X1147240Y191820D02*
D03*
Y220820D02*
D03*
X1271240Y191820D02*
D03*
Y220820D02*
D03*
X1397240Y191820D02*
D03*
Y220820D02*
D03*
X1523240Y191820D02*
D03*
Y220820D02*
D03*
X404000Y133500D02*
D03*
Y162500D02*
D03*
X551430Y1068450D02*
D03*
Y1039450D02*
D03*
X678920Y1068450D02*
D03*
Y1039450D02*
D03*
X806410Y1068450D02*
D03*
Y1039450D02*
D03*
X933900Y1068450D02*
D03*
Y1039450D02*
D03*
X1061390Y1068450D02*
D03*
Y1039450D02*
D03*
X1188880Y1068450D02*
D03*
Y1039450D02*
D03*
X1316370Y1068450D02*
D03*
Y1039450D02*
D03*
X1443860Y1068450D02*
D03*
Y1039450D02*
D03*
D55*
X107000Y704000D02*
D03*
X123000D02*
D03*
X553000Y853000D02*
D03*
X569000D02*
D03*
X1693500Y584000D02*
D03*
X1677500D02*
D03*
X1170000Y290000D02*
D03*
X1186000D02*
D03*
X1588000Y178000D02*
D03*
X1604000D02*
D03*
D56*
X262000Y1010000D02*
D03*
X328000D02*
D03*
X193000Y1025000D02*
D03*
X127000D02*
D03*
D57*
X1580000Y584000D02*
D03*
X1614000D02*
D03*
D58*
X577330Y998130D02*
D03*
X704820D02*
D03*
X832310D02*
D03*
X959800D02*
D03*
X1087290D02*
D03*
X1214780D02*
D03*
X1342270D02*
D03*
X1469760D02*
D03*
D59*
X640330Y1020930D02*
D03*
Y975330D02*
D03*
X767820D02*
D03*
Y1020930D02*
D03*
X895310D02*
D03*
Y975330D02*
D03*
X1022800D02*
D03*
Y1020930D02*
D03*
X1150290D02*
D03*
Y975330D02*
D03*
X1277780D02*
D03*
Y1020930D02*
D03*
X1405270D02*
D03*
Y975330D02*
D03*
X1532760D02*
D03*
Y1020930D02*
D03*
D60*
X567240Y266320D02*
D03*
Y205320D02*
D03*
X824240D02*
D03*
Y266320D02*
D03*
X644240Y205320D02*
D03*
Y266320D02*
D03*
X901240D02*
D03*
Y205320D02*
D03*
X696240D02*
D03*
Y266320D02*
D03*
X953240D02*
D03*
Y205320D02*
D03*
X774240D02*
D03*
Y266320D02*
D03*
X1031240D02*
D03*
Y205320D02*
D03*
D61*
X695000Y322000D02*
D03*
Y328500D02*
D03*
Y335000D02*
D03*
Y341500D02*
D03*
Y302500D02*
D03*
Y309000D02*
D03*
Y315500D02*
D03*
X637000D02*
D03*
Y309000D02*
D03*
Y302500D02*
D03*
Y341500D02*
D03*
Y335000D02*
D03*
Y328500D02*
D03*
Y322000D02*
D03*
X894000Y322000D02*
D03*
Y328500D02*
D03*
Y335000D02*
D03*
Y341500D02*
D03*
Y302500D02*
D03*
Y309000D02*
D03*
Y315500D02*
D03*
X952000D02*
D03*
Y309000D02*
D03*
Y302500D02*
D03*
Y341500D02*
D03*
Y335000D02*
D03*
Y328500D02*
D03*
Y322000D02*
D03*
D62*
X627240Y404770D02*
D03*
Y417470D02*
D03*
Y430170D02*
D03*
Y442870D02*
D03*
X573240Y404770D02*
D03*
Y417470D02*
D03*
Y430170D02*
D03*
Y442870D02*
D03*
X830240D02*
D03*
Y430170D02*
D03*
Y417470D02*
D03*
Y404770D02*
D03*
X884240Y442870D02*
D03*
Y430170D02*
D03*
Y417470D02*
D03*
Y404770D02*
D03*
X1546500Y650900D02*
D03*
Y638200D02*
D03*
Y625500D02*
D03*
Y612800D02*
D03*
X1600500Y650900D02*
D03*
Y638200D02*
D03*
Y625500D02*
D03*
Y612800D02*
D03*
X1402000Y583918D02*
D03*
Y596618D02*
D03*
Y609318D02*
D03*
Y622018D02*
D03*
X1348000Y583918D02*
D03*
Y596618D02*
D03*
Y609318D02*
D03*
Y622018D02*
D03*
D63*
X160000Y654000D02*
D03*
X211000D02*
D03*
X143000D02*
D03*
X194000D02*
D03*
X177000D02*
D03*
D64*
Y556000D02*
D03*
D65*
X574398Y158771D02*
D03*
X555398D02*
D03*
X564898Y133771D02*
D03*
X702298Y158771D02*
D03*
X683298D02*
D03*
X692798Y133771D02*
D03*
X957398Y158771D02*
D03*
X938398D02*
D03*
X947898Y133771D02*
D03*
X830398Y158771D02*
D03*
X811398D02*
D03*
X820898Y133771D02*
D03*
X1087398Y160271D02*
D03*
X1068398D02*
D03*
X1077898Y135271D02*
D03*
X1212098Y160271D02*
D03*
X1193098D02*
D03*
X1202598Y135271D02*
D03*
X1337598Y160271D02*
D03*
X1318598D02*
D03*
X1328098Y135271D02*
D03*
X1463598Y160271D02*
D03*
X1444598D02*
D03*
X1454098Y135271D02*
D03*
X443000Y182500D02*
D03*
X462000D02*
D03*
X452500Y207500D02*
D03*
D66*
X1519750Y703000D02*
D03*
Y698000D02*
D03*
Y693000D02*
D03*
Y688000D02*
D03*
Y683000D02*
D03*
X1564250Y703000D02*
D03*
Y698000D02*
D03*
Y693000D02*
D03*
Y688000D02*
D03*
Y683000D02*
D03*
M02*
