Record=TopLevelDocument|FileName=BrauV2_TopLevel.SchDoc|SheetNumber= 
Record=SheetSymbol|SourceDocument=BrauV2_TopLevel.SchDoc|Designator=1WIRE|SchDesignator=1WIRE|FileName=BrauV2_1Wire.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=BrauV2_1Wire.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BrauV2_TopLevel.SchDoc|Designator=AI|SchDesignator=AI|FileName=BrauV2_AnalogueInput.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=BrauV2_AnalogueInput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BrauV2_TopLevel.SchDoc|Designator=AO1|SchDesignator=AO1|FileName=BrauV2_AnalogueOutput.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=BrauV2_AnalogueOutput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BrauV2_TopLevel.SchDoc|Designator=AO2|SchDesignator=AO2|FileName=BrauV2_AnalogueOutput.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=BrauV2_AnalogueOutput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BrauV2_TopLevel.SchDoc|Designator=BO1|SchDesignator=Repeat(BO,1,8)|FileName=BrauV2_BinaryOut.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=BrauV2_BinaryOut.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BrauV2_TopLevel.SchDoc|Designator=BO2|SchDesignator=Repeat(BO,1,8)|FileName=BrauV2_BinaryOut.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=BrauV2_BinaryOut.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BrauV2_TopLevel.SchDoc|Designator=BO3|SchDesignator=Repeat(BO,1,8)|FileName=BrauV2_BinaryOut.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=BrauV2_BinaryOut.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BrauV2_TopLevel.SchDoc|Designator=BO4|SchDesignator=Repeat(BO,1,8)|FileName=BrauV2_BinaryOut.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=BrauV2_BinaryOut.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BrauV2_TopLevel.SchDoc|Designator=BO5|SchDesignator=Repeat(BO,1,8)|FileName=BrauV2_BinaryOut.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=BrauV2_BinaryOut.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BrauV2_TopLevel.SchDoc|Designator=BO6|SchDesignator=Repeat(BO,1,8)|FileName=BrauV2_BinaryOut.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=BrauV2_BinaryOut.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BrauV2_TopLevel.SchDoc|Designator=BO7|SchDesignator=Repeat(BO,1,8)|FileName=BrauV2_BinaryOut.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=BrauV2_BinaryOut.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BrauV2_TopLevel.SchDoc|Designator=BO8|SchDesignator=Repeat(BO,1,8)|FileName=BrauV2_BinaryOut.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=BrauV2_BinaryOut.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BrauV2_TopLevel.SchDoc|Designator=BUZZ|SchDesignator=BUZZ|FileName=BrauV2_Buzzer.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=BrauV2_Buzzer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BrauV2_TopLevel.SchDoc|Designator=CM4|SchDesignator=CM4|FileName=BrauV2_ComputeModule.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=BrauV2_ComputeModule.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BrauV2_TopLevel.SchDoc|Designator=DSP|SchDesignator=DSP|FileName=BrauV2_Display.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=BrauV2_Display.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BrauV2_TopLevel.SchDoc|Designator=ETH|SchDesignator=ETH|FileName=BrauV2_Etherent.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=BrauV2_Etherent.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BrauV2_TopLevel.SchDoc|Designator=EXP|SchDesignator=EXP|FileName=BrauV2_ExpansionHeader.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=BrauV2_ExpansionHeader.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BrauV2_TopLevel.SchDoc|Designator=GPIO|SchDesignator=GPIO|FileName=BrauV2_GPIOExpander.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=BrauV2_GPIOExpander.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BrauV2_TopLevel.SchDoc|Designator=MCU|SchDesignator=MCU|FileName=BrauV2_IOController.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=BrauV2_IOController.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BrauV2_TopLevel.SchDoc|Designator=PWR|SchDesignator=PWR|FileName=BrauV2_Power.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=BrauV2_Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BrauV2_TopLevel.SchDoc|Designator=RS485|SchDesignator=RS485|FileName=BrauV2_RS485.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=BrauV2_RS485.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BrauV2_TopLevel.SchDoc|Designator=RTC|SchDesignator=RTC|FileName=BrauV2_RTC.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=BrauV2_RTC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BrauV2_TopLevel.SchDoc|Designator=SD_BOOT|SchDesignator=SD_BOOT|FileName=BrauV2_SDCard.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=BrauV2_SDCard.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BrauV2_TopLevel.SchDoc|Designator=SD_STG|SchDesignator=SD_STG|FileName=BrauV2_SDCard.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=BrauV2_SDCard.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BrauV2_TopLevel.SchDoc|Designator=SERIAL|SchDesignator=SERIAL|FileName=BrauV2_SerialInterface.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=BrauV2_SerialInterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BrauV2_TopLevel.SchDoc|Designator=USB_DFP_PI|SchDesignator=USB_DFP_PI|FileName=BrauV2_USBPortTypeB.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=BrauV2_USBPortTypeB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BrauV2_TopLevel.SchDoc|Designator=USB_UFP|SchDesignator=USB_UFP|FileName=BrauV2_USBPortTypeB.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=BrauV2_USBPortTypeB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BrauV2_TopLevel.SchDoc|Designator=USB_UFP|SchDesignator=USB_UFP|FileName=BrauV2_USBPortTypeA.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=BrauV2_USBPortTypeA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BrauV2_TopLevel.SchDoc|Designator=USBMUX1|SchDesignator=USBMUX1|FileName=BrauV2_USBSwitch.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=BrauV2_USBSwitch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BrauV2_TopLevel.SchDoc|Designator=USBMUX2|SchDesignator=USBMUX2|FileName=BrauV2_USBSwitch.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=BrauV2_USBSwitch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BrauV2_TopLevel.SchDoc|Designator=WDG|SchDesignator=WDG|FileName=BrauV2_Watchdog.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=BrauV2_Watchdog.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BrauV2_1Wire.SchDoc|Designator=LED_1W|SchDesignator=LED_1W|FileName=BrauV2_IOLED.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=BrauV2_IOLED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BrauV2_AnalogueInput.SchDoc|Designator=LED_AI1|SchDesignator=Repeat(LED_AI,1,4)|FileName=BrauV2_IOLED.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=BrauV2_IOLED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BrauV2_AnalogueInput.SchDoc|Designator=LED_AI2|SchDesignator=Repeat(LED_AI,1,4)|FileName=BrauV2_IOLED.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=BrauV2_IOLED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BrauV2_AnalogueInput.SchDoc|Designator=LED_AI3|SchDesignator=Repeat(LED_AI,1,4)|FileName=BrauV2_IOLED.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=BrauV2_IOLED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BrauV2_AnalogueInput.SchDoc|Designator=LED_AI4|SchDesignator=Repeat(LED_AI,1,4)|FileName=BrauV2_IOLED.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=BrauV2_IOLED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BrauV2_AnalogueOutput.SchDoc|Designator=LED_AO1|SchDesignator=Repeat(LED_AO,1,2)|FileName=BrauV2_IOLED.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=BrauV2_IOLED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BrauV2_AnalogueOutput.SchDoc|Designator=LED_AO2|SchDesignator=Repeat(LED_AO,1,2)|FileName=BrauV2_IOLED.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=BrauV2_IOLED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
