ETH_GP=D0_P,D0_N,D1_P,D1_N,D2_P,D2_N,D3_P,D3_N,SYNC_IN,SYNC_OUT,LED1,LED2,LED3
HDMI=HPD,SDA,SCL,CEC,D2_P,D2_N,D1_P,D1_N,D0_P,D0_N,CLK_P,CLK_N
I2C=SCL,SDA
MIPI_CSI_2L=D0_P,D0_N,D1_P,D1_N,CLK_P,CLK_N
MIPI_CSI_4L=D0_P,D0_N,D1_P,D1_N,D2_P,D2_N,D3_P,D3_N,CLK_P,CLK_N
MIPI_DSI_2L=D0_P,D0_N,D1_P,D1_N,CLK_P,CLK_N
MIPI_DSI_4L=D0_P,D0_N,D1_P,D1_N,D2_P,D2_N,D3_P,D3_N,CLK_P,CLK_N
PCIE=CLK_REQ,CLK_P,CLK_N,TX_P,TX_N,RX_P,RX_N,RST
SDIO_X8=DATA0,DATA1,DATA2,DATA3,DATA4,DATA5,DATA6,DATA7,CLK,CMD
SPI=MOSI,MISO,SCLK
UART=TX,RX
USART=TX,RX,RTS,CTS
USB=DATA_P,DATA_N,ID
