Record=TopLevelDocument|FileName=OpenPLCv0.2.0_TopLevel.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=OpenPLCv0.2.0_TopLevel.SchDoc|Designator=1WIRE|SchDesignator=1WIRE|FileName=OpenPLCv0.2.0_1Wire.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=OpenPLCv0.2.0_1Wire.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OpenPLCv0.2.0_TopLevel.SchDoc|Designator=AI|SchDesignator=AI|FileName=OpenPLCv0.2.0_AnalogueInput.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=OpenPLCv0.2.0_AnalogueInput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OpenPLCv0.2.0_TopLevel.SchDoc|Designator=AO1|SchDesignator=AO1|FileName=OpenPLCv0.2.0_AnalogueOutput.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=OpenPLCv0.2.0_AnalogueOutput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OpenPLCv0.2.0_TopLevel.SchDoc|Designator=AO2|SchDesignator=AO2|FileName=OpenPLCv0.2.0_AnalogueOutput.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=OpenPLCv0.2.0_AnalogueOutput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OpenPLCv0.2.0_TopLevel.SchDoc|Designator=BO1|SchDesignator=Repeat(BO,1,8)|FileName=OpenPLCv0.2.0_BinaryOut.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=OpenPLCv0.2.0_BinaryOut.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OpenPLCv0.2.0_TopLevel.SchDoc|Designator=BO2|SchDesignator=Repeat(BO,1,8)|FileName=OpenPLCv0.2.0_BinaryOut.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=OpenPLCv0.2.0_BinaryOut.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OpenPLCv0.2.0_TopLevel.SchDoc|Designator=BO3|SchDesignator=Repeat(BO,1,8)|FileName=OpenPLCv0.2.0_BinaryOut.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=OpenPLCv0.2.0_BinaryOut.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OpenPLCv0.2.0_TopLevel.SchDoc|Designator=BO4|SchDesignator=Repeat(BO,1,8)|FileName=OpenPLCv0.2.0_BinaryOut.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=OpenPLCv0.2.0_BinaryOut.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OpenPLCv0.2.0_TopLevel.SchDoc|Designator=BO5|SchDesignator=Repeat(BO,1,8)|FileName=OpenPLCv0.2.0_BinaryOut.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=OpenPLCv0.2.0_BinaryOut.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OpenPLCv0.2.0_TopLevel.SchDoc|Designator=BO6|SchDesignator=Repeat(BO,1,8)|FileName=OpenPLCv0.2.0_BinaryOut.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=OpenPLCv0.2.0_BinaryOut.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OpenPLCv0.2.0_TopLevel.SchDoc|Designator=BO7|SchDesignator=Repeat(BO,1,8)|FileName=OpenPLCv0.2.0_BinaryOut.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=OpenPLCv0.2.0_BinaryOut.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OpenPLCv0.2.0_TopLevel.SchDoc|Designator=BO8|SchDesignator=Repeat(BO,1,8)|FileName=OpenPLCv0.2.0_BinaryOut.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=OpenPLCv0.2.0_BinaryOut.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OpenPLCv0.2.0_TopLevel.SchDoc|Designator=BUZZ|SchDesignator=BUZZ|FileName=OpenPLCv0.2.0_Buzzer.SchDoc|SheetNumber=18|SymbolType=Normal|RawFileName=OpenPLCv0.2.0_Buzzer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OpenPLCv0.2.0_TopLevel.SchDoc|Designator=CM4|SchDesignator=CM4|FileName=OpenPLCv0.2.0_ComputeModule.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=OpenPLCv0.2.0_ComputeModule.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OpenPLCv0.2.0_TopLevel.SchDoc|Designator=DSP|SchDesignator=DSP|FileName=OpenPLCv0.2.0_Display.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=OpenPLCv0.2.0_Display.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OpenPLCv0.2.0_TopLevel.SchDoc|Designator=ETH|SchDesignator=ETH|FileName=OpenPLCv0.2.0_Etherent.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=OpenPLCv0.2.0_Etherent.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OpenPLCv0.2.0_TopLevel.SchDoc|Designator=EXP|SchDesignator=EXP|FileName=OpenPLCv0.2.0_ExpansionHeader.SchDoc|SheetNumber=19|SymbolType=Normal|RawFileName=OpenPLCv0.2.0_ExpansionHeader.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OpenPLCv0.2.0_TopLevel.SchDoc|Designator=GPIO|SchDesignator=GPIO|FileName=OpenPLCv0.2.0_GPIOExpander.SchDoc|SheetNumber=22|SymbolType=Normal|RawFileName=OpenPLCv0.2.0_GPIOExpander.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OpenPLCv0.2.0_TopLevel.SchDoc|Designator=MCU|SchDesignator=MCU|FileName=OpenPLCv0.2.0_IOController.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=OpenPLCv0.2.0_IOController.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OpenPLCv0.2.0_TopLevel.SchDoc|Designator=PWR|SchDesignator=PWR|FileName=OpenPLCv0.2.0_Power.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=OpenPLCv0.2.0_Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OpenPLCv0.2.0_TopLevel.SchDoc|Designator=RS485|SchDesignator=RS485|FileName=OpenPLCv0.2.0_RS485.SchDoc|SheetNumber=21|SymbolType=Normal|RawFileName=OpenPLCv0.2.0_RS485.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OpenPLCv0.2.0_TopLevel.SchDoc|Designator=RTC|SchDesignator=RTC|FileName=OpenPLCv0.2.0_RTC.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=OpenPLCv0.2.0_RTC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OpenPLCv0.2.0_TopLevel.SchDoc|Designator=SD_BOOT|SchDesignator=SD_BOOT|FileName=OpenPLCv0.2.0_SDCard.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=OpenPLCv0.2.0_SDCard.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OpenPLCv0.2.0_TopLevel.SchDoc|Designator=SD_STG|SchDesignator=SD_STG|FileName=OpenPLCv0.2.0_SDCard.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=OpenPLCv0.2.0_SDCard.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OpenPLCv0.2.0_TopLevel.SchDoc|Designator=SERIAL|SchDesignator=SERIAL|FileName=OpenPLCv0.2.0_SerialInterface.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=OpenPLCv0.2.0_SerialInterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OpenPLCv0.2.0_TopLevel.SchDoc|Designator=USB_DFP_PI|SchDesignator=USB_DFP_PI|FileName=OpenPLCv0.2.0_USBPortTypeB.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=OpenPLCv0.2.0_USBPortTypeB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OpenPLCv0.2.0_TopLevel.SchDoc|Designator=USB_UFP|SchDesignator=USB_UFP|FileName=OpenPLCv0.2.0_USBPortTypeB.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=OpenPLCv0.2.0_USBPortTypeB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OpenPLCv0.2.0_TopLevel.SchDoc|Designator=USB_UFP|SchDesignator=USB_UFP|FileName=OpenPLCv0.2.0_USBPortTypeA.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=OpenPLCv0.2.0_USBPortTypeA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OpenPLCv0.2.0_TopLevel.SchDoc|Designator=USBMUX1|SchDesignator=USBMUX1|FileName=OpenPLCv0.2.0_USBSwitch.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=OpenPLCv0.2.0_USBSwitch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OpenPLCv0.2.0_TopLevel.SchDoc|Designator=USBMUX2|SchDesignator=USBMUX2|FileName=OpenPLCv0.2.0_USBSwitch.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=OpenPLCv0.2.0_USBSwitch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OpenPLCv0.2.0_TopLevel.SchDoc|Designator=WDG|SchDesignator=WDG|FileName=OpenPLCv0.2.0_Watchdog.SchDoc|SheetNumber=20|SymbolType=Normal|RawFileName=OpenPLCv0.2.0_Watchdog.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OpenPLCv0.2.0_1Wire.SchDoc|Designator=LED_1W|SchDesignator=LED_1W|FileName=OpenPLCv0.2.0_IOLED.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=OpenPLCv0.2.0_IOLED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OpenPLCv0.2.0_AnalogueInput.SchDoc|Designator=LED_AI1|SchDesignator=Repeat(LED_AI,1,4)|FileName=OpenPLCv0.2.0_IOLED.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=OpenPLCv0.2.0_IOLED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OpenPLCv0.2.0_AnalogueInput.SchDoc|Designator=LED_AI2|SchDesignator=Repeat(LED_AI,1,4)|FileName=OpenPLCv0.2.0_IOLED.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=OpenPLCv0.2.0_IOLED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OpenPLCv0.2.0_AnalogueInput.SchDoc|Designator=LED_AI3|SchDesignator=Repeat(LED_AI,1,4)|FileName=OpenPLCv0.2.0_IOLED.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=OpenPLCv0.2.0_IOLED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OpenPLCv0.2.0_AnalogueInput.SchDoc|Designator=LED_AI4|SchDesignator=Repeat(LED_AI,1,4)|FileName=OpenPLCv0.2.0_IOLED.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=OpenPLCv0.2.0_IOLED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OpenPLCv0.2.0_AnalogueOutput.SchDoc|Designator=LED_AO1|SchDesignator=Repeat(LED_AO,1,2)|FileName=OpenPLCv0.2.0_IOLED.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=OpenPLCv0.2.0_IOLED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OpenPLCv0.2.0_AnalogueOutput.SchDoc|Designator=LED_AO2|SchDesignator=Repeat(LED_AO,1,2)|FileName=OpenPLCv0.2.0_IOLED.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=OpenPLCv0.2.0_IOLED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
