|RECORD=BOM|VERSION=2|FILENAME=E:\PROJECTS\Brautomation Controller\Board Revisions\Version 0.2\BrewBoard\Brautomation_V2\BrauV2.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=19.07.2021|TIME=20:12:54|CURRENCY=AUD|PRODUCTIONQUANTITY=10|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=True|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=True|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=71!Comment=180!Description=586!Designator=463!Quantity=84!Fitted=70!Variant=59
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=71!Comment=180!Description=586!Designator=463!Quantity=84!Fitted=70!Variant=59|FLATVIEW=Item ID=104!Designator=97!Description=99!Quantity=84!Manufacturer Part Number 1=186!Layer=66!Variant=76!Fitted=70|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Fitted=-1!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139!Quantity@STD=-1!Price@STD=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Quantity@STD=STD - Qty!Price@STD=STD - Price
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BrauV2_Capacitor.SchLib\10nF 0402 50V 10%|DESIGNITEMID=10nF 0402 50V 10%|ITEMSOURCE=BrauV2_Capacitor.SchLib|STATUS=Unknown|DESCRIPTION=10nF ±10% 50V X7R 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS|USERCOMMENTS=CC0402KRX7R9BB103|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10nF ±10% 50V X7R 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS",CC0402KRX7R9BB103|COMPONENTPARAMETERS=Capacitance=10nF,Comment=CC0402KRX7R9BB103,"Component Kind=Standard","Description=10nF ±10% 50V X7R 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS",Footprint=SMD_CAP_0402(1005)_N,"Ibis Model=","Library Name=BrauV2_Capacitor.SchLib","Library Reference=10nF 0402 50V 10%",Package=0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=10%,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BrauV2_Capacitor.SchLib\100nF 0402 50V 10%|DESIGNITEMID=100nF 0402 50V 10%|ITEMSOURCE=BrauV2_Capacitor.SchLib|STATUS=Unknown|DESCRIPTION=100nF ±10% 50V X5R 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS|USERCOMMENTS=CC0402KRX5R9BB104|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100nF ±10% 50V X5R 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS",CC0402KRX5R9BB104|COMPONENTPARAMETERS=Capacitance=100nF,Comment=CC0402KRX5R9BB104,"Component Kind=Standard","Description=100nF ±10% 50V X5R 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS",Footprint=SMD_CAP_0402(1005)_N,"Ibis Model=","Library Name=BrauV2_Capacitor.SchLib","Library Reference=100nF 0402 50V 10%",Package=0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=10%,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BrauV2_Capacitor.SchLib\100nF 0402 10V 10%|DESIGNITEMID=100nF 0402 10V 10%|ITEMSOURCE=BrauV2_Capacitor.SchLib|STATUS=Unknown|DESCRIPTION=100nF ±10% 10V X5R 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS|USERCOMMENTS=CC0402KRX5R6BB104|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100nF ±10% 10V X5R 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS",CC0402KRX5R6BB104|COMPONENTPARAMETERS=Capacitance=100nF,Comment=CC0402KRX5R6BB104,"Component Kind=Standard","Description=100nF ±10% 10V X5R 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS",Footprint=SMD_CAP_0402(1005)_N,"Ibis Model=","Library Name=BrauV2_Capacitor.SchLib","Library Reference=100nF 0402 10V 10%",Package=0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=10%,"Voltage Rating=10V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\100nF 0402 50V 10%|DESIGNITEMID=100nF 0402 50V 10%|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=100nF ±10% 50V X5R 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS|USERCOMMENTS=CC0402KRX5R9BB104|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100nF ±10% 50V X5R 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS",CC0402KRX5R9BB104|COMPONENTPARAMETERS=Capacitance=100nF,Comment=CC0402KRX5R9BB104,"Component Kind=Standard","Description=100nF ±10% 50V X5R 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS",Footprint=SMD_CAP_0402(1005)_N,"Ibis Model=","Library Name=","Library Reference=100nF 0402 50V 10%",Package=0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=10%,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BrauV2_Capacitor.SchLib\4.7uF 0603 10V 10%|DESIGNITEMID=4.7uF 0603 10V 10%|ITEMSOURCE=BrauV2_Capacitor.SchLib|STATUS=Unknown|DESCRIPTION=4.7uF ±10% 10V X5R 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS|USERCOMMENTS=CC0603KRX5R6BB475|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4.7uF ±10% 10V X5R 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS",CC0603KRX5R6BB475|COMPONENTPARAMETERS=Capacitance=4.7uF,Comment=CC0603KRX5R6BB475,"Component Kind=Standard","Description=4.7uF ±10% 10V X5R 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS",Footprint=SMD_CAP_0603(0201)_N,"Ibis Model=","Library Name=BrauV2_Capacitor.SchLib","Library Reference=4.7uF 0603 10V 10%",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=10%,"Voltage Rating=10V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BrauV2.SchLib\SMF22A|DESIGNITEMID=SMF22A|ITEMSOURCE=BrauV2.SchLib|STATUS=Unknown|DESCRIPTION=Unidirectional 22V 24.4V 35.5V 5.6A SOD-123F TVS RoHS|USERCOMMENTS=SMF22A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SMF22A,"Unidirectional 22V 24.4V 35.5V 5.6A SOD-123F TVS RoHS"|COMPONENTPARAMETERS=Comment=SMF22A,"Component Kind=Standard","Description=Unidirectional 22V 24.4V 35.5V 5.6A SOD-123F TVS RoHS",Footprint=SOD-123FL,"Ibis Model=","Library Name=BrauV2.SchLib","Library Reference=SMF22A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BrauV2_Diode.SchLib\LBAT54ALT1G|DESIGNITEMID=LBAT54ALT1G|ITEMSOURCE=BrauV2_Diode.SchLib|STATUS=Unknown|DESCRIPTION=30V 200mA 320mV @ 1mA SOT-23(SOT-23-3) Schottky Barrier Diodes (SBD) RoHS|USERCOMMENTS=LBAT54ALT1G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="30V 200mA 320mV @ 1mA SOT-23(SOT-23-3) Schottky Barrier Diodes (SBD) RoHS",LBAT54ALT1G|COMPONENTPARAMETERS=Comment=LBAT54ALT1G,"Component Kind=Standard","Description=30V 200mA 320mV @ 1mA SOT-23(SOT-23-3) Schottky Barrier Diodes (SBD) RoHS",Footprint=SOT23-3,"Ibis Model=","Library Name=BrauV2_Diode.SchLib","Library Reference=LBAT54ALT1G",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BrauV2_Diode.SchLib\SMF3.3A|DESIGNITEMID=SMF3.3A|ITEMSOURCE=BrauV2_Diode.SchLib|STATUS=Unknown|DESCRIPTION=Unidirectional 3.3V 5.2V 8V 25A SOD-123 TVS RoHS|USERCOMMENTS=SMF3.3A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SMF3.3A,"Unidirectional 3.3V 5.2V 8V 25A SOD-123 TVS RoHS"|COMPONENTPARAMETERS=Comment=SMF3.3A,"Component Kind=Standard","Description=Unidirectional 3.3V 5.2V 8V 25A SOD-123 TVS RoHS",Footprint=SOD-123FL,"Ibis Model=","Library Name=BrauV2_Diode.SchLib","Library Reference=SMF3.3A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BrauV2_Diode.SchLib\SMF5.0A|DESIGNITEMID=SMF5.0A|ITEMSOURCE=BrauV2_Diode.SchLib|STATUS=Unknown|DESCRIPTION=Unidirectional 5V 6.4V 9.2V 21.8A SMF(SOD123FL) TVS RoHS|USERCOMMENTS=SMF5.0A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SMF5.0A,"Unidirectional 5V 6.4V 9.2V 21.8A SMF(SOD123FL) TVS RoHS"|COMPONENTPARAMETERS=Comment=SMF5.0A,"Component Kind=Standard","Description=Unidirectional 5V 6.4V 9.2V 21.8A SMF(SOD123FL) TVS RoHS",Footprint=SOD-123FL,"Ibis Model=","Library Name=BrauV2_Diode.SchLib","Library Reference=SMF5.0A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BrauV2_Resistor.SchLib\JK-NSMD005|DESIGNITEMID=JK-NSMD005|ITEMSOURCE=BrauV2_Resistor.SchLib|STATUS=Unknown|DESCRIPTION=60V 150mA 1.5s 1206 PTC Resettable Fuses RoHS|USERCOMMENTS=JK-NSMD005|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="60V 150mA 1.5s 1206 PTC Resettable Fuses RoHS",JK-NSMD005|COMPONENTPARAMETERS=Comment=JK-NSMD005,"Component Kind=Standard","Description=60V 150mA 1.5s 1206 PTC Resettable Fuses RoHS",Footprint=SMD_RES_1206(3216)_N,"Ibis Model=","Library Name=BrauV2_Resistor.SchLib","Library Reference=JK-NSMD005",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BrauV2_Resistor.SchLib\JK-NSMD025-30V|DESIGNITEMID=JK-NSMD025-30V|ITEMSOURCE=BrauV2_Resistor.SchLib|STATUS=Unknown|DESCRIPTION=Polymeric 30V 500mA 0.08s 700mO 1206 PTC Resettable Fuses RoHS|USERCOMMENTS=JK-NSMD025-30V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=JK-NSMD025-30V,"Polymeric 30V 500mA 0.08s 700mO 1206 PTC Resettable Fuses RoHS"|COMPONENTPARAMETERS=Comment=JK-NSMD025-30V,"Component Kind=Standard","Description=Polymeric 30V 500mA 0.08s 700mO 1206 PTC Resettable Fuses RoHS",Footprint=SMD_RES_1206(3216)_N,"Ibis Model=","Library Name=BrauV2_Resistor.SchLib","Library Reference=JK-NSMD025-30V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BrauV2_Connector.SchLib\WJ2EDGRC-5.08-3P|DESIGNITEMID=WJ2EDGRC-5.08-3P|ITEMSOURCE=BrauV2_Connector.SchLib|STATUS=Unknown|DESCRIPTION=Covered(4Sided) 3 1 0.200"(5.08mm) 3 P=5.08mm Pluggable System Terminal Block RoHS|USERCOMMENTS=WJ2EDGRC-5.08-3P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Covered(4Sided) 3 1 0.200""(5.08mm) 3 P=5.08mm Pluggable System Terminal Block RoHS",WJ2EDGRC-5.08-3P|COMPONENTPARAMETERS=Comment=WJ2EDGRC-5.08-3P,"Component Kind=Standard","Description=Covered(4Sided) 3 1 0.200""(5.08mm) 3 P=5.08mm Pluggable System Terminal Block RoHS",Footprint=796638-3,"Ibis Model=","Library Name=BrauV2_Connector.SchLib","Library Reference=WJ2EDGRC-5.08-3P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BrauV2_Connector.SchLib\CR2032-BS-5-1|DESIGNITEMID=CR2032-BS-5-1|ITEMSOURCE=BrauV2_Connector.SchLib|STATUS=Unknown|DESCRIPTION=Q&J CR2032-BS-5-1 DIP Battery Holders, Clips & Contacts RoHS|USERCOMMENTS=CR2032-BS-5-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CR2032-BS-5-1,"Q&J CR2032-BS-5-1 DIP Battery Holders, Clips & Contacts RoHS"|COMPONENTPARAMETERS=Comment=CR2032-BS-5-1,"Component Kind=Standard","Description=Q&J CR2032-BS-5-1 DIP Battery Holders, Clips & Contacts RoHS",Footprint=CR2032-BS-5-1,"Ibis Model=","Library Name=BrauV2_Connector.SchLib","Library Reference=CR2032-BS-5-1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BrauV2_Connector.SchLib\X10B25U15T|DESIGNITEMID=X10B25U15T|ITEMSOURCE=BrauV2_Connector.SchLib|STATUS=Unknown|DESCRIPTION=Contact,Top 15 0.039"(1.00mm) 0.098"(2.50mm) Slide Lock SMD FFC, FPC Connectors RoHS|USERCOMMENTS=X10B25U15T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Contact,Top 15 0.039""(1.00mm) 0.098""(2.50mm) Slide Lock SMD FFC, FPC Connectors RoHS",X10B25U15T|COMPONENTPARAMETERS=Comment=X10B25U15T,"Component Kind=Standard","Description=Contact,Top 15 0.039""(1.00mm) 0.098""(2.50mm) Slide Lock SMD FFC, FPC Connectors RoHS",Footprint=X10B25U15T,"Ibis Model=","Library Name=BrauV2_Connector.SchLib","Library Reference=X10B25U15T",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BrauV2_Connector.SchLib\HDMI-001|DESIGNITEMID=HDMI-001|ITEMSOURCE=BrauV2_Connector.SchLib|STATUS=Unknown|DESCRIPTION=BOOMELE(Boom Precision Elec) HDMIconnector 19 Female Horizontal SMD Audio & Video Connectors RoHS|USERCOMMENTS=HDMI-001|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="BOOMELE(Boom Precision Elec) HDMIconnector 19 Female Horizontal SMD Audio & Video Connectors RoHS",HDMI-001|COMPONENTPARAMETERS=Comment=HDMI-001,"Component Kind=Standard","Description=BOOMELE(Boom Precision Elec) HDMIconnector 19 Female Horizontal SMD Audio & Video Connectors RoHS",Footprint=HDMI-001,"Ibis Model=","Library Name=BrauV2_Connector.SchLib","Library Reference=HDMI-001",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BrauV2_Connector.SchLib\HR913550A|DESIGNITEMID=HR913550A|ITEMSOURCE=BrauV2_Connector.SchLib|STATUS=Unknown|DESCRIPTION=RJ45 12 1 Green - Yellow Through Hole Ethernet Connectors/Modular Connectors (RJ45 RJ11) RoHS|USERCOMMENTS=HR913550A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=HR913550A,"RJ45 12 1 Green - Yellow Through Hole Ethernet Connectors/Modular Connectors (RJ45 RJ11) RoHS"|COMPONENTPARAMETERS=Comment=HR913550A,"Component Kind=Standard","Description=RJ45 12 1 Green - Yellow Through Hole Ethernet Connectors/Modular Connectors (RJ45 RJ11) RoHS",Footprint=HR913550A,"Ibis Model=","Library Name=BrauV2_Connector.SchLib","Library Reference=HR913550A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BrauV2_Connector.SchLib\C26235|DESIGNITEMID=C26235|ITEMSOURCE=BrauV2_Connector.SchLib|STATUS=Unknown|DESCRIPTION=USB - Type A Female USB 2 4 Through Hole USB Connectors RoHS|USERCOMMENTS=C26235|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C26235,"USB - Type A Female USB 2 4 Through Hole USB Connectors RoHS"|COMPONENTPARAMETERS=Comment=C26235,"Component Kind=Standard","Description=USB - Type A Female USB 2 4 Through Hole USB Connectors RoHS",Footprint=C26235,"Ibis Model=","Library Name=BrauV2_Connector.SchLib","Library Reference=C26235",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BrauV2_Resistor.SchLib\10K 0402 1% 1/16W|DESIGNITEMID=10K 0402 1% 1/16W|ITEMSOURCE=BrauV2_Resistor.SchLib|STATUS=Unknown|DESCRIPTION=10kO ±1% 1/16W ±100ppm/? 0402 Chip Resistor - Surface Mount RoHS|USERCOMMENTS=RC0402FR-0710KL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10kO ±1% 1/16W ±100ppm/? 0402 Chip Resistor - Surface Mount RoHS",RC0402FR-0710KL|COMPONENTPARAMETERS=Comment=RC0402FR-0710KL,"Component Kind=Standard","Description=10kO ±1% 1/16W ±100ppm/? 0402 Chip Resistor - Surface Mount RoHS",Footprint=SMD_RES_0402(1005)_N,"Ibis Model=","Library Name=BrauV2_Resistor.SchLib","Library Reference=10K 0402 1% 1/16W",Package=0402,PCB3D=,"Pin Info=","Power Rating=1/16W",Resistance=10K,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BrauV2_Resistor.SchLib\47R 2512 1% 1W|DESIGNITEMID=47R 2512 1% 1W|ITEMSOURCE=BrauV2_Resistor.SchLib|STATUS=Unknown|DESCRIPTION=47O ±1% 1W ±100ppm/? 2512 Chip Resistor - Surface Mount RoHS|USERCOMMENTS=AC2512FK-0747RL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="47O ±1% 1W ±100ppm/? 2512 Chip Resistor - Surface Mount RoHS",AC2512FK-0747RL|COMPONENTPARAMETERS=Comment=AC2512FK-0747RL,"Component Kind=Standard","Description=47O ±1% 1W ±100ppm/? 2512 Chip Resistor - Surface Mount RoHS",Footprint=SMD_RES_2512(6432)_N,"Ibis Model=","Library Name=BrauV2_Resistor.SchLib","Library Reference=47R 2512 1% 1W",Package=2512,PCB3D=,"Pin Info=","Power Rating=1W",Resistance=47R,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BrauV2_Resistor.SchLib\47K 0402 1% 1/16W|DESIGNITEMID=47K 0402 1% 1/16W|ITEMSOURCE=BrauV2_Resistor.SchLib|STATUS=Unknown|DESCRIPTION=47kO ±1% 1/16W ±100ppm/? 0402 Chip Resistor - Surface Mount RoHS|USERCOMMENTS=RC0402FR-0747KL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="47kO ±1% 1/16W ±100ppm/? 0402 Chip Resistor - Surface Mount RoHS",RC0402FR-0747KL|COMPONENTPARAMETERS=Comment=RC0402FR-0747KL,"Component Kind=Standard","Description=47kO ±1% 1/16W ±100ppm/? 0402 Chip Resistor - Surface Mount RoHS",Footprint=SMD_RES_0402(1005)_N,"Ibis Model=","Library Name=BrauV2_Resistor.SchLib","Library Reference=47K 0402 1% 1/16W",Package=0402,PCB3D=,"Pin Info=","Power Rating=1/16W",Resistance=47K,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BrauV2_Resistor.SchLib\22K 0402 1% 1/16W|DESIGNITEMID=22K 0402 1% 1/16W|ITEMSOURCE=BrauV2_Resistor.SchLib|STATUS=Unknown|DESCRIPTION=22kO ±1% 1/16W ±100ppm/? 0402 Chip Resistor - Surface Mount RoHS|USERCOMMENTS=RC0402FR-0722KL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="22kO ±1% 1/16W ±100ppm/? 0402 Chip Resistor - Surface Mount RoHS",RC0402FR-0722KL|COMPONENTPARAMETERS=Comment=RC0402FR-0722KL,"Component Kind=Standard","Description=22kO ±1% 1/16W ±100ppm/? 0402 Chip Resistor - Surface Mount RoHS",Footprint=SMD_RES_0402(1005)_N,"Ibis Model=","Library Name=BrauV2_Resistor.SchLib","Library Reference=22K 0402 1% 1/16W",Package=0402,PCB3D=,"Pin Info=","Power Rating=1/16W",Resistance=22K,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BrauV2_Resistor.SchLib\470R 2512 1% 1W|DESIGNITEMID=470R 2512 1% 1W|ITEMSOURCE=BrauV2_Resistor.SchLib|STATUS=Unknown|DESCRIPTION=470O ±1% 1W ±100ppm/? 2512 Chip Resistor - Surface Mount RoHS|USERCOMMENTS=AC2512FK-07470RL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="470O ±1% 1W ±100ppm/? 2512 Chip Resistor - Surface Mount RoHS",AC2512FK-07470RL|COMPONENTPARAMETERS=Comment=AC2512FK-07470RL,"Component Kind=Standard","Description=470O ±1% 1W ±100ppm/? 2512 Chip Resistor - Surface Mount RoHS",Footprint=SMD_RES_2512(6432)_N,"Ibis Model=","Library Name=BrauV2_Resistor.SchLib","Library Reference=470R 2512 1% 1W",Package=2512,PCB3D=,"Pin Info=","Power Rating=1W",Resistance=470R,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BrauV2_Resistor.SchLib\4K7 0402 1% 1/16W|DESIGNITEMID=4K7 0402 1% 1/16W|ITEMSOURCE=BrauV2_Resistor.SchLib|STATUS=Unknown|DESCRIPTION=4.7kO ±1% 1/16W ±100ppm/? 0402 Chip Resistor - Surface Mount RoHS|USERCOMMENTS=RC0402FR-074K7L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4.7kO ±1% 1/16W ±100ppm/? 0402 Chip Resistor - Surface Mount RoHS",RC0402FR-074K7L|COMPONENTPARAMETERS=Comment=RC0402FR-074K7L,"Component Kind=Standard","Description=4.7kO ±1% 1/16W ±100ppm/? 0402 Chip Resistor - Surface Mount RoHS",Footprint=SMD_RES_0402(1005)_N,"Ibis Model=","Library Name=BrauV2_Resistor.SchLib","Library Reference=4K7 0402 1% 1/16W",Package=0402,PCB3D=,"Pin Info=","Power Rating=1/16W",Resistance=4.7K,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BrauV2_Resistor.SchLib\0R 0402 1% 1/16W|DESIGNITEMID=0R 0402 1% 1/16W|ITEMSOURCE=BrauV2_Resistor.SchLib|STATUS=Unknown|DESCRIPTION=0O ±1% 1/16W 0402 Chip Resistor - Surface Mount RoHS|USERCOMMENTS=RC0402FR-070RL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0O ±1% 1/16W 0402 Chip Resistor - Surface Mount RoHS",RC0402FR-070RL|COMPONENTPARAMETERS=Comment=RC0402FR-070RL,"Component Kind=Standard","Description=0O ±1% 1/16W 0402 Chip Resistor - Surface Mount RoHS",Footprint=SMD_RES_0402(1005)_N,"Ibis Model=","Library Name=BrauV2_Resistor.SchLib","Library Reference=0R 0402 1% 1/16W",Package=0402,PCB3D=,"Pin Info=","Power Rating=1/16W",Resistance=0R,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BrauV2_Resistor.SchLib\49R9 0402 1% 1/16W|DESIGNITEMID=49R9 0402 1% 1/16W|ITEMSOURCE=BrauV2_Resistor.SchLib|STATUS=Unknown|DESCRIPTION=49.9O ±1% 1/16W ±100ppm/? 0402 Chip Resistor - Surface Mount RoHS|USERCOMMENTS=RC0402FR-0749R9L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="49.9O ±1% 1/16W ±100ppm/? 0402 Chip Resistor - Surface Mount RoHS",RC0402FR-0749R9L|COMPONENTPARAMETERS=Comment=RC0402FR-0749R9L,"Component Kind=Standard","Description=49.9O ±1% 1/16W ±100ppm/? 0402 Chip Resistor - Surface Mount RoHS",Footprint=SMD_RES_0402(1005)_N,"Ibis Model=","Library Name=BrauV2_Resistor.SchLib","Library Reference=49R9 0402 1% 1/16W",Package=0402,PCB3D=,"Pin Info=","Power Rating=1/16W",Resistance=49.9R,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BrauV2_Resistor.SchLib\470R 0402 1% 1W|DESIGNITEMID=470R 0402 1% 1W|ITEMSOURCE=BrauV2_Resistor.SchLib|STATUS=Unknown|DESCRIPTION=470O ±1% 1/16W ±100ppm/? 0402 Chip Resistor - Surface Mount RoHS|USERCOMMENTS=RC0402FR-07470RL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="470O ±1% 1/16W ±100ppm/? 0402 Chip Resistor - Surface Mount RoHS",RC0402FR-07470RL|COMPONENTPARAMETERS=Comment=RC0402FR-07470RL,"Component Kind=Standard","Description=470O ±1% 1/16W ±100ppm/? 0402 Chip Resistor - Surface Mount RoHS",Footprint=SMD_RES_0402(1005)_N,"Ibis Model=","Library Name=BrauV2_Resistor.SchLib","Library Reference=470R 0402 1% 1W",Package=0402,PCB3D=,"Pin Info=","Power Rating=1W",Resistance=470R,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BrauV2_IC.SchLib\LM324DTBR2G|DESIGNITEMID=LM324DTBR2G|ITEMSOURCE=BrauV2_IC.SchLib|STATUS=Unknown|DESCRIPTION=General Purpose 4 3V ~ 32V, ±1.5V ~ 16V 1MHz 0.6 V/us TSSOP-14 Operational Amplifiers RoHS|USERCOMMENTS=LM324DTBR2G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="General Purpose 4 3V ~ 32V, ±1.5V ~ 16V 1MHz 0.6 V/us TSSOP-14 Operational Amplifiers RoHS",LM324DTBR2G|COMPONENTPARAMETERS=Comment=LM324DTBR2G,"Component Kind=Standard","Description=General Purpose 4 3V ~ 32V, ±1.5V ~ 16V 1MHz 0.6 V/us TSSOP-14 Operational Amplifiers RoHS",Footprint=TSSOP-14,"Ibis Model=","Library Name=BrauV2_IC.SchLib","Library Reference=LM324DTBR2G",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BrauV2_IC.SchLib\WAS3157B|DESIGNITEMID=WAS3157B|ITEMSOURCE=BrauV2_IC.SchLib|STATUS=Unknown|DESCRIPTION=5.5?, 400MHz Bandwidth, SPDT Analog Switch SOT23-6|USERCOMMENTS=WAS3157B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="5.5?, 400MHz Bandwidth, SPDT Analog Switch SOT23-6",WAS3157B|COMPONENTPARAMETERS=Comment=WAS3157B,"Component Kind=Standard","Description=5.5?, 400MHz Bandwidth, SPDT Analog Switch SOT23-6",Footprint=SOT23-6,"Ibis Model=","Library Name=BrauV2_IC.SchLib","Library Reference=WAS3157B",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BrauV2_IC.SchLib\TM8211|DESIGNITEMID=TM8211|ITEMSOURCE=BrauV2_IC.SchLib|STATUS=Unknown|DESCRIPTION=Digital To Analog Converters (DACs) 16bit I2S|USERCOMMENTS=TM8211|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Digital To Analog Converters (DACs) 16bit I2S",TM8211|COMPONENTPARAMETERS=Comment=TM8211,"Component Kind=Standard","Description=Digital To Analog Converters (DACs) 16bit I2S",Footprint=SOIC-8-3.9mm,"Ibis Model=","Library Name=BrauV2_IC.SchLib","Library Reference=TM8211",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BrauV2_IC.SchLib\DS1307ZM|DESIGNITEMID=DS1307ZM|ITEMSOURCE=BrauV2_IC.SchLib|STATUS=Unknown|DESCRIPTION=HGSEMI SOP-8 Pre-ordered Chips RoHS|USERCOMMENTS=DS1307ZM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DS1307ZM,"HGSEMI SOP-8 Pre-ordered Chips RoHS"|COMPONENTPARAMETERS=Comment=DS1307ZM,"Component Kind=Standard","Description=HGSEMI SOP-8 Pre-ordered Chips RoHS",Footprint=SOIC-8-3.9mm,"Ibis Model=","Library Name=BrauV2_IC.SchLib","Library Reference=DS1307ZM",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BrauV2_IC.SchLib\DS2482-100|DESIGNITEMID=DS2482-100|ITEMSOURCE=BrauV2_IC.SchLib|STATUS=Unknown|DESCRIPTION=Single-Channel 1-Wire Master|USERCOMMENTS=DS2482-100|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DS2482-100,"Single-Channel 1-Wire Master"|COMPONENTPARAMETERS=Comment=DS2482-100,"Component Kind=Standard","Description=Single-Channel 1-Wire Master",Footprint=SOIC-8-3.9mm,"Ibis Model=","Library Name=BrauV2_IC.SchLib","Library Reference=DS2482-100",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BrauV2_Passives.SchLib\7LC32768F12UC|DESIGNITEMID=7LC32768F12UC|ITEMSOURCE=BrauV2_Passives.SchLib|STATUS=Unknown|DESCRIPTION=32.768KHz ±20ppm 12.5pF 70kO SMD-3215_2P SMD Crystal Resonators RoHS|USERCOMMENTS=7LC32768F12UC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="32.768KHz ±20ppm 12.5pF 70kO SMD-3215_2P SMD Crystal Resonators RoHS",7LC32768F12UC|COMPONENTPARAMETERS=Comment=7LC32768F12UC,"Component Kind=Standard","Description=32.768KHz ±20ppm 12.5pF 70kO SMD-3215_2P SMD Crystal Resonators RoHS",Footprint=CRYSTAL_3215,"Ibis Model=","Library Name=BrauV2_Passives.SchLib","Library Reference=7LC32768F12UC","Load capacitance=12.5pF",Package=3215,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BrauV2_Misc.SchLib\SFN-1407PA7.6|DESIGNITEMID=SFN-1407PA7.6|ITEMSOURCE=BrauV2_Misc.SchLib|STATUS=Unknown|DESCRIPTION=Piezo YES 3300±500Hz 85dB @ 24V, 10cm 24V F23.5mm Through Hole Buzzers RoHS|USERCOMMENTS=SFN-1407PA7.6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Piezo YES 3300±500Hz 85dB @ 24V, 10cm 24V F23.5mm Through Hole Buzzers RoHS",SFN-1407PA7.6|COMPONENTPARAMETERS=Comment=SFN-1407PA7.6,"Component Kind=Standard","Description=Piezo YES 3300±500Hz 85dB @ 24V, 10cm 24V F23.5mm Through Hole Buzzers RoHS",Footprint=SFN-1407PA7.6,"Ibis Model=","Library Name=BrauV2_Misc.SchLib","Library Reference=SFN-1407PA7.6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BrauV2_Capacitor.SchLib\33nF 0402 50V 10%|DESIGNITEMID=33nF 0402 50V 10%|ITEMSOURCE=BrauV2_Capacitor.SchLib|STATUS=Unknown|DESCRIPTION=33nF ±10% 50V X7R 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS|USERCOMMENTS=CC0402KRX7R9BB333|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="33nF ±10% 50V X7R 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS",CC0402KRX7R9BB333|COMPONENTPARAMETERS=Capacitance=33nF,Comment=CC0402KRX7R9BB333,"Component Kind=Standard","Description=33nF ±10% 50V X7R 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS",Footprint=SMD_CAP_0402(1005)_N,"Ibis Model=","Library Name=BrauV2_Capacitor.SchLib","Library Reference=33nF 0402 50V 10%",Package=0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=10%,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BrauV2_Capacitor.SchLib\1uF 0603 50V 10%|DESIGNITEMID=1uF 0603 50V 10%|ITEMSOURCE=BrauV2_Capacitor.SchLib|STATUS=Unknown|DESCRIPTION=1uF ±10% 50V X5R 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS|USERCOMMENTS=CC0603KRX5R9BB105|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1uF ±10% 50V X5R 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS",CC0603KRX5R9BB105|COMPONENTPARAMETERS=Capacitance=1uF,Comment=CC0603KRX5R9BB105,"Component Kind=Standard","Description=1uF ±10% 50V X5R 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS",Footprint=SMD_CAP_0603(0201)_N,"Ibis Model=","Library Name=BrauV2_Capacitor.SchLib","Library Reference=1uF 0603 50V 10%",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=10%,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BrauV2_Capacitor.SchLib\10uF 1206 50V 10%|DESIGNITEMID=10uF 1206 50V 10%|ITEMSOURCE=BrauV2_Capacitor.SchLib|STATUS=Unknown|DESCRIPTION=10uF ±10% 50V X5R 1206 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS|USERCOMMENTS=CC1206KKX5R9BB106|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10uF ±10% 50V X5R 1206 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS",CC1206KKX5R9BB106|COMPONENTPARAMETERS=Capacitance=10uF,Comment=CC1206KKX5R9BB106,"Component Kind=Standard","Description=10uF ±10% 50V X5R 1206 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS",Footprint=SMD_CAP_1206(3216)_N,"Ibis Model=","Library Name=BrauV2_Capacitor.SchLib","Library Reference=10uF 1206 50V 10%",Package=1206,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=10%,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BrauV2_Capacitor.SchLib\CK1V471MCRG10|DESIGNITEMID=CK1V471MCRG10|ITEMSOURCE=BrauV2_Capacitor.SchLib|STATUS=Unknown|DESCRIPTION=470uF ±20% 35V SMD,10x10.5mm Aluminum Electrolytic Capacitors - SMD RoHS|USERCOMMENTS=CK1V471MCRG10|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="470uF ±20% 35V SMD,10x10.5mm Aluminum Electrolytic Capacitors - SMD RoHS",CK1V471MCRG10|COMPONENTPARAMETERS=Capacitance=470uF,Comment=CK1V471MCRG10,"Component Kind=Standard","Description=470uF ±20% 35V SMD,10x10.5mm Aluminum Electrolytic Capacitors - SMD RoHS",Footprint=CAP_SMD_10x10.5mm,"Ibis Model=","Library Name=BrauV2_Capacitor.SchLib","Library Reference=CK1V471MCRG10",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=20%,"Voltage Max=35V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BrauV2_Capacitor.SchLib\CS2A220M-CRF10|DESIGNITEMID=CS2A220M-CRF10|ITEMSOURCE=BrauV2_Capacitor.SchLib|STATUS=Unknown|DESCRIPTION=22uF ±20% 100V SMD,8x10.5mm Aluminum Electrolytic Capacitors - SMD RoHS|USERCOMMENTS=CS2A220M-CRF10|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="22uF ±20% 100V SMD,8x10.5mm Aluminum Electrolytic Capacitors - SMD RoHS",CS2A220M-CRF10|COMPONENTPARAMETERS=Capacitance=22uF,Comment=CS2A220M-CRF10,"Component Kind=Standard","Description=22uF ±20% 100V SMD,8x10.5mm Aluminum Electrolytic Capacitors - SMD RoHS",Footprint=CAP_SMD_8x10.5mm,"Ibis Model=","Library Name=BrauV2_Capacitor.SchLib","Library Reference=CS2A220M-CRF10",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=20%,"Voltage Max=100V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BrauV2_Capacitor.SchLib\12pF 0402 50V 5%|DESIGNITEMID=12pF 0402 50V 5%|ITEMSOURCE=BrauV2_Capacitor.SchLib|STATUS=Unknown|DESCRIPTION=12pF ±5% 50V NP0 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS|USERCOMMENTS=CC0402JRNPO9BN120|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="12pF ±5% 50V NP0 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS",CC0402JRNPO9BN120|COMPONENTPARAMETERS=Capacitance=12pF,Comment=CC0402JRNPO9BN120,"Component Kind=Standard","Description=12pF ±5% 50V NP0 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS",Footprint=SMD_CAP_0402(1005)_N,"Ibis Model=","Library Name=BrauV2_Capacitor.SchLib","Library Reference=12pF 0402 50V 5%",Package=0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=5%,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BrauV2_Diode.SchLib\TJ-L3FYTGCBMCGSFLC6B-A5|DESIGNITEMID=TJ-L3FYTGCBMCGSFLC6B-A5|ITEMSOURCE=BrauV2_Diode.SchLib|STATUS=Unknown|DESCRIPTION=LED 3mm Blue 460nm~470nm 2.7V~3.6V Through Hole Light Emitting Diodes (LED) RoHS C330760|USERCOMMENTS=TJ-L3FYTGCBMCGSFLC6B-A5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED 3mm Blue 460nm~470nm 2.7V~3.6V Through Hole Light Emitting Diodes (LED) RoHS C330760",TJ-L3FYTGCBMCGSFLC6B-A5|COMPONENTPARAMETERS=Comment=TJ-L3FYTGCBMCGSFLC6B-A5,"Component Kind=Standard","Description=LED 3mm Blue 460nm~470nm 2.7V~3.6V Through Hole Light Emitting Diodes (LED) RoHS C330760",Footprint=LED_3MM_SPACED_6.4MM_BLUE,"Ibis Model=","Library Name=BrauV2_Diode.SchLib","Library Reference=TJ-L3FYTGCBMCGSFLC6B-A5",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BrauV2_Diode.SchLib\SK106C|DESIGNITEMID=SK106C|ITEMSOURCE=BrauV2_Diode.SchLib|STATUS=Unknown|DESCRIPTION=60V 10A 850mV @ 10A SMC(DO-214AB) Schottky Barrier Diodes (SBD) RoHS|USERCOMMENTS=SK106C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="60V 10A 850mV @ 10A SMC(DO-214AB) Schottky Barrier Diodes (SBD) RoHS",SK106C|COMPONENTPARAMETERS=Comment=SK106C,"Component Kind=Standard","Description=60V 10A 850mV @ 10A SMC(DO-214AB) Schottky Barrier Diodes (SBD) RoHS",Footprint=DO-214AB,"Ibis Model=","Library Name=BrauV2_Diode.SchLib","Library Reference=SK106C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BrauV2_Diode.SchLib\TJ-L3FYTGCRTFCLFLC2R-A5|DESIGNITEMID=TJ-L3FYTGCRTFCLFLC2R-A5|ITEMSOURCE=BrauV2_Diode.SchLib|STATUS=Unknown|DESCRIPTION=LED 3mm Red 620nm~630nm 1.8V~2.6V Through Hole Light Emitting Diodes (LED) RoHS C331031|USERCOMMENTS=TJ-L3FYTGCRTFCLFLC2R-A5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED 3mm Red 620nm~630nm 1.8V~2.6V Through Hole Light Emitting Diodes (LED) RoHS C331031",TJ-L3FYTGCRTFCLFLC2R-A5|COMPONENTPARAMETERS=Comment=TJ-L3FYTGCRTFCLFLC2R-A5,"Component Kind=Standard","Description=LED 3mm Red 620nm~630nm 1.8V~2.6V Through Hole Light Emitting Diodes (LED) RoHS C331031",Footprint=LED_3MM_SPACED_6.4MM_RED,"Ibis Model=","Library Name=BrauV2_Diode.SchLib","Library Reference=TJ-L3FYTGCRTFCLFLC2R-A5",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BrauV2_Diode.SchLib\TJ-L3FYTGCTCGSFLC2G-A5|DESIGNITEMID=TJ-L3FYTGCTCGSFLC2G-A5|ITEMSOURCE=BrauV2_Diode.SchLib|STATUS=Unknown|DESCRIPTION=LED 3mm Green 515nm~530nm 1.8V~3.6V Through Hole Light Emitting Diodes (LED) RoHS C330751|USERCOMMENTS=TJ-L3FYTGCTCGSFLC2G-A5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED 3mm Green 515nm~530nm 1.8V~3.6V Through Hole Light Emitting Diodes (LED) RoHS C330751",TJ-L3FYTGCTCGSFLC2G-A5|COMPONENTPARAMETERS=Comment=TJ-L3FYTGCTCGSFLC2G-A5,"Component Kind=Standard","Description=LED 3mm Green 515nm~530nm 1.8V~3.6V Through Hole Light Emitting Diodes (LED) RoHS C330751",Footprint=LED_3MM_SPACED_6.4MM_GREEN,"Ibis Model=","Library Name=BrauV2_Diode.SchLib","Library Reference=TJ-L3FYTGCTCGSFLC2G-A5",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=30d6e968-bd07-405d-aeff-92325dd631e9\e82a4879-8232-478d-abe3-1a5de26feeaf|DESIGNITEMID=CMP-00959-3|ITEMSOURCE=DefendTex Vault|STATUS=Unknown|DESCRIPTION=Conn Board to Board RCP 100 POS 0.4mm Solder ST SMD T/R|USERCOMMENTS=DF40HC(3.0)-100DS-0.4V(51|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BrauV2_Connector.SchLib\WJ2EDGRC-5.08-2P|DESIGNITEMID=WJ2EDGRC-5.08-2P|ITEMSOURCE=BrauV2_Connector.SchLib|STATUS=Unknown|DESCRIPTION=Covered(4Sided) 2 1 0.200"(5.08mm) 2 P=5.08mm Pluggable System Terminal Block RoHS|USERCOMMENTS=WJ2EDGRC-5.08-2P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Covered(4Sided) 2 1 0.200""(5.08mm) 2 P=5.08mm Pluggable System Terminal Block RoHS",WJ2EDGRC-5.08-2P|COMPONENTPARAMETERS=Comment=WJ2EDGRC-5.08-2P,"Component Kind=Standard","Description=Covered(4Sided) 2 1 0.200""(5.08mm) 2 P=5.08mm Pluggable System Terminal Block RoHS",Footprint=796638-2,"Ibis Model=","Library Name=BrauV2_Connector.SchLib","Library Reference=WJ2EDGRC-5.08-2P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BrauV2_Connector.SchLib\DC-005 5.5-2.0MM|DESIGNITEMID=DC-005 5.5-2.0MM|ITEMSOURCE=BrauV2_Connector.SchLib|STATUS=Unknown|DESCRIPTION=Through Hole AC/DC Power Plugs & Receptacles RoHS|USERCOMMENTS=DC-005 5.5-2.0MM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DC-005 5.5-2.0MM","Through Hole AC/DC Power Plugs & Receptacles RoHS"|COMPONENTPARAMETERS="Comment=DC-005 5.5-2.0MM","Component Kind=Standard","Description=Through Hole AC/DC Power Plugs & Receptacles RoHS","Footprint=DC-005 5.5-2.0MM","Ibis Model=","Library Name=BrauV2_Connector.SchLib","Library Reference=DC-005 5.5-2.0MM",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BrauV2_Connector.SchLib\3-way Jumper|DESIGNITEMID=3-way Jumper|ITEMSOURCE=BrauV2_Connector.SchLib|STATUS=Unknown|DESCRIPTION=Pin Header 3 1 right-angle,180degrees 2.54mm Through Hole,P=2.54mm Pin Header & Female Header RoHS|USERCOMMENTS=12251103CNG0S115001|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12251103CNG0S115001,"Pin Header 3 1 right-angle,180degrees 2.54mm Through Hole,P=2.54mm Pin Header & Female Header RoHS"|COMPONENTPARAMETERS=Comment=12251103CNG0S115001,"Component Kind=Standard","Description=Pin Header 3 1 right-angle,180degrees 2.54mm Through Hole,P=2.54mm Pin Header & Female Header RoHS",Footprint=Header_3POS,"Ibis Model=","Library Name=BrauV2_Connector.SchLib","Library Reference=3-way Jumper",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BrauV2_Misc.SchLib\LEDS1-4-26|DESIGNITEMID=LEDS1-4-26|ITEMSOURCE=BrauV2_Misc.SchLib|STATUS=Unknown|DESCRIPTION=3mm LED spacer 6.4mm height|USERCOMMENTS=LEDS1-4-26|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3mm LED spacer 6.4mm height",LEDS1-4-26|COMPONENTPARAMETERS=Comment=LEDS1-4-26,"Component Kind=Standard","Description=3mm LED spacer 6.4mm height",Footprint=3MM_LED_SPACER_6.4MM,"Ibis Model=","Library Name=BrauV2_Misc.SchLib","Library Reference=LEDS1-4-26",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BrauV2_Connector.SchLib\920-462A2021S10100|DESIGNITEMID=920-462A2021S10100|ITEMSOURCE=BrauV2_Connector.SchLib|STATUS=Unknown|DESCRIPTION=USB - Mini B Female USB 2 5 SMD USB Connectors RoHS|USERCOMMENTS=920-462A2021S10100|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=920-462A2021S10100,"USB - Mini B Female USB 2 5 SMD USB Connectors RoHS"|COMPONENTPARAMETERS=Comment=920-462A2021S10100,"Component Kind=Standard","Description=USB - Mini B Female USB 2 5 SMD USB Connectors RoHS",Footprint=920-462A2021S10100,"Ibis Model=","Library Name=BrauV2_Connector.SchLib","Library Reference=920-462A2021S10100",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BrauV2_Connector.SchLib\XKTF-N02-N|DESIGNITEMID=XKTF-N02-N|ITEMSOURCE=BrauV2_Connector.SchLib|STATUS=Unknown|DESCRIPTION=XKB Enterprise XKTF-N02-N  
SMD Card Sockets Connectors RoHS|USERCOMMENTS=XKTF-N02-N|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="XKB Enterprise XKTF-N02-N  
SMD Card Sockets Connectors RoHS",XKTF-N02-N|COMPONENTPARAMETERS=Comment=XKTF-N02-N,"Component Kind=Standard","Description=XKB Enterprise XKTF-N02-N  
SMD Card Sockets Connectors RoHS",Footprint=XKTF-N02-N,"Ibis Model=","Library Name=BrauV2_Connector.SchLib","Library Reference=XKTF-N02-N",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BrauV2_Inductor.SchLib\TMPC1206HP-470MG-D|DESIGNITEMID=TMPC1206HP-470MG-D|ITEMSOURCE=BrauV2_Inductor.SchLib|STATUS=Unknown|DESCRIPTION=47uH ±20% 5.5A 80mO SMD,13.5x12.5x5.7mm Power Inductors RoHS|USERCOMMENTS=TMPC1206HP-470MG-D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="47uH ±20% 5.5A 80mO SMD,13.5x12.5x5.7mm Power Inductors RoHS",TMPC1206HP-470MG-D|COMPONENTPARAMETERS=Comment=TMPC1206HP-470MG-D,"Component Kind=Standard","Current Max=5.5A","DC Resistance=80mR","Description=47uH ±20% 5.5A 80mO SMD,13.5x12.5x5.7mm Power Inductors RoHS",Footprint=TMPC1206HP-470MG-D,"Ibis Model=",Inductance=47uH,"Library Name=BrauV2_Inductor.SchLib","Library Reference=TMPC1206HP-470MG-D",PCB3D=,"Pin Info=","Saturation Current=7A","Signal Integrity=",Simulation=,Size=13.5x12.5x5.7mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BrauV2_Inductor.SchLib\HM78D-128470MLFTR|DESIGNITEMID=HM78D-128470MLFTR|ITEMSOURCE=BrauV2_Inductor.SchLib|STATUS=Unknown|DESCRIPTION=Coupled Inductors 47uH 20%|USERCOMMENTS=HM78D-128470MLFTR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Coupled Inductors 47uH 20%",HM78D-128470MLFTR|COMPONENTPARAMETERS=Comment=HM78D-128470MLFTR,"Component Kind=Standard","Current Max=5.2A","DC Resistance=90mR","Description=Coupled Inductors 47uH 20%",Footprint=TMPC1206HP-470MG-D,"Ibis Model=","Library Name=BrauV2_Inductor.SchLib","Library Reference=HM78D-128470MLFTR","Parallel Inductance=47uH",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Size=12.5x12.5x8.05mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BrauV2_Transistor.SchLib\SE20P03|DESIGNITEMID=SE20P03|ITEMSOURCE=BrauV2_Transistor.SchLib|STATUS=Unknown|DESCRIPTION=P-Channel 30V 19A 3V @ 250uA 50mO @ 10A,10V 30W TO-252-2(DPAK) MOSFET RoHS|USERCOMMENTS=SE20P03|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="P-Channel 30V 19A 3V @ 250uA 50mO @ 10A,10V 30W TO-252-2(DPAK) MOSFET RoHS",SE20P03|COMPONENTPARAMETERS=Comment=SE20P03,"Component Kind=Standard","Description=P-Channel 30V 19A 3V @ 250uA 50mO @ 10A,10V 30W TO-252-2(DPAK) MOSFET RoHS",Footprint=TO-252,"Ibis Model=","Library Name=BrauV2_Transistor.SchLib","Library Reference=SE20P03",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BrauV2_Transistor.SchLib\PMBT3904,215|DESIGNITEMID=PMBT3904,215|ITEMSOURCE=BrauV2_Transistor.SchLib|STATUS=Unknown|DESCRIPTION=NPN 200mA 40V 250mW SOT-23(SOT-23-3) Transistors (NPN/PNP) RoHS|USERCOMMENTS=PMBT3904,215|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="NPN 200mA 40V 250mW SOT-23(SOT-23-3) Transistors (NPN/PNP) RoHS","PMBT3904,215"|COMPONENTPARAMETERS="Comment=PMBT3904,215","Component Kind=Standard","Description=NPN 200mA 40V 250mW SOT-23(SOT-23-3) Transistors (NPN/PNP) RoHS",Footprint=SOT23-3,"Ibis Model=","Library Name=BrauV2_Transistor.SchLib","Library Reference=PMBT3904,215",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BrauV2_Resistor.SchLib\3K3 0402 1% 1/16W|DESIGNITEMID=3K3 0402 1% 1/16W|ITEMSOURCE=BrauV2_Resistor.SchLib|STATUS=Unknown|DESCRIPTION=3.3kO ±1% 1/16W ±100ppm/? 0402 Chip Resistor - Surface Mount RoHS|USERCOMMENTS=RC0402FR-073K3L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3.3kO ±1% 1/16W ±100ppm/? 0402 Chip Resistor - Surface Mount RoHS",RC0402FR-073K3L|COMPONENTPARAMETERS=Comment=RC0402FR-073K3L,"Component Kind=Standard","Description=3.3kO ±1% 1/16W ±100ppm/? 0402 Chip Resistor - Surface Mount RoHS",Footprint=SMD_RES_0402(1005)_N,"Ibis Model=","Library Name=BrauV2_Resistor.SchLib","Library Reference=3K3 0402 1% 1/16W",Package=0402,PCB3D=,"Pin Info=","Power Rating=1/16W",Resistance=3.3K,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BrauV2_Resistor.SchLib\24K 0402 1% 1/16W|DESIGNITEMID=24K 0402 1% 1/16W|ITEMSOURCE=BrauV2_Resistor.SchLib|STATUS=Unknown|DESCRIPTION=24kO ±1% 1/16W ±100ppm/? 0402 Chip Resistor - Surface Mount RoHS|USERCOMMENTS=RC0402FR-0724KL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="24kO ±1% 1/16W ±100ppm/? 0402 Chip Resistor - Surface Mount RoHS",RC0402FR-0724KL|COMPONENTPARAMETERS=Comment=RC0402FR-0724KL,"Component Kind=Standard","Description=24kO ±1% 1/16W ±100ppm/? 0402 Chip Resistor - Surface Mount RoHS",Footprint=SMD_RES_0402(1005)_N,"Ibis Model=","Library Name=BrauV2_Resistor.SchLib","Library Reference=24K 0402 1% 1/16W",Package=0402,PCB3D=,"Pin Info=","Power Rating=1/16W",Resistance=24K,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BrauV2_Resistor.SchLib\49K9 0402 1% 1/16W|DESIGNITEMID=49K9 0402 1% 1/16W|ITEMSOURCE=BrauV2_Resistor.SchLib|STATUS=Unknown|DESCRIPTION=49.9kO ±1% 1/16W ±100ppm/? 0402 Chip Resistor - Surface Mount RoHS|USERCOMMENTS=RC0402FR-0749K9L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="49.9kO ±1% 1/16W ±100ppm/? 0402 Chip Resistor - Surface Mount RoHS",RC0402FR-0749K9L|COMPONENTPARAMETERS=Comment=RC0402FR-0749K9L,"Component Kind=Standard","Description=49.9kO ±1% 1/16W ±100ppm/? 0402 Chip Resistor - Surface Mount RoHS",Footprint=SMD_RES_0402(1005)_N,"Ibis Model=","Library Name=BrauV2_Resistor.SchLib","Library Reference=49K9 0402 1% 1/16W",Package=0402,PCB3D=,"Pin Info=","Power Rating=1/16W",Resistance=49.9K,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BrauV2_Resistor.SchLib\2K74 0402 1% 1/16W|DESIGNITEMID=2K74 0402 1% 1/16W|ITEMSOURCE=BrauV2_Resistor.SchLib|STATUS=Unknown|DESCRIPTION=2.74kO ±1% 1/16W ±100ppm/? 0402 Chip Resistor - Surface Mount RoHS|USERCOMMENTS=RC0402FR-072K74L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.74kO ±1% 1/16W ±100ppm/? 0402 Chip Resistor - Surface Mount RoHS",RC0402FR-072K74L|COMPONENTPARAMETERS=Comment=RC0402FR-072K74L,"Component Kind=Standard","Description=2.74kO ±1% 1/16W ±100ppm/? 0402 Chip Resistor - Surface Mount RoHS",Footprint=SMD_RES_0402(1005)_N,"Ibis Model=","Library Name=BrauV2_Resistor.SchLib","Library Reference=2K74 0402 1% 1/16W",Package=0402,PCB3D=,"Pin Info=","Power Rating=1/16W",Resistance=2.74K,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BrauV2_Resistor.SchLib\100K 0402 1% 1/16W|DESIGNITEMID=100K 0402 1% 1/16W|ITEMSOURCE=BrauV2_Resistor.SchLib|STATUS=Unknown|DESCRIPTION=100kO ±1% 1/16W ±100ppm/? 0402 Chip Resistor - Surface Mount RoHS|USERCOMMENTS=RC0402FR-07100KL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100kO ±1% 1/16W ±100ppm/? 0402 Chip Resistor - Surface Mount RoHS",RC0402FR-07100KL|COMPONENTPARAMETERS=Comment=RC0402FR-07100KL,"Component Kind=Standard","Description=100kO ±1% 1/16W ±100ppm/? 0402 Chip Resistor - Surface Mount RoHS",Footprint=SMD_RES_0402(1005)_N,"Ibis Model=","Library Name=BrauV2_Resistor.SchLib","Library Reference=100K 0402 1% 1/16W",Package=0402,PCB3D=,"Pin Info=","Power Rating=1/16W",Resistance=100K,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BrauV2_Misc.SchLib\K2-1102DP-O4SW-04|DESIGNITEMID=K2-1102DP-O4SW-04|ITEMSOURCE=BrauV2_Misc.SchLib|STATUS=Unknown|DESCRIPTION=6x6x11mm Through Hole Tactile Switches ROHS|USERCOMMENTS=K2-1102DP-O4SW-04|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="6x6x11mm Through Hole Tactile Switches ROHS",K2-1102DP-O4SW-04|COMPONENTPARAMETERS=Comment=K2-1102DP-O4SW-04,"Component Kind=Standard","Description=6x6x11mm Through Hole Tactile Switches ROHS",Footprint=K2-1102DP-O4SW-04,"Ibis Model=","Library Name=BrauV2_Misc.SchLib","Library Reference=K2-1102DP-O4SW-04",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BrauV2_IC.SchLib\XL4015|DESIGNITEMID=XL4015|ITEMSOURCE=BrauV2_IC.SchLib|STATUS=Unknown|DESCRIPTION=XLSEMI 5A 180KHz 36V Buck DC to DC Converter|USERCOMMENTS=XL4015|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=XL4015,"XLSEMI 5A 180KHz 36V Buck DC to DC Converter"|COMPONENTPARAMETERS=Comment=XL4015,"Component Kind=Standard","Description=XLSEMI 5A 180KHz 36V Buck DC to DC Converter",Footprint=TO-263-5,"Ibis Model=","Library Name=BrauV2_IC.SchLib","Library Reference=XL4015",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BrauV2_IC.SchLib\AP7361-33D-13|DESIGNITEMID=AP7361-33D-13|ITEMSOURCE=BrauV2_IC.SchLib|STATUS=Unknown|DESCRIPTION=Fixed 6V 3.3V 700mV @ 1A TO-252 Dropout Regulators(LDO) RoHS|USERCOMMENTS=AP7361-33D-13|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AP7361-33D-13,"Fixed 6V 3.3V 700mV @ 1A TO-252 Dropout Regulators(LDO) RoHS"|COMPONENTPARAMETERS=Comment=AP7361-33D-13,"Component Kind=Standard","Description=Fixed 6V 3.3V 700mV @ 1A TO-252 Dropout Regulators(LDO) RoHS",Footprint=TO-252,"Ibis Model=","Library Name=BrauV2_IC.SchLib","Library Reference=AP7361-33D-13",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BrauV2_IC.SchLib\XL6019|DESIGNITEMID=XL6019|ITEMSOURCE=BrauV2_IC.SchLib|STATUS=Unknown|DESCRIPTION=XLSEMI 180KHz 60V 5A Switching Current Boost / Buck-Boost / Inverting DC/DC Converter|USERCOMMENTS=XL6019|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=XL6019,"XLSEMI 180KHz 60V 5A Switching Current Boost / Buck-Boost / Inverting DC/DC Converter"|COMPONENTPARAMETERS=Comment=XL6019,"Component Kind=Standard","Description=XLSEMI 180KHz 60V 5A Switching Current Boost / Buck-Boost / Inverting DC/DC Converter",Footprint=TO-263-5,"Ibis Model=","Library Name=BrauV2_IC.SchLib","Library Reference=XL6019",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BrauV2_IC.SchLib\STM32F103C8T6|DESIGNITEMID=STM32F103C8T6|ITEMSOURCE=BrauV2_IC.SchLib|STATUS=Unknown|DESCRIPTION=Mainstream Performance line, Arm Cortex-M3 MCU with 64 Kbytes of Flash memory, 72 MHz CPU, motor control, USB and CAN|USERCOMMENTS=STM32F103C8T6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Mainstream Performance line, Arm Cortex-M3 MCU with 64 Kbytes of Flash memory, 72 MHz CPU, motor control, USB and CAN",STM32F103C8T6|COMPONENTPARAMETERS=Comment=STM32F103C8T6,"Component Kind=Standard","Description=Mainstream Performance line, Arm Cortex-M3 MCU with 64 Kbytes of Flash memory, 72 MHz CPU, motor control, USB and CAN",Footprint=LQFP32_7x7,"Ibis Model=","Library Name=BrauV2_IC.SchLib","Library Reference=STM32F103C8T6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BrauV2_IC.SchLib\CH330N|DESIGNITEMID=CH330N|ITEMSOURCE=BrauV2_IC.SchLib|STATUS=Unknown|DESCRIPTION=Transceiver USB 2.0 2Mbps SOP-8_150mil USB ICs RoHS|USERCOMMENTS=CH330N|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CH330N,"Transceiver USB 2.0 2Mbps SOP-8_150mil USB ICs RoHS"|COMPONENTPARAMETERS=Comment=CH330N,"Component Kind=Standard","Description=Transceiver USB 2.0 2Mbps SOP-8_150mil USB ICs RoHS",Footprint=SOIC-8-3.9mm,"Ibis Model=","Library Name=BrauV2_IC.SchLib","Library Reference=CH330N",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BrauV2_IC.SchLib\VP706PESA/T|DESIGNITEMID=VP706PESA/T|ITEMSOURCE=BrauV2_IC.SchLib|STATUS=Unknown|DESCRIPTION=SIOC-8 Monitors & Reset Circuits ROHS, 2.63V, -40°C to 85°C (copy of MAX706P)|USERCOMMENTS=VP706PESA/T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="SIOC-8 Monitors & Reset Circuits ROHS, 2.63V, -40°C to 85°C (copy of MAX706P)",VP706PESA/T|COMPONENTPARAMETERS=Comment=VP706PESA/T,"Component Kind=Standard","Description=SIOC-8 Monitors & Reset Circuits ROHS, 2.63V, -40°C to 85°C (copy of MAX706P)",Footprint=SOIC-8-3.9mm,"Ibis Model=","Library Name=BrauV2_IC.SchLib","Library Reference=VP706PESA/T",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BrauV2_IC.SchLib\FSUSB42MUX|DESIGNITEMID=FSUSB42MUX|ITEMSOURCE=BrauV2_IC.SchLib|STATUS=Unknown|DESCRIPTION=MSOP-10 USB ICs RoHS|USERCOMMENTS=FSUSB42MUX|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=FSUSB42MUX,"MSOP-10 USB ICs RoHS"|COMPONENTPARAMETERS=Comment=FSUSB42MUX,"Component Kind=Standard","Description=MSOP-10 USB ICs RoHS",Footprint=MSOP-10,"Ibis Model=","Library Name=BrauV2_IC.SchLib","Library Reference=FSUSB42MUX",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BrauV2_Misc.SchLib\7B008000F01|DESIGNITEMID=7B008000F01|ITEMSOURCE=BrauV2_Misc.SchLib|STATUS=Unknown|DESCRIPTION=8MHz ±10ppm 8pF 200O SMD-3225_4P SMD Crystal Resonators RoHS|USERCOMMENTS=7B008000F01|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=7B008000F01,"8MHz ±10ppm 8pF 200O SMD-3225_4P SMD Crystal Resonators RoHS"|COMPONENTPARAMETERS=Comment=7B008000F01,"Component Kind=Standard","Description=8MHz ±10ppm 8pF 200O SMD-3225_4P SMD Crystal Resonators RoHS",Footprint=CRYSTAL_3225,"Ibis Model=","Library Name=BrauV2_Misc.SchLib","Library Reference=7B008000F01",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
