H optimize n staggered n
$0 $NONE$
$1 3V3
$2 5V
$3 5V_CM
$4 12VOPT
$5 24V
$6 24V_PD
$7 24VOPT
$8 ADC_IN1
$9 ADC_IN2
$10 ADC_IN3
$11 ADC_IN4
$12 ANALOG_IP0
$13 ANALOG_IP1
$14 AOUT1_1
$15 AOUT1_2
$16 AOUT1_PTC_1
$17 AOUT1_PTC_2
$18 AOUT2_1
$19 AOUT2_2
$20 AOUT2_PTC_1
$21 AOUT2_PTC_2
$22 B\T\_\D\I\S\A\B\L\E\
$23 BOOT0
$24 CAM0_C_N
$25 CAM0_C_P
$26 CAM0_D0_N
$27 CAM0_D0_P
$28 CAM0_D1_N
$29 CAM0_D1_P
$30 CAM1_C_N
$31 CAM1_C_P
$32 CAM1_D0_N
$33 CAM1_D0_P
$34 CAM1_D1_N
$35 CAM1_D1_P
$36 CAM1_D2_N
$37 CAM1_D2_P
$38 CAM1_D3_N
$39 CAM1_D3_P
$40 CAMERA_GPIO
$41 CM4_1V8
$42 DAC_CH1_1
$43 DAC_CH1_2
$44 DAC_CH2_1
$45 DAC_CH2_2
$46 DSI0.CLK_N
$47 DSI0.CLK_P
$48 DSI0.D0_N
$49 DSI0.D0_P
$50 DSI0.D1_N
$51 DSI0.D1_P
$52 DSI1_C_N
$53 DSI1_C_P
$54 DSI1_D0_N
$55 DSI1_D0_P
$56 DSI1_D1_N
$57 DSI1_D1_P
$58 DSI1_D2_N
$59 DSI1_D2_P
$60 DSI1_D3_N
$61 DSI1_D3_P
$62 E\E\P\R\O\M\_\W\P\
$63 E\T\H\_\L\E\D\1\
$64 E\T\H\_\L\E\D\2\
$65 E\T\H\_\L\E\D\3\
$66 E\X\T\R\S\T\
$67 ETH_GB.D0_N
$68 ETH_GB.D0_P
$69 ETH_GB.D1_N
$70 ETH_GB.D1_P
$71 ETH_GB.D2_N
$72 ETH_GB.D2_P
$73 ETH_GB.D3_N
$74 ETH_GB.D3_P
$75 ETH_GB.SYNC_OUT
$76 EXP_GPIO1
$77 EXP_GPIO2
$78 EXP_GPIO3
$79 EXP_GPIO4
$80 EXP_GPIO5
$81 EXP_GPIO6
$82 EXP_GPIO7
$83 EXP_GPIO8
$84 FB_1_1
$85 FB_1_2
$86 FB_2_1
$87 FB_2_2
$88 FB_5V
$89 FB_24V
$90 FB_CC_1_1
$91 FB_CC_1_2
$92 FB_CC_2_1
$93 FB_CC_2_2
$94 FB_CV_1_1
$95 FB_CV_1_2
$96 FB_CV_2_1
$97 FB_CV_2_2
$98 FEEDBACK_1_1
$99 FEEDBACK_1_2
$100 FEEDBACK_2_1
$101 FEEDBACK_2_2
$102 FLASH
$103 GLOBAL_EN
$104 GND
$105 GPIO_VREF
$106 GPIO2
$107 GPIO3
$108 GPIO4
$109 GPIO5
$110 GPIO6
$111 GPIO7
$112 GPIO8
$113 GPIO9
$114 GPIO10
$115 GPIO11
$116 GPIO12
$117 GPIO13
$118 GPIO14
$119 GPIO15
$120 GPIO16
$121 GPIO17
$122 GPIO18
$123 GPIO19
$124 GPIO20
$125 GPIO21
$126 GPIO22
$127 GPIO23
$128 GPIO24
$129 GPIO25
$130 GPIO26
$131 GPIO27
$132 H
$133 HDMI0.CEC
$134 HDMI0.CLK_N
$135 HDMI0.CLK_P
$136 HDMI0.D0_N
$137 HDMI0.D0_P
$138 HDMI0.D1_N
$139 HDMI0.D1_P
$140 HDMI0.D2_N
$141 HDMI0.D2_P
$142 HDMI0.HPD
$143 HDMI0.SCL
$144 HDMI0.SDA
$145 HDMI1_CEC
$146 HDMI1_CLK_N
$147 HDMI1_CLK_P
$148 HDMI1_HOTPLUG
$149 HDMI1_SCL
$150 HDMI1_SDA
$151 HDMI1_TX0_N
$152 HDMI1_TX0_P
$153 HDMI1_TX1_N
$154 HDMI1_TX1_P
$155 HDMI1_TX2_N
$156 HDMI1_TX2_P
$157 I2C_DSI.SCL
$158 I2C_DSI.SDA
$159 I2C0.SCL
$160 I2C0.SDA
$161 IN_1
$162 IN_2
$163 IN_3
$164 IN_4
$165 L
$166 LED
$167 M\R\
$168 M\U\X\_\O\E\_1
$169 M\U\X\_\O\E\_2
$170 MUX_SEL_1
$171 NetBZR1_2
$172 NetC1_1_1
$173 NetC1_1_2
$174 NetC1_2_1
$175 NetC1_2_2
$176 NetC4_1_1
$177 NetC4_1_2
$178 NetC4_2_1
$179 NetC4_2_2
$180 NetC5_1_1
$181 NetC5_1_2
$182 NetC5_2_1
$183 NetC5_2_2
$184 NetC8_1_1
$185 NetC8_1_2
$186 NetC8_2_1
$187 NetC8_2_2
$188 NetC18_1
$189 NetD3_2
$190 NetD4_2
$191 NetD5_2
$192 NetD6_2
$193 NetD7_A
$194 NetD7_K
$195 NetD16_1_2
$196 NetD16_2_2
$197 NetD16_3_2
$198 NetD16_4_2
$199 NetD16_5_2
$200 NetD16_6_2
$201 NetD16_7_2
$202 NetD16_8_2
$203 NetD17_A
$204 NetD18_A
$205 NetD20_1_A
$206 NetD20_2_A
$207 NetD20_3_A
$208 NetD20_4_A
$209 NetD20_5_A
$210 NetD20_6_A
$211 NetD20_7_A
$212 NetD20_8_A
$213 NetD21_A
$214 NetD21_K
$215 NetD22_A
$216 NetD22_K
$217 NetD23_1_A
$218 NetD23_1_K
$219 NetD23_2_A
$220 NetD23_2_K
$221 NetD23_3_A
$222 NetD23_3_K
$223 NetD23_4_A
$224 NetD23_4_K
$225 NetD23_5_A
$226 NetD23_5_K
$227 NetD23_6_A
$228 NetD23_6_K
$229 NetD23_7_A
$230 NetD23_7_K
$231 NetD23_8_A
$232 NetD23_8_K
$233 NetD28_A
$234 NetD28_K
$235 NetF7_2
$236 NetF9_1_2
$237 NetF9_2_2
$238 NetF9_3_2
$239 NetF9_4_2
$240 NetF9_5_2
$241 NetF9_6_2
$242 NetF9_7_2
$243 NetF9_8_2
$244 NetJ10_1
$245 NetJ10_2
$246 NetJ10_3
$247 NetJ10_6
$248 NetJ10_9
$249 NetJ10_12
$250 NetQ1_1_1
$251 NetQ1_2_1
$252 NetQ1_3_1
$253 NetQ1_4_1
$254 NetQ1_5_1
$255 NetQ1_6_1
$256 NetQ1_7_1
$257 NetQ1_8_1
$258 NetQ2_1_1
$259 NetQ2_1_3
$260 NetQ2_2_1
$261 NetQ2_2_3
$262 NetQ2_3_1
$263 NetQ2_3_3
$264 NetQ2_4_1
$265 NetQ2_4_3
$266 NetQ2_5_1
$267 NetQ2_5_3
$268 NetQ2_6_1
$269 NetQ2_6_3
$270 NetQ2_7_1
$271 NetQ2_7_3
$272 NetQ2_8_1
$273 NetQ2_8_3
$274 NetQ3_1
$275 NetQ4_1
$276 NetQ5_1
$277 NetQ6_1
$278 NetQ7_1_1
$279 NetQ7_2_1
$280 NetQ7_3_1
$281 NetQ7_4_1
$282 NetQ7_5_1
$283 NetQ7_6_1
$284 NetQ7_7_1
$285 NetQ7_8_1
$286 NetQ8_1
$287 NetQ9_1
$288 NetR3_1_2
$289 NetR3_2_2
$290 NetR4_1_1
$291 NetR4_2_1
$292 NetR14_1_2
$293 NetR14_2_2
$294 NetR15_1_1
$295 NetR15_2_1
$296 NetR23_2
$297 NetR24_1
$298 NetR27_2
$299 NetR28_1
$300 NetR31_2
$301 NetR32_1
$302 NetR35_2
$303 NetR36_1
$304 NetR57_1
$305 NetR73_2
$306 NetR105_1
$307 OSC_IN
$308 OSC_OUT
$309 OSC32_IN
$310 OSC32_OUT
$311 P\C\I\E\_\C\L\K\_\R\E\Q\
$312 P\C\I\E\_\C\L\K\_N
$313 P\C\I\E\_\C\L\K\_P
$314 P\C\I\E\_\R\S\T\
$315 P\C\I\E\_\R\X\_N
$316 P\C\I\E\_\R\X\_P
$317 P\C\I\E\_\T\X\_N
$318 P\C\I\E\_\T\X\_P
$319 P\F\O\
$320 P\I\_\L\E\D\_\A\C\T\I\V\I\T\Y\
$321 P\I\_\L\E\D\_\P\W\R\
$322 PFI
$323 PWM1
$324 PWM2
$325 PWM3
$326 PWM4
$327 PWM5
$328 PWM6
$329 PWM7
$330 PWM8
$331 PWM9
$332 PWR_1
$333 PWR_2
$334 R\E\S\E\T\
$335 R\S\T\
$336 RESERVED1
$337 RESERVED2
$338 RESERVED3
$339 RS485_A
$340 RS485_B
$341 SD_CLK
$342 SD_CMD
$343 SD_DAT0
$344 SD_DAT1
$345 SD_DAT2
$346 SD_DAT3
$347 SD_DAT4
$348 SD_DAT5
$349 SD_DAT6
$350 SD_DAT7
$351 SD_PWR_ON
$352 SD_VDD_OVERRIDE
$353 SQW_OUT
$354 STD
$355 STM_GPIO1
$356 STM_GPIO2
$357 STM_GPIO3
$358 STM_GPIO4
$359 STM_GPIO5
$360 STM_UART3.TX
$361 STM_USB_MCU.DATA_N
$362 STM_USB_MCU.DATA_P
$363 STM_USB_MCU.ID
$364 SW_5V
$365 SW_24V
$366 USB_1_D_2_N
$367 USB_1_D_2_P
$368 USB_2_D_2_N
$369 USB_2_D_2_P
$370 USB_COM_D_1_N
$371 USB_COM_D_1_P
$372 USB_OTG.ID
$373 USB.DATA_1_N
$374 USB.DATA_1_P
$375 USB.DATA_N
$376 USB.DATA_P
$377 USB.ID_1
$378 V3
$379 VBUS_A
$380 VCOIN
$381 VDAC_COMP
$382 VIN
$383 VIN_JACK
$384 VIN_TERM
$385 W\D\O\
$386 W\L\_\D\I\S\A\B\L\E\
$387 X1
$388 X2
#
#Netlist points
#
0 0 6.7165355 1.0000001 T 0.0866142 0.0472441 e s
0 0 6.3385827 0.964567 T 0.0590551 0.0629921 e s
0 0 6.7165355 0.3897639 T 0.0866142 0.0472441 e s
0 0 6.3385827 0.3877954 T 0.0590551 0.0472441 e s
0 0 6.2992126 0.4350395 T 0.0629921 0.0275591 e s
0 0 6.7854329 3.3877954 T 0.1102362 0.0984252 e s
0 0 6.7854329 2.6200788 T 0.1102362 0.0984252 e s
0 0 6.511811 3.7362204 T 0.1023622 0.011811 e s
0 0 2.3080315 1.7644488 T 0.0551181 0.019685 e s
0 0 3.3198425 1.7644488 T 0.0551181 0.019685 e s
0 0 1.8883858 0.5275591 T 0.019685 0.0551181 e s
0 0 4.7992127 1.8700787 T 0.007874 0.0275591 e s
0 0 5.1612892 2.3464589 T 0.019685 0.0354331 e s
0 0 5.0590551 1.5570866 T 0.0866142 0.0472441 e s
0 0 4.6811023 1.5216535 T 0.0590551 0.0629921 e s
0 0 5.0590551 0.9468504 T 0.0866142 0.0472441 e s
0 0 4.6811023 0.9448819 T 0.0590551 0.0472441 e s
0 0 4.6417322 0.992126 T 0.0629921 0.0275591 e s
0 0 6.1633857 2.4090551 T 0.0551181 0.019685 e s
0 0.019685 6.7322835 0.5000001 B e e staggered 0 0 0
0 0.019685 6.7322835 0.8149607 B e e staggered 0 0 0
0 0.0175197 6.246063 1.5061023 B e e staggered 0 0 0
0 0.0177166 6.5535434 3.5295275 B e e staggered 0 0 0
0 0.0177166 6.7877954 3.5295275 B e e staggered 0 0 0
0 0.0177166 6.7877954 4.1003937 B e e staggered 0 0 0
0 0.0177166 6.5535434 4.1003937 B e e staggered 0 0 0
0 0.0177166 6.6889761 2.3740159 B e e staggered 0 0 0
0 0.0177166 6.6889761 2.2007875 B e e staggered 0 0 0
0 0.0177166 6.2007873 4.3346457 B e e staggered 0 0 0
0 0.0177166 6.3740157 4.3346457 B e e staggered 0 0 0
0 0.019685 5.0748031 1.0570866 B e e staggered 0 0 0
0 0.019685 5.0748031 1.3720472 B e e staggered 0 0 0
0 0.0511811 4.0314962 3.1283464 B e e staggered 0 0 0
0 0.0511811 5.9212598 3.1283464 B e e staggered 0 0 0
0 0.0511811 5.9212598 1.8291338 B e e staggered 0 0 0
0 0.0511811 4.0314962 1.8291338 B e e staggered 0 0 0
0 0.0610236 0.1968503 0.1968504 B e e staggered 0 0 0
0 0.0610236 0.1968504 4.3307087 B e e staggered 0 0 0
0 0.0610236 6.6929134 0.1968504 B e e staggered 0 0 0
0 0.0610236 6.6929134 4.3307087 B e e staggered 0 0 0
1 0 6.2716535 0.0976378 T 0.0244094 0.0224409 e s
1 0 4.6338583 2.9692914 T 0.0244094 0.0224409 e s
1 0 6.1889764 0.4125984 T 0.0244094 0.0224409 e s
1 0 3.7637795 2.2629921 T 0.0244094 0.0224409 e s
1 0 1.6669291 1.1299213 T 0.019685 0.0551181 e s
1 0 1.6724409 1.0118111 T 0.0224409 0.0244094 e s
1 0 1.6724409 1.0590552 T 0.0224409 0.0244094 e s
1 0 1.7814961 0.757874 T 0.0244094 0.0224409 e s
1 0 1.5551181 3.9377953 T 0.0244094 0.0224409 e s
1 0 2.1173229 2.3897638 T 0.0472441 0.0866142 e s
1 0 4.6417322 1.2086614 T 0.0629921 0.0275591 e s
1 0 6.2992126 0.6515749 T 0.0629921 0.0275591 e s
1 0 6.6850392 3.2401575 T 0.0748031 0.023622 e s
1 0 6.6850392 3.2795276 T 0.0748031 0.023622 e s
1 0 1.9883858 0.7401575 T 0.019685 0.0551181 e s
1 0 5.2925885 2.6456693 T 0.019685 0.0551181 e s
1 0 4.4921261 2.5730314 T 0.0098425 0.0610236 e s
1 0 4.7588583 2.5228345 T 0.0610236 0.0098425 e s
1 0 4.7086615 2.2561023 T 0.0098425 0.0610236 e s
1 0 4.4419292 2.3653542 T 0.0610236 0.0098425 e s
1 0 4.4419292 2.5228345 T 0.0610236 0.0098425 e s
1 0 2.0964567 1.9980315 T 0.0610236 0.011811 e s
1 0 6.1614174 2.6919291 T 0.011811 0.0531496 e s
1 0 6.3582677 2.5580708 T 0.011811 0.0531496 e s
1 0 5.9771654 1.6220472 T 0.0224409 0.0244094 e s
1 0 5.9771654 1.3858268 T 0.0224409 0.0244094 e s
1 0 5.9771654 1.527559 T 0.0224409 0.0244094 e s
1 0 5.9771654 1.480315 T 0.0224409 0.0244094 e s
1 0 5.9771654 1.5748031 T 0.0224409 0.0244094 e s
1 0 6.4173228 2.5267716 T 0.0244094 0.0224409 e s
1 0 6.2244087 2.6590551 T 0.0244094 0.0224409 e s
1 0 5.9771654 1.1023622 T 0.0224409 0.0244094 e s
1 0 5.976378 1.2440945 T 0.0224409 0.0244094 e s
1 0 5.9771654 1.1496063 T 0.0224409 0.0244094 e s
1 0 4.5224409 0.996063 T 0.0224409 0.0244094 e s
1 0 4.5224409 1.0905513 T 0.0224409 0.0244094 e s
1 0 4.5224409 1.0433072 T 0.0224409 0.0244094 e s
1 0 4.5602361 1.1377953 T 0.0224409 0.0244094 e s
1 0 4.5531496 1.1929134 T 0.0374016 0.0393701 e s
1 0 4.5216535 1.2480315 T 0.0224409 0.0244094 e s
1 0 4.5224409 1.2952756 T 0.0224409 0.0244094 e s
1 0 4.5224409 1.3425197 T 0.0224409 0.0244094 e s
1 0 6.1897638 0.4606299 T 0.0224409 0.0244094 e s
1 0 6.1897638 0.507874 T 0.0224409 0.0244094 e s
1 0 6.1858268 0.5551181 T 0.0224409 0.0244094 e s
1 0 6.1858268 0.8070866 T 0.0224409 0.0244094 e s
1 0 6.1850394 0.7125984 T 0.0224409 0.0244094 e s
1 0 6.2157481 0.6574803 T 0.0374016 0.0393701 e s
1 0 6.2228346 0.6023622 T 0.0224409 0.0244094 e s
1 0 6.1850394 0.7598425 T 0.0224409 0.0244094 e s
1 0 1.488189 0.7787401 T 0.0244094 0.0224409 e s
1 0 1.4370079 0.7787401 T 0.0244094 0.0224409 e s
1 0 1.3858268 0.7787401 T 0.0244094 0.0224409 e s
1 0 2.3275589 0.6929134 T 0.0224409 0.0244094 e s
1 0 2.8311023 0.6929129 T 0.0224409 0.0244094 e s
1 0 3.835433 0.6929134 T 0.0224409 0.0244094 e s
1 0 3.335433 0.6929134 T 0.0224409 0.0244094 e s
1 0 4.4322834 0.6090551 T 0.0244094 0.0224409 e s
1 0 4.9232283 0.6090551 T 0.0244094 0.0224409 e s
1 0 5.4173227 0.6110236 T 0.0244094 0.0224409 e s
1 0 5.9133857 0.6110236 T 0.0244094 0.0224409 e s
1 0 3.1338582 2.2551181 T 0.0244094 0.0224409 e s
1 0 4.3059057 2.4027559 T 0.0224409 0.0244094 e s
1 0 4.5610237 2.697244 T 0.0244094 0.0224409 e s
1 0 4.5137796 2.697244 T 0.0244094 0.0224409 e s
1 0 5.4429134 1.6551182 T 0.0244094 0.0224409 e s
1 0 5.4053837 2.5137817 T 0.0244094 0.0224409 e s
1 0 5.1888483 2.7590573 T 0.0244094 0.0224409 e s
1 0 2.3385827 2.3917323 T 0.0708661 0.0452756 e s
1 0 2.2283465 2.3897637 T 0.0393701 0.0374016 e s
1 0 6.5929133 3.2834645 T 0.0224409 0.0244094 e s
1 0 1.9874015 0.8149606 T 0.0224409 0.0244094 e s
1 0 4.71063 2.181496 T 0.0244094 0.0224409 e s
1 0 4.3437009 2.3082677 T 0.0224409 0.0244094 e s
1 0 4.8374017 2.524803 T 0.0224409 0.0244094 e s
1 0 4.3437009 2.3555118 T 0.0224409 0.0244094 e s
1 0 4.4665355 2.6586614 T 0.0244094 0.0224409 e s
1 0 4.3779528 2.5480315 T 0.0244094 0.0224409 e s
1 0 5.2952756 2.7173229 T 0.0244094 0.0224409 e s
1 0 2.0161417 1.9980315 T 0.0224409 0.0244094 e s
1 0.0175197 6.246063 1.4061023 B e e staggered 0 0 0
1 0.0175197 6.146063 1.3561023 B e e staggered 0 0 0
1 0.0255906 0.1496063 3.4669292 B e e staggered 0 0 0
1 0.0255906 0.1496063 1.068504 B e e staggered 0 0 0
2 0 1.9377953 2.3897638 T 0.0472441 0.0866142 e s
2 0 6.511811 3.6574803 T 0.1023622 0.011811 e s
2 0 2.3080315 1.6644488 T 0.0551181 0.019685 e s
2 0 3.3198425 1.6644488 T 0.0551181 0.019685 e s
2 0 5.9507873 2.4090551 T 0.0551181 0.019685 e s
2 0 1.8541339 3.9724409 T 0.019685 0.0551181 e s
2 0 2.3966142 1.5189764 T 0.0354331 0.019685 e s
2 0 3.4084252 1.5189764 T 0.0354331 0.019685 e s
2 0 2.8808661 1.5229134 T 0.0354331 0.019685 e s
2 0 3.8926771 1.5229134 T 0.0354331 0.019685 e s
2 0 6.1496063 2.1259843 T 0.0275591 0.0472441 e s
2 0 6.222441 2.1358268 T 0.0452756 0.0708661 e s
2 0 1.3996063 1.988189 T 0.1220472 0.2165354 e s
2 0 1.5866142 2.488189 T 0.1338583 0.0511811 e s
2 0 0.7283465 2.7354331 T 0.0244094 0.0224409 e s
2 0 1.1480314 0.7677165 T 0.0224409 0.0244094 e s
2 0 1.6220472 2.0846458 T 0.0708661 0.0452756 e s
2 0 1.5354331 2.1377953 T 0.0393701 0.0374016 e s
2 0 1.8188976 2.3897637 T 0.0393701 0.0374016 e s
2 0 1.7322835 3.8346457 T 0.0393701 0.0374016 e s
2 0 2.4505512 1.5189764 T 0.0224409 0.0244094 e s
2 0 3.4623622 1.5189764 T 0.0224409 0.0244094 e s
2 0 2.9348032 1.5229134 T 0.0224409 0.0244094 e s
2 0 3.9466142 1.5229134 T 0.0224409 0.0244094 e s
2 0 2.3796851 1.6646457 T 0.0224409 0.0244094 e s
2 0 3.3914961 1.6646457 T 0.0224409 0.0244094 e s
2 0 6.4047244 3.6574803 T 0.0224409 0.0244094 e s
2 0 0.6771654 2.7354331 T 0.0244094 0.0224409 e s
2 0 6.4047244 3.6102362 T 0.0224409 0.0244094 e s
2 0 1.7913386 3.8377952 T 0.0244094 0.0224409 e s
2 0.027559 1.8945275 0.3937008 B e e staggered 0 0 0
2 0.027559 1.1968503 0.3937008 B e e staggered 0 0 0
3 0 5.3661417 1.7488189 T 0.007874 0.0275591 e s
3 0 5.3503937 1.7488189 T 0.007874 0.0275591 e s
3 0 5.3346457 1.7488189 T 0.007874 0.0275591 e s
3 0 5.3188977 1.7488189 T 0.007874 0.0275591 e s
3 0 5.3031496 1.7488189 T 0.007874 0.0275591 e s
3 0 5.2874016 1.7488189 T 0.007874 0.0275591 e s
4 0 1.1889763 3.184252 T 0.0244094 0.0224409 e s
4 0.0167323 1.1787402 3.2716536 B e e staggered 0 0 0
5 0 2.442244 3.8225591 T 0.0866142 0.0472441 e s
5 0 2.9441731 3.8225591 T 0.0866142 0.0472441 e s
5 0 3.4461022 3.8225591 T 0.0866142 0.0472441 e s
5 0 3.9480313 3.8225591 T 0.0866142 0.0472441 e s
5 0 4.4499604 3.8225591 T 0.0866142 0.0472441 e s
5 0 4.9518895 3.8225591 T 0.0866142 0.0472441 e s
5 0 5.4538186 3.8225591 T 0.0866142 0.0472441 e s
5 0 5.9557477 3.8225591 T 0.0866142 0.0472441 e s
5 0 2.4103938 1.2709449 T 0.0496063 0.0141732 e s
5 0 3.4222048 1.2709449 T 0.0496063 0.0141732 e s
5 0 4.2125984 1.3385826 T 0.0141732 0.0496063 e s
5 0 0.6527559 0.7165354 T 0.0224409 0.0244094 e s
5 0 1.1889763 3.1464568 T 0.0244094 0.0224409 e s
5 0 0.9685039 3.1464568 T 0.0244094 0.0224409 e s
5 0 2.492244 3.7514567 T 0.0244094 0.0224409 e s
5 0 2.9941731 3.7514567 T 0.0244094 0.0224409 e s
5 0 3.4961022 3.7514567 T 0.0244094 0.0224409 e s
5 0 3.9980313 3.7514567 T 0.0244094 0.0224409 e s
5 0 4.4999604 3.7514567 T 0.0244094 0.0224409 e s
5 0 5.0018895 3.7514567 T 0.0244094 0.0224409 e s
5 0 5.5038186 3.7514567 T 0.0244094 0.0224409 e s
5 0 6.0057477 3.7514567 T 0.0244094 0.0224409 e s
5 0 3.6377953 3.1157481 T 0.0244094 0.0224409 e s
5 0 2.2933071 3.3543308 T 0.0452756 0.0708661 e s
5 0 2.2952756 3.2755906 T 0.0374016 0.0393701 e s
5 0 2.3190551 1.2709449 T 0.0224409 0.0244094 e s
5 0 3.3308661 1.2709449 T 0.0224409 0.0244094 e s
5 0 1.1154855 3.1464568 T 0.0244094 0.0224409 e s
5 0 2.7165354 3.2519686 T 0.0511811 0.1338583 e s
5 0 2.3464567 3.1692914 T 0.1338583 0.0787402 e s
5 0.019685 3.2992362 3.2086651 B e e staggered 0 0 0
5 0.027559 0.6929133 0.3937008 B e e staggered 0 0 0
6 0 1.7342519 2.9114174 T 0.1653543 0.0787402 e s
6 0 2.0314961 2.925197 T 0.0511811 0.1181102 e s
6 0 2.3464567 2.9094488 T 0.1338583 0.0787402 e s
7 0 0.9685039 3.184252 T 0.0244094 0.0224409 e s
7 0.0167323 0.9787402 3.2716536 B e e staggered 0 0 0
8 0 4.4419292 2.3456692 T 0.0610236 0.0098425 e s
8 0 4.2787401 1.4606299 T 0.0224409 0.0244094 e s
8 0 4.2787401 1.507874 T 0.0224409 0.0244094 e s
8 0 2.2393698 0.6929134 T 0.0224409 0.0244094 e s
9 0 4.4419292 2.3259842 T 0.0610236 0.0098425 e s
9 0 4.1543307 1.4606299 T 0.0224409 0.0244094 e s
9 0 4.1543307 1.507874 T 0.0224409 0.0244094 e s
9 0 2.7429132 0.6929129 T 0.0224409 0.0244094 e s
10 0 4.5118111 2.2561023 T 0.0098425 0.0610236 e s
10 0 4.2787401 0.984252 T 0.0224409 0.0244094 e s
10 0 4.2787401 0.9370079 T 0.0224409 0.0244094 e s
10 0 3.7472439 0.6929134 T 0.0224409 0.0244094 e s
11 0 4.5314961 2.2561023 T 0.0098425 0.0610236 e s
11 0 4.1543307 0.984252 T 0.0224409 0.0244094 e s
11 0 4.1543307 0.9370079 T 0.0224409 0.0244094 e s
11 0 3.2472439 0.6929134 T 0.0224409 0.0244094 e s
12 0 5.4291339 1.8700787 T 0.007874 0.0275591 e s
13 0 5.4133858 1.8700787 T 0.007874 0.0275591 e s
14 0 2.4379528 0.8083465 T 0.1338583 0.0492126 e s
14 0 2.4773229 0.6823622 T 0.0708661 0.0452756 e s
14 0 2.1907087 1.4835433 T 0.0224409 0.0244094 e s
14 0 4.4795274 0.6090551 T 0.0244094 0.0224409 e s
14 0 2.2883465 0.810315 T 0.0472441 0.0275591 e s
15 0 3.4497638 0.8083465 T 0.1338583 0.0492126 e s
15 0 3.4891339 0.6823622 T 0.0708661 0.0452756 e s
15 0 3.2025197 1.4835433 T 0.0224409 0.0244094 e s
15 0 5.4645667 0.6110236 T 0.0244094 0.0224409 e s
15 0 3.3001575 0.810315 T 0.0472441 0.0275591 e s
16 0 2.4773229 0.568189 T 0.0708661 0.0452756 e s
16 0.027559 2.397244 0.3937008 B e e staggered 0 0 0
17 0 3.4891339 0.568189 T 0.0708661 0.0452756 e s
17 0.027559 3.409055 0.3937008 B e e staggered 0 0 0
18 0 2.9497638 0.8083465 T 0.1338583 0.0492126 e s
18 0 2.9733859 0.6784252 T 0.0708661 0.0452756 e s
18 0 2.6749607 1.4796063 T 0.0224409 0.0244094 e s
18 0 4.9704723 0.6090551 T 0.0244094 0.0224409 e s
18 0 2.8001575 0.810315 T 0.0472441 0.0275591 e s
19 0 3.9615748 0.8083465 T 0.1338583 0.0492126 e s
19 0 3.9851969 0.6784252 T 0.0708661 0.0452756 e s
19 0 3.6867717 1.4796063 T 0.0224409 0.0244094 e s
19 0 5.9606297 0.6110236 T 0.0244094 0.0224409 e s
19 0 3.8119685 0.810315 T 0.0472441 0.0275591 e s
20 0 2.9733859 0.564252 T 0.0708661 0.0452756 e s
20 0.027559 2.8991731 0.3937008 B e e staggered 0 0 0
21 0 3.9851969 0.564252 T 0.0708661 0.0452756 e s
21 0.027559 3.9109841 0.3937008 B e e staggered 0 0 0
22 0 5.3976378 1.7488189 T 0.007874 0.0275591 e s
23 0 4.5708662 2.5730314 T 0.0098425 0.0610236 e s
23 0.0167323 6.3543307 0.1653543 B e e staggered 0 0 0
24 0 4.9881891 3.2086614 T 0.007874 0.0275591 e s
25 0 5.0039371 3.2086614 T 0.007874 0.0275591 e s
26 0 4.8937009 3.2086614 T 0.007874 0.0275591 e s
27 0 4.9094489 3.2086614 T 0.007874 0.0275591 e s
28 0 4.940945 3.2086614 T 0.007874 0.0275591 e s
29 0 4.956693 3.2086614 T 0.007874 0.0275591 e s
30 0 4.8937009 3.0874016 T 0.007874 0.0275591 e s
31 0 4.9094489 3.0874016 T 0.007874 0.0275591 e s
32 0 4.7992127 3.0874016 T 0.007874 0.0275591 e s
33 0 4.8149608 3.0874016 T 0.007874 0.0275591 e s
34 0 4.8464568 3.0874016 T 0.007874 0.0275591 e s
35 0 4.8622048 3.0874016 T 0.007874 0.0275591 e s
36 0 4.940945 3.0874016 T 0.007874 0.0275591 e s
37 0 4.956693 3.0874016 T 0.007874 0.0275591 e s
38 0 4.9881891 3.0874016 T 0.007874 0.0275591 e s
39 0 5.0039371 3.0874016 T 0.007874 0.0275591 e s
40 0 5.4448819 1.7488189 T 0.007874 0.0275591 e s
40 0 5.4429134 1.6929134 T 0.0244094 0.0224409 e s
41 0 5.3818898 1.8700787 T 0.007874 0.0275591 e s
41 0 5.3661417 1.8700787 T 0.007874 0.0275591 e s
42 0 2.3080315 1.7144488 T 0.0551181 0.019685 e s
42 0 2.1552757 1.326063 T 0.0224409 0.0244094 e s
43 0 3.3198425 1.7144488 T 0.0551181 0.019685 e s
43 0 3.1670867 1.326063 T 0.0224409 0.0244094 e s
44 0 2.3080315 1.8144488 T 0.0551181 0.019685 e s
44 0 2.8977954 1.2158268 T 0.0224409 0.0244094 e s
45 0 3.3198425 1.8144488 T 0.0551181 0.019685 e s
45 0 3.9096064 1.2158268 T 0.0224409 0.0244094 e s
46 0 5.2244095 3.0874016 T 0.007874 0.0275591 e s
46 0 6.6850392 2.9251969 T 0.0748031 0.023622 e s
47 0 5.2401575 3.0874016 T 0.007874 0.0275591 e s
47 0 6.6856056 2.8844779 T 0.0748031 0.023622 e s
48 0 5.1299213 3.0874016 T 0.007874 0.0275591 e s
48 0 6.6850392 3.0039371 T 0.0748031 0.023622 e s
49 0 5.1456693 3.0874016 T 0.007874 0.0275591 e s
49 0 6.6850392 3.0433072 T 0.0748031 0.023622 e s
50 0 5.1771654 3.0874016 T 0.007874 0.0275591 e s
50 0 6.6850392 2.7677167 T 0.0748031 0.023622 e s
51 0 5.1929134 3.0874016 T 0.007874 0.0275591 e s
51 0 6.6850392 2.8070867 T 0.0748031 0.023622 e s
52 0 5.3661417 3.0874016 T 0.007874 0.0275591 e s
53 0 5.3818898 3.0874016 T 0.007874 0.0275591 e s
54 0 5.2716536 3.0874016 T 0.007874 0.0275591 e s
55 0 5.2874016 3.0874016 T 0.007874 0.0275591 e s
56 0 5.3188977 3.0874016 T 0.007874 0.0275591 e s
57 0 5.3346457 3.0874016 T 0.007874 0.0275591 e s
58 0 5.4133858 3.0874016 T 0.007874 0.0275591 e s
59 0 5.4291339 3.0874016 T 0.007874 0.0275591 e s
60 0 5.4133858 3.2086614 T 0.007874 0.0275591 e s
61 0 5.4291339 3.2086614 T 0.007874 0.0275591 e s
62 0 4.8307088 1.8700787 T 0.007874 0.0275591 e s
62 0 4.8326772 1.9488189 T 0.0244094 0.0224409 e s
63 0 4.8307088 1.7488189 T 0.007874 0.0275591 e s
64 0 4.8149608 1.7488189 T 0.007874 0.0275591 e s
64 0.0200788 6.6889764 1.542126 B e e staggered 0 0 0
65 0 4.7992127 1.7488189 T 0.007874 0.0275591 e s
65 0.0200788 6.6889764 1.2204724 B e e staggered 0 0 0
66 0 5.4606299 1.8700787 T 0.007874 0.0275591 e s
67 0 4.7519686 1.8700787 T 0.007874 0.0275591 e s
67 0 5.976378 1.2913386 T 0.0224409 0.0244094 e s
68 0 4.7677167 1.8700787 T 0.007874 0.0275591 e s
68 0 5.9771654 1.1968504 T 0.0224409 0.0244094 e s
69 0 4.7204726 1.8700787 T 0.007874 0.0275591 e s
69 0 5.9771654 1.4330709 T 0.0224409 0.0244094 e s
70 0 4.7047245 1.8700787 T 0.007874 0.0275591 e s
70 0 5.9771654 1.3385827 T 0.0224409 0.0244094 e s
71 0 4.7519686 1.7488189 T 0.007874 0.0275591 e s
72 0 4.7677167 1.7488189 T 0.007874 0.0275591 e s
73 0 4.7204726 1.7488189 T 0.007874 0.0275591 e s
74 0 4.7047245 1.7488189 T 0.007874 0.0275591 e s
75 0 4.8149608 1.8700787 T 0.007874 0.0275591 e s
76 0 2.3169291 2.0748032 T 0.0610236 0.011811 e s
76 0 2.3966142 1.5583465 T 0.0354331 0.019685 e s
77 0 2.3169291 2.1003938 T 0.0610236 0.011811 e s
77 0 2.8808661 1.5622835 T 0.0354331 0.019685 e s
78 0 2.3169291 2.1259843 T 0.0610236 0.011811 e s
78 0 3.4084252 1.5583465 T 0.0354331 0.019685 e s
79 0 2.3169291 2.1515749 T 0.0610236 0.011811 e s
79 0 3.8926771 1.5622835 T 0.0354331 0.019685 e s
80 0 1.2330709 3.5748032 T 0.0224409 0.0244094 e s
80 0 2.0964567 2.1771655 T 0.0610236 0.011811 e s
80 0 1.1763779 3.5748032 T 0.0224409 0.0244094 e s
81 0 2.0964567 2.151575 T 0.0610236 0.011811 e s
81 0.0255906 0.1496063 1.5181103 B e e staggered 0 0 0
82 0 2.0964567 2.1259844 T 0.0610236 0.011811 e s
82 0.0255906 0.1496063 1.6681103 B e e staggered 0 0 0
83 0 2.0964567 2.1003938 T 0.0610236 0.011811 e s
83 0.0255906 0.1496063 1.9677166 B e e staggered 0 0 0
84 0 2.3966142 1.4796063 T 0.0354331 0.019685 e s
84 0 2.1552757 1.3811811 T 0.0224409 0.0244094 e s
85 0 3.4084252 1.4796063 T 0.0354331 0.019685 e s
85 0 3.1670867 1.3811811 T 0.0224409 0.0244094 e s
86 0 2.8808661 1.4835433 T 0.0354331 0.019685 e s
86 0 2.8977954 1.1607087 T 0.0224409 0.0244094 e s
87 0 3.8926771 1.4835433 T 0.0354331 0.019685 e s
87 0 3.9096064 1.1607087 T 0.0224409 0.0244094 e s
88 0 0.7244093 2.5354333 T 0.0472441 0.1574803 e s
88 0 0.7283465 2.6976379 T 0.0244094 0.0224409 e s
88 0 0.7803151 2.6968505 T 0.0224409 0.0244094 e s
88 0 0.6771654 2.6976379 T 0.0244094 0.0224409 e s
89 0 1.4015748 3.3503936 T 0.1574803 0.0472441 e s
89 0 1.0419947 3.184252 T 0.0244094 0.0224409 e s
89 0 1.1154855 3.184252 T 0.0244094 0.0224409 e s
89 0.0167323 1.0787402 3.2716536 B e e staggered 0 0 0
90 0 2.4103938 1.1941732 T 0.0496063 0.0141732 e s
90 0 2.298189 1.5583465 T 0.0354331 0.019685 e s
90 0 2.3395276 1.1764567 T 0.0224409 0.0244094 e s
91 0 3.4222048 1.1941732 T 0.0496063 0.0141732 e s
91 0 3.31 1.5583465 T 0.0354331 0.019685 e s
91 0 3.3513386 1.1764567 T 0.0224409 0.0244094 e s
92 0 2.6387402 1.3477166 T 0.0496063 0.0141732 e s
92 0 2.7824409 1.5622835 T 0.0354331 0.019685 e s
92 0 2.7111812 1.3614961 T 0.0224409 0.0244094 e s
93 0 3.6505512 1.3477166 T 0.0496063 0.0141732 e s
93 0 3.7942519 1.5622835 T 0.0354331 0.019685 e s
93 0 3.7229922 1.3614961 T 0.0224409 0.0244094 e s
94 0 2.298189 1.4796063 T 0.0354331 0.019685 e s
94 0 2.2285039 1.5307874 T 0.0224409 0.0244094 e s
94 0 2.2285039 1.4835433 T 0.0224409 0.0244094 e s
95 0 3.31 1.4796063 T 0.0354331 0.019685 e s
95 0 3.2403149 1.5307874 T 0.0224409 0.0244094 e s
95 0 3.2403149 1.4835433 T 0.0224409 0.0244094 e s
96 0 2.7824409 1.4835433 T 0.0354331 0.019685 e s
96 0 2.7127559 1.5268504 T 0.0224409 0.0244094 e s
96 0 2.7127559 1.4796063 T 0.0224409 0.0244094 e s
97 0 3.7942519 1.4835433 T 0.0354331 0.019685 e s
97 0 3.7245669 1.5268504 T 0.0224409 0.0244094 e s
97 0 3.7245669 1.4796063 T 0.0224409 0.0244094 e s
98 0 2.1907087 1.5307874 T 0.0224409 0.0244094 e s
98 0 2.1418897 1.5307874 T 0.0224409 0.0244094 e s
99 0 3.2025197 1.5307874 T 0.0224409 0.0244094 e s
99 0 3.1537007 1.5307874 T 0.0224409 0.0244094 e s
100 0 2.6749607 1.5268504 T 0.0224409 0.0244094 e s
100 0 2.6261417 1.5268504 T 0.0224409 0.0244094 e s
101 0 3.6867717 1.5268504 T 0.0224409 0.0244094 e s
101 0 3.6379527 1.5268504 T 0.0224409 0.0244094 e s
102 0 6.1102362 0.3748032 T 0.0244094 0.0224409 e s
102 0.0167323 6.1062992 0.0633858 B e e staggered 0 0 0
103 0 5.4606299 1.7488189 T 0.007874 0.0275591 e s
104 0 3.998046 2.4428689 T 0.0244094 0.0224409 e s
104 0 4.0590624 2.4224187 T 0.0472441 0.0551181 e s
104 0 4.1259916 2.5090329 T 0.0472441 0.0551181 e s
104 0 4.0744241 2.3515303 T 0.0224409 0.0244094 e s
104 0 4.2062993 2.480315 T 0.0224409 0.0244094 e s
104 0 4.2055118 2.5354331 T 0.0224409 0.0244094 e s
104 0 0.7913385 2.5354333 T 0.0472441 0.1574803 e s
104 0 1.4015748 3.6181102 T 0.1574803 0.0472441 e s
104 0 6.2716535 0.2291339 T 0.0244094 0.0224409 e s
104 0 4.4586614 2.9744094 T 0.0354331 0.019685 e s
104 0 6.1102362 0.4125984 T 0.0244094 0.0224409 e s
104 0 6.4704725 2.1259843 T 0.0374016 0.0393701 e s
104 0 3.6960629 2.4821473 T 0.0354331 0.019685 e s
104 0 3.7637795 2.4834645 T 0.0244094 0.0224409 e s
104 0 1.5169291 1.3425197 T 0.019685 0.0551181 e s
104 0 1.6346457 1.0590552 T 0.0224409 0.0244094 e s
104 0 1.6212597 1.5354331 T 0.0224409 0.0244094 e s
104 0 1.6740157 1.5354331 T 0.0224409 0.0244094 e s
104 0 1.6830709 0.8169291 T 0.019685 0.0354331 e s
104 0 1.5468505 0.7283465 T 0.0224409 0.0244094 e s
104 0 1.5649606 3.761811 T 0.0354331 0.019685 e s
104 0 1.496063 3.76063 T 0.0244094 0.0224409 e s
104 0 5.4448819 3.2086614 T 0.007874 0.0275591 e s
104 0 5.4448819 3.0874016 T 0.007874 0.0275591 e s
104 0 5.3976378 3.2086614 T 0.007874 0.0275591 e s
104 0 5.3976378 3.0874016 T 0.007874 0.0275591 e s
104 0 5.3503937 3.2086614 T 0.007874 0.0275591 e s
104 0 5.3503937 3.0874016 T 0.007874 0.0275591 e s
104 0 5.3031496 3.2086614 T 0.007874 0.0275591 e s
104 0 5.3031496 3.0874016 T 0.007874 0.0275591 e s
104 0 5.2559056 3.2086614 T 0.007874 0.0275591 e s
104 0 5.2559056 3.0874016 T 0.007874 0.0275591 e s
104 0 5.2086615 3.2086614 T 0.007874 0.0275591 e s
104 0 5.2086615 3.0874016 T 0.007874 0.0275591 e s
104 0 5.1614174 3.2086614 T 0.007874 0.0275591 e s
104 0 5.1614174 3.0874016 T 0.007874 0.0275591 e s
104 0 5.1141733 3.2086614 T 0.007874 0.0275591 e s
104 0 5.1141733 3.0874016 T 0.007874 0.0275591 e s
104 0 5.0669293 3.2086614 T 0.007874 0.0275591 e s
104 0 5.0196852 3.2086614 T 0.007874 0.0275591 e s
104 0 4.9724411 3.2086614 T 0.007874 0.0275591 e s
104 0 4.9724411 3.0874016 T 0.007874 0.0275591 e s
104 0 4.925197 3.2086614 T 0.007874 0.0275591 e s
104 0 4.925197 3.0874016 T 0.007874 0.0275591 e s
104 0 4.8779529 3.2086614 T 0.007874 0.0275591 e s
104 0 4.8779529 3.0874016 T 0.007874 0.0275591 e s
104 0 4.8307088 3.2086614 T 0.007874 0.0275591 e s
104 0 4.8307088 3.0874016 T 0.007874 0.0275591 e s
104 0 4.7834647 3.2086614 T 0.007874 0.0275591 e s
104 0 4.7834647 3.0874016 T 0.007874 0.0275591 e s
104 0 4.7362206 3.2086614 T 0.007874 0.0275591 e s
104 0 4.7362206 3.0874016 T 0.007874 0.0275591 e s
104 0 5.4448819 1.8700787 T 0.007874 0.0275591 e s
104 0 5.2559056 1.8700787 T 0.007874 0.0275591 e s
104 0 5.2401575 1.7488189 T 0.007874 0.0275591 e s
104 0 5.1929134 1.8700787 T 0.007874 0.0275591 e s
104 0 5.1929134 1.7488189 T 0.007874 0.0275591 e s
104 0 5.1456693 1.8700787 T 0.007874 0.0275591 e s
104 0 5.1456693 1.7488189 T 0.007874 0.0275591 e s
104 0 5.0984253 1.7488189 T 0.007874 0.0275591 e s
104 0 5.0826773 1.8700787 T 0.007874 0.0275591 e s
104 0 5.0196852 1.7488189 T 0.007874 0.0275591 e s
104 0 5.0039371 1.8700787 T 0.007874 0.0275591 e s
104 0 4.940945 1.7488189 T 0.007874 0.0275591 e s
104 0 4.925197 1.8700787 T 0.007874 0.0275591 e s
104 0 4.8622048 1.7488189 T 0.007874 0.0275591 e s
104 0 4.8464568 1.8700787 T 0.007874 0.0275591 e s
104 0 4.7834647 1.8700787 T 0.007874 0.0275591 e s
104 0 4.7834647 1.7488189 T 0.007874 0.0275591 e s
104 0 4.7362206 1.8700787 T 0.007874 0.0275591 e s
104 0 4.7362206 1.7488189 T 0.007874 0.0275591 e s
104 0 4.6889765 1.8700787 T 0.007874 0.0275591 e s
104 0 4.6889765 1.7488189 T 0.007874 0.0275591 e s
104 0 1.3917323 3.0492126 T 0.1653543 0.0787402 e s
104 0 6.5846454 2.3503938 T 0.0905512 0.019685 e s
104 0 6.8051178 2.1122048 T 0.0984252 0.0787402 e s
104 0 6.8051178 2.4625986 T 0.0984252 0.0787402 e s
104 0 6.5885824 2.1122048 T 0.0984252 0.0787402 e s
104 0 6.5885824 2.4625986 T 0.0984252 0.0787402 e s
104 0 2.0275591 2.6377953 T 0.2283465 0.2519685 e s
104 0 6.511811 3.9724409 T 0.1023622 0.011811 e s
104 0 6.511811 3.9133859 T 0.1023622 0.011811 e s
104 0 6.511811 3.8543307 T 0.1023622 0.011811 e s
104 0 6.511811 3.6771654 T 0.1023622 0.011811 e s
104 0 6.511811 3.7952756 T 0.1023622 0.011811 e s
104 0 6.2244094 4.230315 T 0.019685 0.0905512 e s
104 0 6.4625984 4.4507874 T 0.0787402 0.0984252 e s
104 0 6.1122046 4.4507874 T 0.0787402 0.0984252 e s
104 0 6.4625984 4.234252 T 0.0787402 0.0984252 e s
104 0 6.1122046 4.234252 T 0.0787402 0.0984252 e s
104 0 4.6417322 1.1220472 T 0.0629921 0.0275591 e s
104 0 6.2992126 0.5649607 T 0.0629921 0.0275591 e s
104 0 6.6850392 2.964567 T 0.0748031 0.023622 e s
104 0 6.6850392 3.0826773 T 0.0748031 0.023622 e s
104 0 6.6850392 3.2007875 T 0.0748031 0.023622 e s
104 0 6.6850392 2.8464568 T 0.0748031 0.023622 e s
104 0 6.6850392 2.7283465 T 0.0748031 0.023622 e s
104 0 2.0954331 1.6644488 T 0.0551181 0.019685 e s
104 0 3.1072441 1.6644488 T 0.0551181 0.019685 e s
104 0 1.8883858 0.7401575 T 0.019685 0.0551181 e s
104 0 1.9883858 0.5275591 T 0.019685 0.0551181 e s
104 0 1.9383858 0.5275591 T 0.019685 0.0551181 e s
104 0 6.1633857 2.3590551 T 0.0551181 0.019685 e s
104 0 5.2425885 2.6456693 T 0.019685 0.0551181 e s
104 0 2.0041339 3.9724409 T 0.019685 0.0551181 e s
104 0 4.5118111 2.5730314 T 0.0098425 0.0610236 e s
104 0 4.7588583 2.5031495 T 0.0610236 0.0098425 e s
104 0 4.6889764 2.2561023 T 0.0098425 0.0610236 e s
104 0 4.4419292 2.3850393 T 0.0610236 0.0098425 e s
104 0 2.3169291 2.0492126 T 0.0610236 0.011811 e s
104 0 2.3169291 2.0236221 T 0.0610236 0.011811 e s
104 0 2.3169291 1.9980315 T 0.0610236 0.011811 e s
104 0 2.3169291 2.1771655 T 0.0610236 0.011811 e s
104 0 2.6387402 1.2709449 T 0.0496063 0.0141732 e s
104 0 3.6505512 1.2709449 T 0.0496063 0.0141732 e s
104 0 4.2125984 1.1102362 T 0.0141732 0.0496063 e s
104 0 2.298189 1.5189764 T 0.0354331 0.019685 e s
104 0 3.31 1.5189764 T 0.0354331 0.019685 e s
104 0 2.7824409 1.5229134 T 0.0354331 0.019685 e s
104 0 3.7942519 1.5229134 T 0.0354331 0.019685 e s
104 0 2.3330314 3.4601575 T 0.0354331 0.019685 e s
104 0 2.8349605 3.4601575 T 0.0354331 0.019685 e s
104 0 3.3368896 3.4601575 T 0.0354331 0.019685 e s
104 0 3.8388187 3.4601575 T 0.0354331 0.019685 e s
104 0 4.3407478 3.4601575 T 0.0354331 0.019685 e s
104 0 4.8426769 3.4601575 T 0.0354331 0.019685 e s
104 0 5.344606 3.4601575 T 0.0354331 0.019685 e s
104 0 5.8465351 3.4601575 T 0.0354331 0.019685 e s
104 0 2.0881828 0.6250815 T 0.019685 0.0354331 e s
104 0 2.5917262 0.625081 T 0.019685 0.0354331 e s
104 0 3.5960569 0.6250815 T 0.019685 0.0354331 e s
104 0 3.0960569 0.6250815 T 0.019685 0.0354331 e s
104 0 4.1078678 0.6290185 T 0.019685 0.0354331 e s
104 0 4.5988127 0.6290185 T 0.019685 0.0354331 e s
104 0 5.0929071 0.630987 T 0.019685 0.0354331 e s
104 0 5.5889701 0.630987 T 0.019685 0.0354331 e s
104 0 3.2086614 2.4055118 T 0.0354331 0.019685 e s
104 0 3.7224409 3.2972441 T 0.0354331 0.019685 e s
104 0 5.4821554 2.3169313 T 0.019685 0.0354331 e s
104 0 6.0826772 2.6919291 T 0.011811 0.0531496 e s
104 0 6.2795275 2.5580708 T 0.011811 0.0531496 e s
104 0 6.0157481 2.1259843 T 0.0275591 0.0472441 e s
104 0 6.4055118 2.2244094 T 0.0374016 0.0393701 e s
104 0 6.4645669 2.5267716 T 0.0244094 0.0224409 e s
104 0 6.0149606 1.527559 T 0.0224409 0.0244094 e s
104 0 6.0149606 1.5748031 T 0.0224409 0.0244094 e s
104 0 6.4173228 2.4889764 T 0.0244094 0.0224409 e s
104 0 6.4133858 2.3413385 T 0.0244094 0.0224409 e s
104 0 6.2244087 2.6212599 T 0.0244094 0.0224409 e s
104 0 6.2244087 2.5448819 T 0.0244094 0.0224409 e s
104 0 5.8838581 2.2964566 T 0.0244094 0.0224409 e s
104 0 4.5224409 1.1377953 T 0.0224409 0.0244094 e s
104 0 4.4901574 1.1929134 T 0.0374016 0.0393701 e s
104 0 6.1527559 0.6574803 T 0.0374016 0.0393701 e s
104 0 6.1850394 0.6023622 T 0.0224409 0.0244094 e s
104 0 1.0314961 2.6023623 T 0.1338583 0.0787402 e s
104 0 1.2716536 2.488189 T 0.1338583 0.0511811 e s
104 0 4.0934647 0.8004725 T 0.0492126 0.1338583 e s
104 0 4.5855907 0.8004725 T 0.0492126 0.1338583 e s
104 0 5.0796852 0.8004725 T 0.0492126 0.1338583 e s
104 0 5.5777166 0.8004725 T 0.0492126 0.1338583 e s
104 0 2.1552757 1.2709449 T 0.0224409 0.0244094 e s
104 0 3.1670867 1.2709449 T 0.0224409 0.0244094 e s
104 0 2.1040945 1.5307874 T 0.0224409 0.0244094 e s
104 0 3.1159055 1.5307874 T 0.0224409 0.0244094 e s
104 0 2.8977954 1.2709449 T 0.0224409 0.0244094 e s
104 0 3.9096064 1.2709449 T 0.0224409 0.0244094 e s
104 0 2.5883465 1.5268504 T 0.0224409 0.0244094 e s
104 0 3.6001575 1.5268504 T 0.0224409 0.0244094 e s
104 0 4.2409449 1.507874 T 0.0224409 0.0244094 e s
104 0 4.1921259 1.507874 T 0.0224409 0.0244094 e s
104 0 4.2409449 0.9370079 T 0.0224409 0.0244094 e s
104 0 4.1921259 0.9370079 T 0.0224409 0.0244094 e s
104 0 0.8181103 2.6968505 T 0.0224409 0.0244094 e s
104 0 1.1385827 3.5748032 T 0.0224409 0.0244094 e s
104 0 1.0419947 3.1464568 T 0.0244094 0.0224409 e s
104 0 2.2411416 3.4475591 T 0.0224409 0.0244094 e s
104 0 2.7430707 3.4475591 T 0.0224409 0.0244094 e s
104 0 3.2449998 3.4475591 T 0.0224409 0.0244094 e s
104 0 3.7469289 3.4475591 T 0.0224409 0.0244094 e s
104 0 4.248858 3.4475591 T 0.0224409 0.0244094 e s
104 0 4.7507871 3.4475591 T 0.0224409 0.0244094 e s
104 0 5.2527162 3.4475591 T 0.0224409 0.0244094 e s
104 0 5.7546453 3.4475591 T 0.0224409 0.0244094 e s
104 0 2.0874014 0.6929134 T 0.0224409 0.0244094 e s
104 0 2.5909448 0.6929129 T 0.0224409 0.0244094 e s
104 0 3.5952755 0.6929134 T 0.0224409 0.0244094 e s
104 0 3.0952755 0.6929134 T 0.0224409 0.0244094 e s
104 0 4.5267715 0.6090551 T 0.0244094 0.0224409 e s
104 0 5.0177164 0.6090551 T 0.0244094 0.0224409 e s
104 0 5.5118108 0.6110236 T 0.0244094 0.0224409 e s
104 0 6.0078738 0.6110236 T 0.0244094 0.0224409 e s
104 0 3.1338582 2.3314961 T 0.0244094 0.0224409 e s
104 0 4.8326772 1.9866141 T 0.0244094 0.0224409 e s
104 0 3.7322835 3.1149607 T 0.0244094 0.0224409 e s
104 0 5.297116 2.3177188 T 0.0244094 0.0224409 e s
104 0 6.1984253 4.0944882 T 0.0224409 0.0244094 e s
104 0 1.6220472 2.198819 T 0.0708661 0.0452756 e s
104 0 0.3838583 2.8267717 T 0.0452756 0.0708661 e s
104 0 2.3385827 2.5059055 T 0.0708661 0.0452756 e s
104 0 1.0629921 3.5452756 T 0.0708661 0.0452756 e s
104 0 2.1791339 3.3543308 T 0.0452756 0.0708661 e s
104 0 1.5354331 2.2007875 T 0.0393701 0.0374016 e s
104 0 0.3818897 2.7322835 T 0.0374016 0.0393701 e s
104 0 1.8188976 2.4527559 T 0.0393701 0.0374016 e s
104 0 2.2283465 2.4527559 T 0.0393701 0.0374016 e s
104 0 1.1614173 3.4921261 T 0.0393701 0.0374016 e s
104 0 2.2322834 3.2755906 T 0.0374016 0.0393701 e s
104 0 6.3503937 4.0511811 T 0.0393701 0.0374016 e s
104 0 1.7322835 3.7716535 T 0.0393701 0.0374016 e s
104 0 2.2812599 1.2709449 T 0.0224409 0.0244094 e s
104 0 3.2930709 1.2709449 T 0.0224409 0.0244094 e s
104 0 2.4883464 1.5189764 T 0.0224409 0.0244094 e s
104 0 3.5001574 1.5189764 T 0.0224409 0.0244094 e s
104 0 2.9725984 1.5229134 T 0.0224409 0.0244094 e s
104 0 3.9844094 1.5229134 T 0.0224409 0.0244094 e s
104 0 2.4174803 1.6646457 T 0.0224409 0.0244094 e s
104 0 3.4292913 1.6646457 T 0.0224409 0.0244094 e s
104 0 6.5551181 3.2834645 T 0.0224409 0.0244094 e s
104 0 6.3669292 3.6574803 T 0.0224409 0.0244094 e s
104 0 1.9496063 0.8149606 T 0.0224409 0.0244094 e s
104 0 0.3748032 2.6614174 T 0.0224409 0.0244094 e s
104 0 1.2401575 3.4598425 T 0.0244094 0.0224409 e s
104 0 4.71063 2.1437008 T 0.0244094 0.0224409 e s
104 0 4.3059057 2.3082677 T 0.0224409 0.0244094 e s
104 0 4.8751969 2.524803 T 0.0224409 0.0244094 e s
104 0 4.3059057 2.3555118 T 0.0224409 0.0244094 e s
104 0 4.4665355 2.6964566 T 0.0244094 0.0224409 e s
104 0 4.3779528 2.5858267 T 0.0244094 0.0224409 e s
104 0 6.3669292 3.6102362 T 0.0224409 0.0244094 e s
104 0 5.2952756 2.7551181 T 0.0244094 0.0224409 e s
104 0 1.9783465 1.9980315 T 0.0224409 0.0244094 e s
104 0 1.7913386 3.8 T 0.0244094 0.0224409 e s
104 0 0.4330708 3.0964568 T 0.1338583 0.0511811 e s
104 0 0.4330708 3.5295276 T 0.1338583 0.0511811 e s
104 0 2.7165354 2.937008 T 0.0511811 0.1338583 e s
104 0 2.2883465 0.9441732 T 0.0472441 0.0275591 e s
104 0 3.3001575 0.9441732 T 0.0472441 0.0275591 e s
104 0 2.8001575 0.9441732 T 0.0472441 0.0275591 e s
104 0 3.8119685 0.9441732 T 0.0472441 0.0275591 e s
104 0 4.504882 0.7492914 T 0.0472441 0.0275591 e s
104 0 4.9930709 0.7492914 T 0.0472441 0.0275591 e s
104 0 5.4891339 0.7492914 T 0.0472441 0.0275591 e s
104 0 5.9851969 0.7492914 T 0.0472441 0.0275591 e s
104 0 1.3976378 0.5157481 T 0.0472441 0.0275591 e s
104 0 2.092244 3.42563 T 0.0472441 0.0275591 e s
104 0 2.5941731 3.42563 T 0.0472441 0.0275591 e s
104 0 3.0961022 3.42563 T 0.0472441 0.0275591 e s
104 0 3.5980313 3.42563 T 0.0472441 0.0275591 e s
104 0 4.0999604 3.42563 T 0.0472441 0.0275591 e s
104 0 4.6018895 3.42563 T 0.0472441 0.0275591 e s
104 0 5.1038186 3.42563 T 0.0472441 0.0275591 e s
104 0 5.6057477 3.42563 T 0.0472441 0.0275591 e s
104 0.035433 6.1850391 2.0039372 B e e staggered 0 0 0
104 0.035433 6.4606297 2.0039372 B e e staggered 0 0 0
104 0.035433 6.4606297 1.7874018 B e e staggered 0 0 0
104 0.035433 6.1850391 1.7874018 B e e staggered 0 0 0
104 0.0177166 6.2047242 1.8956695 B e e staggered 0 0 0
104 0.0255906 0.5472441 1.2165354 B e e staggered 0 0 0
104 0.0167323 2.227244 3.9525591 B e e staggered 0 0 0
104 0.0167323 2.7291731 3.9527559 B e e staggered 0 0 0
104 0.0167323 3.2311022 3.9525591 B e e staggered 0 0 0
104 0.0167323 3.7330313 3.9527559 B e e staggered 0 0 0
104 0.0167323 4.2349604 3.9527559 B e e staggered 0 0 0
104 0.0167323 4.7368895 3.9527559 B e e staggered 0 0 0
104 0.0167323 5.2388186 3.9527559 B e e staggered 0 0 0
104 0.0167323 5.7407477 3.9527559 B e e staggered 0 0 0
104 0.0167323 0.5444882 0.5826772 B e e staggered 0 0 0
104 0.0167323 1.0405512 0.5826772 B e e staggered 0 0 0
104 0.019685 2.7165354 2.3917323 B e e staggered 0 0 0
104 0.019685 2.7165354 2.1358267 B e e staggered 0 0 0
104 0.0175197 6.146063 1.5561023 B e e staggered 0 0 0
104 0.0320866 6.3759843 1.0763779 B e e staggered 0 0 0
104 0.0639764 6.496063 1.6062992 B e e staggered 0 0 0
104 0.0639764 6.496063 1.1562992 B e e staggered 0 0 0
104 0.0320866 6.3759843 1.6862205 B e e staggered 0 0 0
104 0.015748 1.1023622 4.2480315 B e e staggered 0 0 0
104 0.015748 0.9133858 4.1102362 B e e staggered 0 0 0
104 0.0255906 0.1496063 2.7173229 B e e staggered 0 0 0
104 0.0255906 0.1496063 1.8181103 B e e staggered 0 0 0
104 0.0255906 0.1496063 2.5677166 B e e staggered 0 0 0
104 0.027559 1.4945275 0.3937008 B e e staggered 0 0 0
104 0.027559 1.884253 4.1336603 B e e staggered 0 0 0
104 0.027559 0.6692913 4.1338583 B e e staggered 0 0 0
104 0.027559 2.377244 4.1325591 B e e staggered 0 0 0
104 0.027559 2.8791731 4.1325591 B e e staggered 0 0 0
104 0.027559 3.3811022 4.1325591 B e e staggered 0 0 0
104 0.027559 3.8830313 4.1325591 B e e staggered 0 0 0
104 0.027559 4.3849604 4.1325591 B e e staggered 0 0 0
104 0.027559 4.8868895 4.1325591 B e e staggered 0 0 0
104 0.027559 5.3888186 4.1325591 B e e staggered 0 0 0
104 0.027559 5.8907477 4.1325591 B e e staggered 0 0 0
104 0.027559 2.197244 0.3937008 B e e staggered 0 0 0
104 0.027559 2.6991731 0.3937008 B e e staggered 0 0 0
104 0.027559 3.209055 0.3937008 B e e staggered 0 0 0
104 0.027559 3.7109841 0.3937008 B e e staggered 0 0 0
104 0.027559 5.2017323 0.3937008 B e e staggered 0 0 0
104 0.027559 4.7056693 0.3937008 B e e staggered 0 0 0
104 0.027559 5.6977953 0.3937008 B e e staggered 0 0 0
104 0.027559 4.2103938 0.3937008 B e e staggered 0 0 0
104 0.027559 0.4929133 0.3937008 B e e staggered 0 0 0
104 0.027559 0.9968503 0.3937008 B e e staggered 0 0 0
104 0.0059055 1.9488189 2.5393701 B e s staggered 0 0 0 v
104 0.0059055 2.0275591 2.5393701 B e s staggered 0 0 0 v
104 0.0059055 2.0275591 2.6377953 B e s staggered 0 0 0 v
104 0.0059055 2.1062993 2.6377953 B e s staggered 0 0 0 v
104 0.0059055 2.0275591 2.7362205 B e s staggered 0 0 0 v
104 0.0059055 1.9488189 2.7362205 B e s staggered 0 0 0 v
104 0.0059055 1.9488189 2.6377953 B e s staggered 0 0 0 v
104 0.0059055 2.1062993 2.7362205 B e s staggered 0 0 0 v
104 0.0059055 2.1062993 2.5393701 B e s staggered 0 0 0 v
105 0 5.3503937 1.8700787 T 0.007874 0.0275591 e s
105 0 5.3346457 1.8700787 T 0.007874 0.0275591 e s
105 0 5.2874016 1.8700787 T 0.007874 0.0275591 e s
106 0 5.1299213 1.8700787 T 0.007874 0.0275591 e s
106 0 1.8383858 0.5275591 T 0.019685 0.0551181 e s
106 0 4.5314961 2.5730314 T 0.0098425 0.0610236 e s
106 0 2.0964567 2.0236221 T 0.0610236 0.011811 e s
106 0 4.5137796 2.6594488 T 0.0244094 0.0224409 e s
106 0.0255906 0.1496063 3.6169292 B e e staggered 0 0 0
106 0.0255906 0.1496063 0.768504 B e e staggered 0 0 0
107 0 5.1141733 1.8700787 T 0.007874 0.0275591 e s
107 0 1.8383858 0.7401575 T 0.019685 0.0551181 e s
107 0 4.5511812 2.5730314 T 0.0098425 0.0610236 e s
107 0 2.0964567 2.0492127 T 0.0610236 0.011811 e s
107 0 4.5610237 2.6594488 T 0.0244094 0.0224409 e s
107 0.0255906 0.1496063 3.7669292 B e e staggered 0 0 0
107 0.0255906 0.1496063 0.918504 B e e staggered 0 0 0
108 0 5.0984253 1.8700787 T 0.007874 0.0275591 e s
108 0 4.7588583 2.4047243 T 0.0610236 0.0098425 e s
109 0 4.940945 1.8700787 T 0.007874 0.0275591 e s
109 0 4.7588583 2.4244094 T 0.0610236 0.0098425 e s
110 0 4.9094489 1.8700787 T 0.007874 0.0275591 e s
110 0 3.1338582 2.4755905 T 0.0244094 0.0224409 e s
111 0 4.9724411 1.7488189 T 0.007874 0.0275591 e s
111 0 4.7086615 2.5730314 T 0.0098425 0.0610236 e s
112 0 4.9881891 1.7488189 T 0.007874 0.0275591 e s
112 0 2.0041339 3.7598425 T 0.019685 0.0551181 e s
113 0 1.4574804 3.8484252 T 0.0224409 0.0244094 e s
113 0 4.9881891 1.8700787 T 0.007874 0.0275591 e s
113 0 1.8541339 3.7598425 T 0.019685 0.0551181 e s
114 0 5.0196852 1.8700787 T 0.007874 0.0275591 e s
114 0 4.7588583 2.4834645 T 0.0610236 0.0098425 e s
115 0 4.9724411 1.8700787 T 0.007874 0.0275591 e s
115 0 1.9041339 3.7598425 T 0.019685 0.0551181 e s
115 0 1.9541339 3.7598425 T 0.019685 0.0551181 e s
116 0 4.925197 1.7488189 T 0.007874 0.0275591 e s
116 0 4.4419292 2.3062991 T 0.0610236 0.0098425 e s
116 0.0255906 0.1496063 3.9169292 B e e staggered 0 0 0
116 0.0255906 0.1496063 0.468504 B e e staggered 0 0 0
117 0 4.8937009 1.8700787 T 0.007874 0.0275591 e s
117 0 4.4921261 2.2561023 T 0.0098425 0.0610236 e s
117 0.0255906 0.1496063 4.0669292 B e e staggered 0 0 0
117 0.0255906 0.1496063 0.618504 B e e staggered 0 0 0
118 0 5.1141733 1.7488189 T 0.007874 0.0275591 e s
118 0 5.9507873 2.3590551 T 0.0551181 0.019685 e s
119 0 5.0826773 1.7488189 T 0.007874 0.0275591 e s
119 0 5.9507873 2.3090551 T 0.0551181 0.019685 e s
120 0 4.9094489 1.7488189 T 0.007874 0.0275591 e s
120 0.0255906 0.1496063 1.3681103 B e e staggered 0 0 0
121 0 5.0669293 1.8700787 T 0.007874 0.0275591 e s
121 0.0255906 0.1496063 1.2181103 B e e staggered 0 0 0
122 0 5.0669293 1.7488189 T 0.007874 0.0275591 e s
122 0.0255906 0.1496063 3.3173229 B e e staggered 0 0 0
123 0 4.8779529 1.8700787 T 0.007874 0.0275591 e s
123 0 4.7588583 2.3456692 T 0.0610236 0.0098425 e s
123 0.0255906 0.1496063 3.0173229 B e e staggered 0 0 0
123 0.0255906 0.1496063 2.2677166 B e e staggered 0 0 0
124 0 4.8937009 1.7488189 T 0.007874 0.0275591 e s
124 0 4.7588583 2.3653542 T 0.0610236 0.0098425 e s
124 0.0255906 0.1496063 2.8673229 B e e staggered 0 0 0
124 0.0255906 0.1496063 2.1177166 B e e staggered 0 0 0
125 0 4.8779529 1.7488189 T 0.007874 0.0275591 e s
125 0 4.7588583 2.3259842 T 0.0610236 0.0098425 e s
125 0.0255906 0.1496063 3.1673229 B e e staggered 0 0 0
125 0.0255906 0.1496063 2.4177166 B e e staggered 0 0 0
126 0 5.0354332 1.8700787 T 0.007874 0.0275591 e s
126 0 6.2992126 0.6082678 T 0.0629921 0.0275591 e s
126 0 6.223622 0.5551181 T 0.0224409 0.0244094 e s
127 0 5.0511812 1.7488189 T 0.007874 0.0275591 e s
127 0 6.2992126 0.694882 T 0.0629921 0.0275591 e s
127 0 6.2228346 0.7125984 T 0.0224409 0.0244094 e s
128 0 5.0354332 1.7488189 T 0.007874 0.0275591 e s
128 0 6.2992126 0.5216537 T 0.0629921 0.0275591 e s
128 0 6.227559 0.507874 T 0.0224409 0.0244094 e s
129 0 5.0039371 1.7488189 T 0.007874 0.0275591 e s
129 0 6.2992126 0.4783466 T 0.0629921 0.0275591 e s
129 0 6.227559 0.4606299 T 0.0224409 0.0244094 e s
130 0 4.8622048 1.8700787 T 0.007874 0.0275591 e s
130 0 6.2992126 0.7814962 T 0.0629921 0.0275591 e s
130 0 6.223622 0.8070866 T 0.0224409 0.0244094 e s
131 0 5.0511812 1.8700787 T 0.007874 0.0275591 e s
131 0 6.2992126 0.7381891 T 0.0629921 0.0275591 e s
131 0 6.2228346 0.7598425 T 0.0224409 0.0244094 e s
132 0 6.2716535 0.0598426 T 0.0244094 0.0224409 e s
132 0.0167323 6.3543307 0.0653543 B e e staggered 0 0 0
133 0 5.0826773 3.0874016 T 0.007874 0.0275591 e s
133 0 6.511811 3.7559055 T 0.1023622 0.011811 e s
134 0 5.3818898 3.2086614 T 0.007874 0.0275591 e s
134 0 6.511811 3.7755905 T 0.1023622 0.011811 e s
135 0 5.3661417 3.2086614 T 0.007874 0.0275591 e s
135 0 6.511811 3.8149606 T 0.1023622 0.011811 e s
136 0 5.3346457 3.2086614 T 0.007874 0.0275591 e s
136 0 6.511811 3.8346457 T 0.1023622 0.011811 e s
137 0 5.3188977 3.2086614 T 0.007874 0.0275591 e s
137 0 6.511811 3.8740158 T 0.1023622 0.011811 e s
138 0 5.2874016 3.2086614 T 0.007874 0.0275591 e s
138 0 6.511811 3.8937008 T 0.1023622 0.011811 e s
139 0 5.2716536 3.2086614 T 0.007874 0.0275591 e s
139 0 6.511811 3.9330709 T 0.1023622 0.011811 e s
140 0 5.2401575 3.2086614 T 0.007874 0.0275591 e s
140 0 6.511811 3.9527559 T 0.1023622 0.011811 e s
141 0 5.2244095 3.2086614 T 0.007874 0.0275591 e s
141 0 6.511811 3.992126 T 0.1023622 0.011811 e s
142 0 5.0984253 3.0874016 T 0.007874 0.0275591 e s
142 0 6.511811 3.6377953 T 0.1023622 0.011811 e s
143 0 5.4606299 3.2086614 T 0.007874 0.0275591 e s
143 0 6.511811 3.7165354 T 0.1023622 0.011811 e s
144 0 5.4606299 3.0874016 T 0.007874 0.0275591 e s
144 0 6.511811 3.6968504 T 0.1023622 0.011811 e s
145 0 5.0669293 3.0874016 T 0.007874 0.0275591 e s
146 0 5.1929134 3.2086614 T 0.007874 0.0275591 e s
147 0 5.1771654 3.2086614 T 0.007874 0.0275591 e s
148 0 5.0196852 3.0874016 T 0.007874 0.0275591 e s
149 0 5.0511812 3.0874016 T 0.007874 0.0275591 e s
150 0 5.0354332 3.0874016 T 0.007874 0.0275591 e s
151 0 5.1456693 3.2086614 T 0.007874 0.0275591 e s
152 0 5.1299213 3.2086614 T 0.007874 0.0275591 e s
153 0 5.0984253 3.2086614 T 0.007874 0.0275591 e s
154 0 5.0826773 3.2086614 T 0.007874 0.0275591 e s
155 0 5.0511812 3.2086614 T 0.007874 0.0275591 e s
156 0 5.0354332 3.2086614 T 0.007874 0.0275591 e s
157 0 4.956693 1.7488189 T 0.007874 0.0275591 e s
157 0 6.6850392 3.1220473 T 0.0748031 0.023622 e s
158 0 4.956693 1.8700787 T 0.007874 0.0275591 e s
158 0 6.6850392 3.1614174 T 0.0748031 0.023622 e s
159 0 1.5669291 1.1299213 T 0.019685 0.0551181 e s
159 0 5.3031496 1.8700787 T 0.007874 0.0275591 e s
160 0 1.5169291 1.1299213 T 0.019685 0.0551181 e s
160 0 5.3188977 1.8700787 T 0.007874 0.0275591 e s
161 0 4.3336221 0.8004725 T 0.0492126 0.1338583 e s
161 0 4.4182678 0.7551969 T 0.0708661 0.0452756 e s
161 0.027559 4.4103938 0.3937008 B e e staggered 0 0 0
162 0 4.8257481 0.8004725 T 0.0492126 0.1338583 e s
162 0 4.9064568 0.7551969 T 0.0708661 0.0452756 e s
162 0.027559 4.9056693 0.3937008 B e e staggered 0 0 0
163 0 5.3198426 0.8004725 T 0.0492126 0.1338583 e s
163 0 5.4025197 0.7551969 T 0.0708661 0.0452756 e s
163 0.027559 5.4017323 0.3937008 B e e staggered 0 0 0
164 0 5.817874 0.8004725 T 0.0492126 0.1338583 e s
164 0 5.8985827 0.7551969 T 0.0708661 0.0452756 e s
164 0.027559 5.8977953 0.3937008 B e e staggered 0 0 0
165 0 6.2716535 0.2669291 T 0.0244094 0.0224409 e s
165 0.0167323 6.3543307 0.2653543 B e e staggered 0 0 0
166 0 3.7637795 2.3393701 T 0.0244094 0.0224409 e s
166 0 5.2425885 2.4330709 T 0.019685 0.0551181 e s
166 0 4.4419292 2.5031495 T 0.0610236 0.0098425 e s
167 0 5.3425885 2.6456693 T 0.019685 0.0551181 e s
167 0.019685 2.8937008 2.1358267 B e e staggered 0 0 0
167 0.019685 2.8937008 2.3917323 B e e staggered 0 0 0
168 0 6.1614174 2.5167322 T 0.011811 0.0531496 e s
168 0 6.2244087 2.5070867 T 0.0244094 0.0224409 e s
169 0 6.3582677 2.3828739 T 0.011811 0.0531496 e s
169 0 6.4133858 2.3791337 T 0.0244094 0.0224409 e s
170 0 4.4586614 3.0492126 T 0.0354331 0.019685 e s
170 0 5.4133858 1.7488189 T 0.007874 0.0275591 e s
170 0 6.1417324 2.6919291 T 0.011811 0.0531496 e s
170 0 6.3385827 2.5580708 T 0.011811 0.0531496 e s
170 0.0167323 6.1062992 0.1633858 B e e staggered 0 0 0
171 0 3.6240157 3.2598425 T 0.0354331 0.019685 e s
171 0 3.6377953 3.1535433 T 0.0244094 0.0224409 e s
171 0.019685 3.2992362 2.9094525 B e e staggered 0 0 0
172 0 2.4103938 1.322126 T 0.0496063 0.0141732 e s
172 0 2.1930709 1.3811811 T 0.0224409 0.0244094 e s
172 0 2.2489764 1.3646457 T 0.0244094 0.0224409 e s
173 0 2.4103938 1.2965355 T 0.0496063 0.0141732 e s
173 0 2.1930709 1.326063 T 0.0224409 0.0244094 e s
173 0 2.2489764 1.3268505 T 0.0244094 0.0224409 e s
174 0 3.4222048 1.322126 T 0.0496063 0.0141732 e s
174 0 3.2048819 1.3811811 T 0.0224409 0.0244094 e s
174 0 3.2607874 1.3646457 T 0.0244094 0.0224409 e s
175 0 3.4222048 1.2965355 T 0.0496063 0.0141732 e s
175 0 3.2048819 1.326063 T 0.0224409 0.0244094 e s
175 0 3.2607874 1.3268505 T 0.0244094 0.0224409 e s
176 0 2.4103938 1.2197638 T 0.0496063 0.0141732 e s
176 0 2.1930709 1.1607087 T 0.0224409 0.0244094 e s
176 0 2.3017324 1.1764567 T 0.0224409 0.0244094 e s
176 0 2.2489764 1.1772442 T 0.0244094 0.0224409 e s
177 0 2.4103938 1.2453543 T 0.0496063 0.0141732 e s
177 0 2.1930709 1.2158268 T 0.0224409 0.0244094 e s
177 0 2.1930709 1.2709449 T 0.0224409 0.0244094 e s
177 0 2.2489764 1.2150394 T 0.0244094 0.0224409 e s
178 0 3.4222048 1.2197638 T 0.0496063 0.0141732 e s
178 0 3.2048819 1.1607087 T 0.0224409 0.0244094 e s
178 0 3.3135434 1.1764567 T 0.0224409 0.0244094 e s
178 0 3.2607874 1.1772442 T 0.0244094 0.0224409 e s
179 0 3.4222048 1.2453543 T 0.0496063 0.0141732 e s
179 0 3.2048819 1.2158268 T 0.0224409 0.0244094 e s
179 0 3.2048819 1.2709449 T 0.0224409 0.0244094 e s
179 0 3.2607874 1.2150394 T 0.0244094 0.0224409 e s
180 0 2.6387402 1.2197638 T 0.0496063 0.0141732 e s
180 0 2.8600002 1.1607087 T 0.0224409 0.0244094 e s
180 0 2.8040946 1.1811812 T 0.0244094 0.0224409 e s
181 0 2.6387402 1.2453543 T 0.0496063 0.0141732 e s
181 0 2.8600002 1.2158268 T 0.0224409 0.0244094 e s
181 0 2.8040946 1.2189764 T 0.0244094 0.0224409 e s
182 0 3.6505512 1.2197638 T 0.0496063 0.0141732 e s
182 0 3.8718112 1.1607087 T 0.0224409 0.0244094 e s
182 0 3.8159056 1.1811812 T 0.0244094 0.0224409 e s
183 0 3.6505512 1.2453543 T 0.0496063 0.0141732 e s
183 0 3.8718112 1.2158268 T 0.0224409 0.0244094 e s
183 0 3.8159056 1.2189764 T 0.0244094 0.0224409 e s
184 0 2.6387402 1.322126 T 0.0496063 0.0141732 e s
184 0 2.8600002 1.3811811 T 0.0224409 0.0244094 e s
184 0 2.7489764 1.3614961 T 0.0224409 0.0244094 e s
184 0 2.8040946 1.3607086 T 0.0244094 0.0224409 e s
185 0 2.6387402 1.2965355 T 0.0496063 0.0141732 e s
185 0 2.8600002 1.326063 T 0.0224409 0.0244094 e s
185 0 2.8600002 1.2709449 T 0.0224409 0.0244094 e s
185 0 2.8040946 1.3229134 T 0.0244094 0.0224409 e s
186 0 3.6505512 1.322126 T 0.0496063 0.0141732 e s
186 0 3.8718112 1.3811811 T 0.0224409 0.0244094 e s
186 0 3.7607874 1.3614961 T 0.0224409 0.0244094 e s
186 0 3.8159056 1.3607086 T 0.0244094 0.0224409 e s
187 0 3.6505512 1.2965355 T 0.0496063 0.0141732 e s
187 0 3.8718112 1.326063 T 0.0224409 0.0244094 e s
187 0 3.8718112 1.2709449 T 0.0224409 0.0244094 e s
187 0 3.8159056 1.3229134 T 0.0244094 0.0224409 e s
188 0 0.5905511 2.5354333 T 0.0472441 0.1574803 e s
188 0 0.6023622 2.6653544 T 0.0393701 0.0374016 e s
189 0 4.238189 1.3385826 T 0.0141732 0.0496063 e s
189 0 4.4182678 0.8693701 T 0.0708661 0.0452756 e s
189 0 4.504882 0.8831496 T 0.0472441 0.0275591 e s
190 0 4.1870078 1.3385826 T 0.0141732 0.0496063 e s
190 0 4.9064568 0.8693701 T 0.0708661 0.0452756 e s
190 0 4.9930709 0.8831496 T 0.0472441 0.0275591 e s
191 0 4.238189 1.1102362 T 0.0141732 0.0496063 e s
191 0 5.4025197 0.8693701 T 0.0708661 0.0452756 e s
191 0 5.4891339 0.8831496 T 0.0472441 0.0275591 e s
192 0 4.1870078 1.1102362 T 0.0141732 0.0496063 e s
192 0 5.8985827 0.8693701 T 0.0708661 0.0452756 e s
192 0 5.9851969 0.8831496 T 0.0472441 0.0275591 e s
193 0 3.1338582 2.2173229 T 0.0244094 0.0224409 e s
193 0.0167323 3.2440945 2.2137795 B e e staggered 0 0 0
194 0 3.3070866 2.4429134 T 0.0354331 0.019685 e s
194 0.0167323 3.2440945 2.3137795 B e e staggered 0 0 0
195 0 2.1942125 3.7327953 T 0.2519685 0.2283465 e s
195 0 2.092244 3.8954725 T 0.0708661 0.0452756 e s
195 0 2.4033464 3.8925591 T 0.0224409 0.0244094 e s
195 0 2.092244 3.5594882 T 0.0472441 0.0275591 e s
195 0.0059055 2.2926377 3.6540551 B e s staggered 0 0 0 v
195 0.0059055 2.2926377 3.7327953 B e s staggered 0 0 0 v
195 0.0059055 2.1942125 3.7327953 B e s staggered 0 0 0 v
195 0.0059055 2.1942125 3.8115355 B e s staggered 0 0 0 v
195 0.0059055 2.0957873 3.7327953 B e s staggered 0 0 0 v
195 0.0059055 2.0957873 3.6540551 B e s staggered 0 0 0 v
195 0.0059055 2.1942125 3.6540551 B e s staggered 0 0 0 v
195 0.0059055 2.0957873 3.8115355 B e s staggered 0 0 0 v
195 0.0059055 2.2926377 3.8115355 B e s staggered 0 0 0 v
196 0 2.6961416 3.7327953 T 0.2519685 0.2283465 e s
196 0 2.5941731 3.8954725 T 0.0708661 0.0452756 e s
196 0 2.9052755 3.8925591 T 0.0224409 0.0244094 e s
196 0 2.5941731 3.5594882 T 0.0472441 0.0275591 e s
196 0.0059055 2.7945668 3.8115355 B e s staggered 0 0 0 v
196 0.0059055 2.5977164 3.8115355 B e s staggered 0 0 0 v
196 0.0059055 2.6961416 3.6540551 B e s staggered 0 0 0 v
196 0.0059055 2.5977164 3.6540551 B e s staggered 0 0 0 v
196 0.0059055 2.5977164 3.7327953 B e s staggered 0 0 0 v
196 0.0059055 2.6961416 3.8115355 B e s staggered 0 0 0 v
196 0.0059055 2.6961416 3.7327953 B e s staggered 0 0 0 v
196 0.0059055 2.7945668 3.7327953 B e s staggered 0 0 0 v
196 0.0059055 2.7945668 3.6540551 B e s staggered 0 0 0 v
197 0 3.1980707 3.7327953 T 0.2519685 0.2283465 e s
197 0 3.0961022 3.8954725 T 0.0708661 0.0452756 e s
197 0 3.4072046 3.8925591 T 0.0224409 0.0244094 e s
197 0 3.0961022 3.5594882 T 0.0472441 0.0275591 e s
197 0.0059055 3.2964959 3.6540551 B e s staggered 0 0 0 v
197 0.0059055 3.2964959 3.7327953 B e s staggered 0 0 0 v
197 0.0059055 3.1980707 3.7327953 B e s staggered 0 0 0 v
197 0.0059055 3.1980707 3.8115355 B e s staggered 0 0 0 v
197 0.0059055 3.0996455 3.7327953 B e s staggered 0 0 0 v
197 0.0059055 3.0996455 3.6540551 B e s staggered 0 0 0 v
197 0.0059055 3.1980707 3.6540551 B e s staggered 0 0 0 v
197 0.0059055 3.0996455 3.8115355 B e s staggered 0 0 0 v
197 0.0059055 3.2964959 3.8115355 B e s staggered 0 0 0 v
198 0 3.6999998 3.7327953 T 0.2519685 0.2283465 e s
198 0 3.5980313 3.8954725 T 0.0708661 0.0452756 e s
198 0 3.9091337 3.8925591 T 0.0224409 0.0244094 e s
198 0 3.5980313 3.5594882 T 0.0472441 0.0275591 e s
198 0.0059055 3.798425 3.8115355 B e s staggered 0 0 0 v
198 0.0059055 3.6015746 3.8115355 B e s staggered 0 0 0 v
198 0.0059055 3.6999998 3.6540551 B e s staggered 0 0 0 v
198 0.0059055 3.6015746 3.6540551 B e s staggered 0 0 0 v
198 0.0059055 3.6015746 3.7327953 B e s staggered 0 0 0 v
198 0.0059055 3.6999998 3.8115355 B e s staggered 0 0 0 v
198 0.0059055 3.6999998 3.7327953 B e s staggered 0 0 0 v
198 0.0059055 3.798425 3.7327953 B e s staggered 0 0 0 v
198 0.0059055 3.798425 3.6540551 B e s staggered 0 0 0 v
199 0 4.2019289 3.7327953 T 0.2519685 0.2283465 e s
199 0 4.0999604 3.8954725 T 0.0708661 0.0452756 e s
199 0 4.4110628 3.8925591 T 0.0224409 0.0244094 e s
199 0 4.0999604 3.5594882 T 0.0472441 0.0275591 e s
199 0.0059055 4.3003541 3.6540551 B e s staggered 0 0 0 v
199 0.0059055 4.3003541 3.7327953 B e s staggered 0 0 0 v
199 0.0059055 4.2019289 3.7327953 B e s staggered 0 0 0 v
199 0.0059055 4.2019289 3.8115355 B e s staggered 0 0 0 v
199 0.0059055 4.1035037 3.7327953 B e s staggered 0 0 0 v
199 0.0059055 4.1035037 3.6540551 B e s staggered 0 0 0 v
199 0.0059055 4.2019289 3.6540551 B e s staggered 0 0 0 v
199 0.0059055 4.1035037 3.8115355 B e s staggered 0 0 0 v
199 0.0059055 4.3003541 3.8115355 B e s staggered 0 0 0 v
200 0 4.703858 3.7327953 T 0.2519685 0.2283465 e s
200 0 4.6018895 3.8954725 T 0.0708661 0.0452756 e s
200 0 4.9129919 3.8925591 T 0.0224409 0.0244094 e s
200 0 4.6018895 3.5594882 T 0.0472441 0.0275591 e s
200 0.0059055 4.8022832 3.8115355 B e s staggered 0 0 0 v
200 0.0059055 4.6054328 3.8115355 B e s staggered 0 0 0 v
200 0.0059055 4.703858 3.6540551 B e s staggered 0 0 0 v
200 0.0059055 4.6054328 3.6540551 B e s staggered 0 0 0 v
200 0.0059055 4.6054328 3.7327953 B e s staggered 0 0 0 v
200 0.0059055 4.703858 3.8115355 B e s staggered 0 0 0 v
200 0.0059055 4.703858 3.7327953 B e s staggered 0 0 0 v
200 0.0059055 4.8022832 3.7327953 B e s staggered 0 0 0 v
200 0.0059055 4.8022832 3.6540551 B e s staggered 0 0 0 v
201 0 5.2057871 3.7327953 T 0.2519685 0.2283465 e s
201 0 5.1038186 3.8954725 T 0.0708661 0.0452756 e s
201 0 5.414921 3.8925591 T 0.0224409 0.0244094 e s
201 0 5.1038186 3.5594882 T 0.0472441 0.0275591 e s
201 0.0059055 5.3042123 3.6540551 B e s staggered 0 0 0 v
201 0.0059055 5.3042123 3.7327953 B e s staggered 0 0 0 v
201 0.0059055 5.2057871 3.7327953 B e s staggered 0 0 0 v
201 0.0059055 5.2057871 3.8115355 B e s staggered 0 0 0 v
201 0.0059055 5.1073619 3.7327953 B e s staggered 0 0 0 v
201 0.0059055 5.1073619 3.6540551 B e s staggered 0 0 0 v
201 0.0059055 5.2057871 3.6540551 B e s staggered 0 0 0 v
201 0.0059055 5.1073619 3.8115355 B e s staggered 0 0 0 v
201 0.0059055 5.3042123 3.8115355 B e s staggered 0 0 0 v
202 0 5.7077162 3.7327953 T 0.2519685 0.2283465 e s
202 0 5.6057477 3.8954725 T 0.0708661 0.0452756 e s
202 0 5.9168501 3.8925591 T 0.0224409 0.0244094 e s
202 0 5.6057477 3.5594882 T 0.0472441 0.0275591 e s
202 0.0059055 5.8061414 3.8115355 B e s staggered 0 0 0 v
202 0.0059055 5.609291 3.8115355 B e s staggered 0 0 0 v
202 0.0059055 5.7077162 3.6540551 B e s staggered 0 0 0 v
202 0.0059055 5.609291 3.6540551 B e s staggered 0 0 0 v
202 0.0059055 5.609291 3.7327953 B e s staggered 0 0 0 v
202 0.0059055 5.7077162 3.8115355 B e s staggered 0 0 0 v
202 0.0059055 5.7077162 3.7327953 B e s staggered 0 0 0 v
202 0.0059055 5.8061414 3.7327953 B e s staggered 0 0 0 v
202 0.0059055 5.8061414 3.6540551 B e s staggered 0 0 0 v
203 0 0.6149607 0.7165354 T 0.0224409 0.0244094 e s
203 0.0167323 0.6444882 0.5826772 B e e staggered 0 0 0
204 0 1.1488189 0.7204724 T 0.0224409 0.0244094 e s
204 0.0167323 1.1405512 0.5826772 B e e staggered 0 0 0
205 0 2.4411416 3.8925591 T 0.0224409 0.0244094 e s
205 0.0167323 2.327244 3.9525591 B e e staggered 0 0 0
206 0 2.9430707 3.8925591 T 0.0224409 0.0244094 e s
206 0.0167323 2.8291731 3.9527559 B e e staggered 0 0 0
207 0 3.4449998 3.8925591 T 0.0224409 0.0244094 e s
207 0.0167323 3.3311022 3.9525591 B e e staggered 0 0 0
208 0 3.9469289 3.8925591 T 0.0224409 0.0244094 e s
208 0.0167323 3.8330313 3.9527559 B e e staggered 0 0 0
209 0 4.448858 3.8925591 T 0.0224409 0.0244094 e s
209 0.0167323 4.3349604 3.9527559 B e e staggered 0 0 0
210 0 4.9507871 3.8925591 T 0.0224409 0.0244094 e s
210 0.0167323 4.8368895 3.9527559 B e e staggered 0 0 0
211 0 5.4527162 3.8925591 T 0.0224409 0.0244094 e s
211 0.0167323 5.3388186 3.9527559 B e e staggered 0 0 0
212 0 5.9546453 3.8925591 T 0.0224409 0.0244094 e s
212 0.0167323 5.8407477 3.9527559 B e e staggered 0 0 0
213 0 1.7814961 0.7200788 T 0.0244094 0.0224409 e s
213 0.0167323 1.7429134 0.5826772 B e e staggered 0 0 0
214 0 1.7204725 0.7185039 T 0.019685 0.0354331 e s
214 0.0167323 1.6429134 0.5826772 B e e staggered 0 0 0
215 0 3.7637795 2.2251969 T 0.0244094 0.0224409 e s
215 0.0167323 3.6488188 2.2136408 B e e staggered 0 0 0
216 0 3.5976377 2.4447457 T 0.0354331 0.019685 e s
216 0.0167323 3.6488188 2.3136408 B e e staggered 0 0 0
217 0 2.3653541 0.6929134 T 0.0224409 0.0244094 e s
217 0.0167323 2.3566867 0.5798059 B e e staggered 0 0 0
218 0 2.1255844 0.5266563 T 0.019685 0.0354331 e s
218 0.0167323 2.2566867 0.5798059 B e e staggered 0 0 0
219 0 2.8688975 0.6929129 T 0.0224409 0.0244094 e s
219 0.0167323 2.8602301 0.5798054 B e e staggered 0 0 0
220 0 2.6291278 0.5266558 T 0.019685 0.0354331 e s
220 0.0167323 2.7602301 0.5798054 B e e staggered 0 0 0
221 0 3.8732282 0.6929134 T 0.0224409 0.0244094 e s
221 0.0167323 3.8645608 0.5798059 B e e staggered 0 0 0
222 0 3.6334585 0.5266563 T 0.019685 0.0354331 e s
222 0.0167323 3.7645608 0.5798059 B e e staggered 0 0 0
223 0 3.3732282 0.6929134 T 0.0224409 0.0244094 e s
223 0.0167323 3.3645608 0.5798059 B e e staggered 0 0 0
224 0 3.1334585 0.5266563 T 0.019685 0.0354331 e s
224 0.0167323 3.2645608 0.5798059 B e e staggered 0 0 0
225 0 4.4322834 0.6468503 T 0.0244094 0.0224409 e s
225 0.0167323 4.3645607 0.5826772 B e e staggered 0 0 0
226 0 4.1452694 0.5305933 T 0.019685 0.0354331 e s
226 0.0167323 4.2645607 0.5826772 B e e staggered 0 0 0
227 0 4.9232283 0.6468503 T 0.0244094 0.0224409 e s
227 0.0167323 4.8555056 0.5826772 B e e staggered 0 0 0
228 0 4.6362143 0.5305933 T 0.019685 0.0354331 e s
228 0.0167323 4.7555056 0.5826772 B e e staggered 0 0 0
229 0 5.4173227 0.6488188 T 0.0244094 0.0224409 e s
229 0.0167323 5.3496 0.5857114 B e e staggered 0 0 0
230 0 5.1303087 0.5325618 T 0.019685 0.0354331 e s
230 0.0167323 5.2496 0.5857114 B e e staggered 0 0 0
231 0 5.9133857 0.6488188 T 0.0244094 0.0224409 e s
231 0.0167323 5.845663 0.5857114 B e e staggered 0 0 0
232 0 5.6263717 0.5325618 T 0.019685 0.0354331 e s
232 0.0167323 5.745663 0.5857114 B e e staggered 0 0 0
233 0 1.5551181 3.9755905 T 0.0244094 0.0224409 e s
233 0.0167323 1.6350394 3.9566939 B e e staggered 0 0 0
234 0 1.6633858 3.7992126 T 0.0354331 0.019685 e s
234 0.0167323 1.7350394 3.9566939 B e e staggered 0 0 0
235 0 1.492126 0.5255906 T 0.0708661 0.0452756 e s
235 0.027559 1.6945275 0.3937008 B e e staggered 0 0 0
236 0 2.092244 4.0096457 T 0.0708661 0.0452756 e s
236 0.027559 2.177244 4.1325591 B e e staggered 0 0 0
237 0 2.5941731 4.0096457 T 0.0708661 0.0452756 e s
237 0.027559 2.6791731 4.1325591 B e e staggered 0 0 0
238 0 3.0961022 4.0096457 T 0.0708661 0.0452756 e s
238 0.027559 3.1811022 4.1325591 B e e staggered 0 0 0
239 0 3.5980313 4.0096457 T 0.0708661 0.0452756 e s
239 0.027559 3.6830313 4.1325591 B e e staggered 0 0 0
240 0 4.0999604 4.0096457 T 0.0708661 0.0452756 e s
240 0.027559 4.1849604 4.1325591 B e e staggered 0 0 0
241 0 4.6018895 4.0096457 T 0.0708661 0.0452756 e s
241 0.027559 4.6868895 4.1325591 B e e staggered 0 0 0
242 0 5.1038186 4.0096457 T 0.0708661 0.0452756 e s
242 0.027559 5.1888186 4.1325591 B e e staggered 0 0 0
243 0 5.6057477 4.0096457 T 0.0708661 0.0452756 e s
243 0.027559 5.6907477 4.1325591 B e e staggered 0 0 0
244 0 6.0149606 1.1968504 T 0.0224409 0.0244094 e s
244 0 6.0149606 1.1496063 T 0.0224409 0.0244094 e s
244 0.0175197 6.246063 1.2061023 B e e staggered 0 0 0
245 0 6.0141732 1.2440945 T 0.0224409 0.0244094 e s
245 0 6.0141732 1.2913386 T 0.0224409 0.0244094 e s
245 0.0175197 6.146063 1.2561023 B e e staggered 0 0 0
246 0 6.0149606 1.3858268 T 0.0224409 0.0244094 e s
246 0 6.0149606 1.3385827 T 0.0224409 0.0244094 e s
246 0.0175197 6.246063 1.3061023 B e e staggered 0 0 0
247 0 6.0149606 1.4330709 T 0.0224409 0.0244094 e s
247 0 6.0149606 1.480315 T 0.0224409 0.0244094 e s
247 0.0175197 6.146063 1.4561023 B e e staggered 0 0 0
248 0 6.0149606 1.1023622 T 0.0224409 0.0244094 e s
248 0.0200788 6.6889764 1.1204724 B e e staggered 0 0 0
249 0 6.0149606 1.6220472 T 0.0224409 0.0244094 e s
249 0.0200788 6.6889764 1.642126 B e e staggered 0 0 0
250 0 2.442244 3.6430315 T 0.0866142 0.0472441 e s
250 0 2.492244 3.7136615 T 0.0244094 0.0224409 e s
250 0 2.492244 3.5603543 T 0.0244094 0.0224409 e s
251 0 2.9441731 3.6430315 T 0.0866142 0.0472441 e s
251 0 2.9941731 3.7136615 T 0.0244094 0.0224409 e s
251 0 2.9941731 3.5603543 T 0.0244094 0.0224409 e s
252 0 3.4461022 3.6430315 T 0.0866142 0.0472441 e s
252 0 3.4961022 3.7136615 T 0.0244094 0.0224409 e s
252 0 3.4961022 3.5603543 T 0.0244094 0.0224409 e s
253 0 3.9480313 3.6430315 T 0.0866142 0.0472441 e s
253 0 3.9980313 3.7136615 T 0.0244094 0.0224409 e s
253 0 3.9980313 3.5603543 T 0.0244094 0.0224409 e s
254 0 4.4499604 3.6430315 T 0.0866142 0.0472441 e s
254 0 4.4999604 3.7136615 T 0.0244094 0.0224409 e s
254 0 4.4999604 3.5603543 T 0.0244094 0.0224409 e s
255 0 4.9518895 3.6430315 T 0.0866142 0.0472441 e s
255 0 5.0018895 3.7136615 T 0.0244094 0.0224409 e s
255 0 5.0018895 3.5603543 T 0.0244094 0.0224409 e s
256 0 5.4538186 3.6430315 T 0.0866142 0.0472441 e s
256 0 5.5038186 3.7136615 T 0.0244094 0.0224409 e s
256 0 5.5038186 3.5603543 T 0.0244094 0.0224409 e s
257 0 5.9557477 3.6430315 T 0.0866142 0.0472441 e s
257 0 6.0057477 3.7136615 T 0.0244094 0.0224409 e s
257 0 6.0057477 3.5603543 T 0.0244094 0.0224409 e s
258 0 2.3330314 3.5349607 T 0.0354331 0.019685 e s
258 0 2.2411416 3.5325591 T 0.0224409 0.0244094 e s
259 0 2.4314566 3.4975591 T 0.0354331 0.019685 e s
259 0 2.492244 3.5225591 T 0.0244094 0.0224409 e s
260 0 2.8349605 3.5349607 T 0.0354331 0.019685 e s
260 0 2.7430707 3.5325591 T 0.0224409 0.0244094 e s
261 0 2.9333857 3.4975591 T 0.0354331 0.019685 e s
261 0 2.9941731 3.5225591 T 0.0244094 0.0224409 e s
262 0 3.3368896 3.5349607 T 0.0354331 0.019685 e s
262 0 3.2449998 3.5325591 T 0.0224409 0.0244094 e s
263 0 3.4353148 3.4975591 T 0.0354331 0.019685 e s
263 0 3.4961022 3.5225591 T 0.0244094 0.0224409 e s
264 0 3.8388187 3.5349607 T 0.0354331 0.019685 e s
264 0 3.7469289 3.5325591 T 0.0224409 0.0244094 e s
265 0 3.9372439 3.4975591 T 0.0354331 0.019685 e s
265 0 3.9980313 3.5225591 T 0.0244094 0.0224409 e s
266 0 4.3407478 3.5349607 T 0.0354331 0.019685 e s
266 0 4.248858 3.5325591 T 0.0224409 0.0244094 e s
267 0 4.439173 3.4975591 T 0.0354331 0.019685 e s
267 0 4.4999604 3.5225591 T 0.0244094 0.0224409 e s
268 0 4.8426769 3.5349607 T 0.0354331 0.019685 e s
268 0 4.7507871 3.5325591 T 0.0224409 0.0244094 e s
269 0 4.9411021 3.4975591 T 0.0354331 0.019685 e s
269 0 5.0018895 3.5225591 T 0.0244094 0.0224409 e s
270 0 5.344606 3.5349607 T 0.0354331 0.019685 e s
270 0 5.2527162 3.5325591 T 0.0224409 0.0244094 e s
271 0 5.4430312 3.4975591 T 0.0354331 0.019685 e s
271 0 5.5038186 3.5225591 T 0.0244094 0.0224409 e s
272 0 5.8465351 3.5349607 T 0.0354331 0.019685 e s
272 0 5.7546453 3.5325591 T 0.0224409 0.0244094 e s
273 0 5.9449603 3.4975591 T 0.0354331 0.019685 e s
273 0 6.0057477 3.5225591 T 0.0244094 0.0224409 e s
274 0 3.2086614 2.480315 T 0.0354331 0.019685 e s
274 0 3.1338582 2.4377953 T 0.0244094 0.0224409 e s
274 0 3.1338582 2.3692913 T 0.0244094 0.0224409 e s
275 0 1.5838582 0.7775591 T 0.0224409 0.0244094 e s
275 0 1.6456693 0.7185039 T 0.019685 0.0354331 e s
275 0 1.5846457 0.7283465 T 0.0224409 0.0244094 e s
276 0 1.4952756 3.8484252 T 0.0224409 0.0244094 e s
276 0 1.5649606 3.8366142 T 0.0354331 0.019685 e s
276 0 1.496063 3.7984252 T 0.0244094 0.0224409 e s
277 0 3.6960629 2.4073441 T 0.0354331 0.019685 e s
277 0 3.7637795 2.4456693 T 0.0244094 0.0224409 e s
277 0 3.7637795 2.3771653 T 0.0244094 0.0224409 e s
278 0 2.162986 0.6250815 T 0.019685 0.0354331 e s
278 0 2.2015746 0.6929134 T 0.0224409 0.0244094 e s
278 0 2.1251966 0.6929134 T 0.0224409 0.0244094 e s
279 0 2.6665294 0.625081 T 0.019685 0.0354331 e s
279 0 2.705118 0.6929129 T 0.0224409 0.0244094 e s
279 0 2.62874 0.6929129 T 0.0224409 0.0244094 e s
280 0 3.6708601 0.6250815 T 0.019685 0.0354331 e s
280 0 3.7094487 0.6929134 T 0.0224409 0.0244094 e s
280 0 3.6330707 0.6929134 T 0.0224409 0.0244094 e s
281 0 3.1708601 0.6250815 T 0.019685 0.0354331 e s
281 0 3.2094487 0.6929134 T 0.0224409 0.0244094 e s
281 0 3.1330707 0.6929134 T 0.0224409 0.0244094 e s
282 0 4.182671 0.6290185 T 0.019685 0.0354331 e s
282 0 4.4795274 0.6468503 T 0.0244094 0.0224409 e s
282 0 4.5267715 0.6468503 T 0.0244094 0.0224409 e s
283 0 4.6736159 0.6290185 T 0.019685 0.0354331 e s
283 0 4.9704723 0.6468503 T 0.0244094 0.0224409 e s
283 0 5.0177164 0.6468503 T 0.0244094 0.0224409 e s
284 0 5.1677103 0.630987 T 0.019685 0.0354331 e s
284 0 5.4645667 0.6488188 T 0.0244094 0.0224409 e s
284 0 5.5118108 0.6488188 T 0.0244094 0.0224409 e s
285 0 5.6637733 0.630987 T 0.019685 0.0354331 e s
285 0 5.9606297 0.6488188 T 0.0244094 0.0224409 e s
285 0 6.0078738 0.6488188 T 0.0244094 0.0224409 e s
286 0 3.7224409 3.2224409 T 0.0354331 0.019685 e s
286 0 3.6850394 3.1527559 T 0.0244094 0.0224409 e s
287 0 5.4073522 2.3169313 T 0.019685 0.0354331 e s
287 0 5.3463286 2.3177188 T 0.0244094 0.0224409 e s
288 0 2.4103938 1.3477166 T 0.0496063 0.0141732 e s
288 0 2.1348032 0.8083465 T 0.1338583 0.0492126 e s
288 0 2.1552757 1.2158268 T 0.0224409 0.0244094 e s
289 0 3.4222048 1.3477166 T 0.0496063 0.0141732 e s
289 0 3.1466142 0.8083465 T 0.1338583 0.0492126 e s
289 0 3.1670867 1.2158268 T 0.0224409 0.0244094 e s
290 0 2.1348032 1.0485039 T 0.1338583 0.0492126 e s
290 0 2.4379528 1.0485039 T 0.1338583 0.0492126 e s
290 0 2.1552757 1.1607087 T 0.0224409 0.0244094 e s
291 0 3.1466142 1.0485039 T 0.1338583 0.0492126 e s
291 0 3.4497638 1.0485039 T 0.1338583 0.0492126 e s
291 0 3.1670867 1.1607087 T 0.0224409 0.0244094 e s
292 0 2.6387402 1.1941732 T 0.0496063 0.0141732 e s
292 0 2.6426772 0.8083465 T 0.1338583 0.0492126 e s
292 0 2.8977954 1.326063 T 0.0224409 0.0244094 e s
293 0 3.6505512 1.1941732 T 0.0496063 0.0141732 e s
293 0 3.6544882 0.8083465 T 0.1338583 0.0492126 e s
293 0 3.9096064 1.326063 T 0.0224409 0.0244094 e s
294 0 2.6426772 1.0485039 T 0.1338583 0.0492126 e s
294 0 2.9497638 1.0485039 T 0.1338583 0.0492126 e s
294 0 2.8977954 1.3811811 T 0.0224409 0.0244094 e s
295 0 3.6544882 1.0485039 T 0.1338583 0.0492126 e s
295 0 3.9615748 1.0485039 T 0.1338583 0.0492126 e s
295 0 3.9096064 1.3811811 T 0.0224409 0.0244094 e s
296 0 4.2409449 1.4606299 T 0.0224409 0.0244094 e s
296 0 4.2409449 1.4133858 T 0.0224409 0.0244094 e s
297 0 4.2893701 1.3385826 T 0.0141732 0.0496063 e s
297 0 4.2637795 1.3385826 T 0.0141732 0.0496063 e s
297 0 4.2787401 1.4133858 T 0.0224409 0.0244094 e s
298 0 4.1921259 1.4606299 T 0.0224409 0.0244094 e s
298 0 4.1921259 1.4133858 T 0.0224409 0.0244094 e s
299 0 4.1614173 1.3385826 T 0.0141732 0.0496063 e s
299 0 4.1358267 1.3385826 T 0.0141732 0.0496063 e s
299 0 4.1543307 1.4133858 T 0.0224409 0.0244094 e s
300 0 4.2409449 0.984252 T 0.0224409 0.0244094 e s
300 0 4.2409449 1.0314961 T 0.0224409 0.0244094 e s
301 0 4.2637795 1.1102362 T 0.0141732 0.0496063 e s
301 0 4.2893701 1.1102362 T 0.0141732 0.0496063 e s
301 0 4.2787401 1.0314961 T 0.0224409 0.0244094 e s
302 0 4.1921259 0.984252 T 0.0224409 0.0244094 e s
302 0 4.1921259 1.0314961 T 0.0224409 0.0244094 e s
303 0 4.1358267 1.1102362 T 0.0141732 0.0496063 e s
303 0 4.1614173 1.1102362 T 0.0141732 0.0496063 e s
303 0 4.1543307 1.0314961 T 0.0224409 0.0244094 e s
304 0 1.1102362 0.7677165 T 0.0224409 0.0244094 e s
304 0 1.1110237 0.7204724 T 0.0224409 0.0244094 e s
305 0 1.4015748 3.551181 T 0.1574803 0.0472441 e s
305 0 1.2708661 3.5748032 T 0.0224409 0.0244094 e s
306 0 5.2925885 2.4330709 T 0.019685 0.0551181 e s
306 0 5.3463286 2.355514 T 0.0244094 0.0224409 e s
306 0 5.297116 2.355514 T 0.0244094 0.0224409 e s
307 0 3.998046 2.4806641 T 0.0244094 0.0224409 e s
307 0 4.0590624 2.5090329 T 0.0472441 0.0551181 e s
307 0 4.4419292 2.4440944 T 0.0610236 0.0098425 e s
308 0 4.1259916 2.4224187 T 0.0472441 0.0551181 e s
308 0 4.1122193 2.3515303 T 0.0224409 0.0244094 e s
308 0 4.4419292 2.4244094 T 0.0610236 0.0098425 e s
309 0 4.3110236 2.5374016 T 0.0551181 0.0275591 e s
309 0 4.243307 2.5354331 T 0.0224409 0.0244094 e s
309 0 4.4419292 2.4834645 T 0.0610236 0.0098425 e s
310 0 4.3110236 2.4783464 T 0.0551181 0.0275591 e s
310 0 4.2440945 2.480315 T 0.0224409 0.0244094 e s
310 0 4.4419292 2.4637794 T 0.0610236 0.0098425 e s
311 0 4.6889765 3.2086614 T 0.007874 0.0275591 e s
312 0 4.7677167 3.2086614 T 0.007874 0.0275591 e s
313 0 4.7519686 3.2086614 T 0.007874 0.0275591 e s
314 0 4.7519686 3.0874016 T 0.007874 0.0275591 e s
315 0 4.8149608 3.2086614 T 0.007874 0.0275591 e s
316 0 4.7992127 3.2086614 T 0.007874 0.0275591 e s
317 0 4.8622048 3.2086614 T 0.007874 0.0275591 e s
318 0 4.8464568 3.2086614 T 0.007874 0.0275591 e s
319 0 5.1925885 2.4330709 T 0.019685 0.0551181 e s
319 0 5.2360924 2.3464589 T 0.019685 0.0354331 e s
320 0 4.8464568 1.7488189 T 0.007874 0.0275591 e s
321 0 5.4291339 1.7488189 T 0.007874 0.0275591 e s
322 0 5.1925885 2.6456693 T 0.019685 0.0551181 e s
322 0 5.1888483 2.7212621 T 0.0244094 0.0224409 e s
323 0 4.6889764 2.5730314 T 0.0098425 0.0610236 e s
323 0 2.2033464 3.5325591 T 0.0224409 0.0244094 e s
323 0 2.2033464 3.4475591 T 0.0224409 0.0244094 e s
324 0 4.5905512 2.2561023 T 0.0098425 0.0610236 e s
324 0 2.7052755 3.5325591 T 0.0224409 0.0244094 e s
324 0 2.7052755 3.4475591 T 0.0224409 0.0244094 e s
325 0 4.6102363 2.2561023 T 0.0098425 0.0610236 e s
325 0 3.2072046 3.5325591 T 0.0224409 0.0244094 e s
325 0 3.2072046 3.4475591 T 0.0224409 0.0244094 e s
326 0 4.6692914 2.5730314 T 0.0098425 0.0610236 e s
326 0 3.7091337 3.5325591 T 0.0224409 0.0244094 e s
326 0 3.7091337 3.4475591 T 0.0224409 0.0244094 e s
327 0 4.6496064 2.5730314 T 0.0098425 0.0610236 e s
327 0 4.2110628 3.5325591 T 0.0224409 0.0244094 e s
327 0 4.2110628 3.4475591 T 0.0224409 0.0244094 e s
328 0 4.6299213 2.5730314 T 0.0098425 0.0610236 e s
328 0 4.7129919 3.5325591 T 0.0224409 0.0244094 e s
328 0 4.7129919 3.4475591 T 0.0224409 0.0244094 e s
329 0 4.6692914 2.2561023 T 0.0098425 0.0610236 e s
329 0 5.214921 3.5325591 T 0.0224409 0.0244094 e s
329 0 5.214921 3.4475591 T 0.0224409 0.0244094 e s
330 0 4.6102363 2.5730314 T 0.0098425 0.0610236 e s
330 0 5.7168501 3.5325591 T 0.0224409 0.0244094 e s
330 0 5.7168501 3.4475591 T 0.0224409 0.0244094 e s
331 0 4.5905512 2.5730314 T 0.0098425 0.0610236 e s
331 0 3.6850394 3.1149607 T 0.0244094 0.0224409 e s
331 0 3.7322835 3.1527559 T 0.0244094 0.0224409 e s
332 0 6.5846454 2.2244096 T 0.0905512 0.019685 e s
332 0 6.468504 2.2244094 T 0.0374016 0.0393701 e s
333 0 6.3503936 4.230315 T 0.019685 0.0905512 e s
333 0 6.3503937 4.1141733 T 0.0393701 0.0374016 e s
334 0 5.3976378 1.8700787 T 0.007874 0.0275591 e s
334 0 4.4419292 2.4047243 T 0.0610236 0.0098425 e s
334 0 5.4447538 2.1496085 T 0.019685 0.0354331 e s
334 0 5.1986908 2.2480337 T 0.019685 0.0354331 e s
334 0 4.3437009 2.4027559 T 0.0224409 0.0244094 e s
335 0 5.4821554 2.2480337 T 0.019685 0.0354331 e s
335 0 5.4447538 2.4153565 T 0.019685 0.0354331 e s
335 0 5.4053837 2.4759865 T 0.0244094 0.0224409 e s
336 0 5.2716536 1.8700787 T 0.007874 0.0275591 e s
337 0 4.7047245 3.2086614 T 0.007874 0.0275591 e s
338 0 4.7204726 3.2086614 T 0.007874 0.0275591 e s
339 0 1.9541339 3.9724409 T 0.019685 0.0551181 e s
339 0.027559 1.484253 4.1336603 B e e staggered 0 0 0
340 0 1.9041339 3.9724409 T 0.019685 0.0551181 e s
340 0.027559 1.684253 4.1336603 B e e staggered 0 0 0
341 0 5.1299213 1.7488189 T 0.007874 0.0275591 e s
341 0 4.6417322 1.1653543 T 0.0629921 0.0275591 e s
341 0 4.5602361 1.0905513 T 0.0224409 0.0244094 e s
342 0 5.1614174 1.8700787 T 0.007874 0.0275591 e s
342 0 4.6417322 1.2519685 T 0.0629921 0.0275591 e s
342 0 4.5594487 1.2480315 T 0.0224409 0.0244094 e s
343 0 5.1771654 1.7488189 T 0.007874 0.0275591 e s
343 0 4.6417322 1.0787402 T 0.0629921 0.0275591 e s
343 0 4.5602361 1.0433072 T 0.0224409 0.0244094 e s
344 0 5.2086615 1.7488189 T 0.007874 0.0275591 e s
344 0 4.6417322 1.0354331 T 0.0629921 0.0275591 e s
344 0 4.5602361 0.996063 T 0.0224409 0.0244094 e s
345 0 5.2244095 1.7488189 T 0.007874 0.0275591 e s
345 0 4.6417322 1.3385827 T 0.0629921 0.0275591 e s
345 0 4.5602361 1.3425197 T 0.0224409 0.0244094 e s
346 0 5.1614174 1.7488189 T 0.007874 0.0275591 e s
346 0 4.6417322 1.2952756 T 0.0629921 0.0275591 e s
346 0 4.5602361 1.2952756 T 0.0224409 0.0244094 e s
347 0 5.2086615 1.8700787 T 0.007874 0.0275591 e s
348 0 5.1771654 1.8700787 T 0.007874 0.0275591 e s
349 0 5.2401575 1.8700787 T 0.007874 0.0275591 e s
350 0 5.2244095 1.8700787 T 0.007874 0.0275591 e s
351 0 5.2716536 1.7488189 T 0.007874 0.0275591 e s
352 0 5.2559056 1.7488189 T 0.007874 0.0275591 e s
353 0 1.6169291 1.1299213 T 0.019685 0.0551181 e s
353 0 1.6346457 1.0118111 T 0.0224409 0.0244094 e s
354 0 6.1889764 0.3748032 T 0.0244094 0.0224409 e s
354 0.0167323 6.1062992 0.2633858 B e e staggered 0 0 0
355 0 4.5511812 2.2561023 T 0.0098425 0.0610236 e s
355 0 2.0964567 2.0748033 T 0.0610236 0.011811 e s
356 0 2.0954331 1.8144488 T 0.0551181 0.019685 e s
356 0 4.5708662 2.2561023 T 0.0098425 0.0610236 e s
357 0 2.0954331 1.7644488 T 0.0551181 0.019685 e s
357 0 3.1072441 1.7644488 T 0.0551181 0.019685 e s
357 0 4.7588583 2.3850393 T 0.0610236 0.0098425 e s
358 0 2.0954331 1.7144488 T 0.0551181 0.019685 e s
358 0 3.1072441 1.7144488 T 0.0551181 0.019685 e s
358 0 4.7588583 2.3062991 T 0.0610236 0.0098425 e s
359 0 3.1072441 1.8144488 T 0.0551181 0.019685 e s
359 0 4.6299213 2.2561023 T 0.0098425 0.0610236 e s
360 0 1.546063 0.7775591 T 0.0224409 0.0244094 e s
360 0 1.9383858 0.7401575 T 0.019685 0.0551181 e s
360 0 4.6496064 2.2561023 T 0.0098425 0.0610236 e s
360 0 1.492126 0.6397638 T 0.0708661 0.0452756 e s
360 0 1.488189 0.7409449 T 0.0244094 0.0224409 e s
360 0 1.4370079 0.7409449 T 0.0244094 0.0224409 e s
360 0 1.3858268 0.7409449 T 0.0244094 0.0224409 e s
360 0 1.3976378 0.6496063 T 0.0472441 0.0275591 e s
361 0 6.3188976 4.230315 T 0.019685 0.0905512 e s
361 0 4.7588583 2.4440944 T 0.0610236 0.0098425 e s
362 0 6.2874015 4.230315 T 0.019685 0.0905512 e s
362 0 4.7588583 2.4637794 T 0.0610236 0.0098425 e s
363 0 6.2559054 4.230315 T 0.019685 0.0905512 e s
363 0 6.2362205 4.0944882 T 0.0224409 0.0244094 e s
364 0 0.6574802 2.1496065 T 0.3937008 0.3543307 e s
364 0 0.6574802 2.5354333 T 0.0472441 0.1574803 e s
364 0 0.9625985 1.988189 T 0.1220472 0.2165354 e s
364 0 1.0314961 2.3425197 T 0.1338583 0.0787402 e s
364 0.0059055 0.7755904 2.0236223 B e s staggered 0 0 0 v
364 0.0059055 0.7755904 2.1417325 B e s staggered 0 0 0 v
364 0.0059055 0.7755904 2.2598427 B e s staggered 0 0 0 v
364 0.0059055 0.6574802 2.2598427 B e s staggered 0 0 0 v
364 0.0059055 0.53937 2.2598427 B e s staggered 0 0 0 v
364 0.0059055 0.53937 2.1417325 B e s staggered 0 0 0 v
364 0.0059055 0.53937 2.0236223 B e s staggered 0 0 0 v
364 0.0059055 0.6574802 2.0236223 B e s staggered 0 0 0 v
364 0.0059055 0.6574802 2.1417325 B e s staggered 0 0 0 v
365 0 1.4015748 3.4842519 T 0.1574803 0.0472441 e s
365 0 1.7874016 3.4842519 T 0.3543307 0.3937008 e s
365 0 1.7342519 3.0492126 T 0.1653543 0.0787402 e s
365 0 2.0314961 3.1692914 T 0.0511811 0.1181102 e s
365 0.0059055 1.7952756 3.4842519 B e s staggered 0 0 0 v
365 0.0059055 1.9133858 3.4842519 B e s staggered 0 0 0 v
365 0.0059055 1.9133858 3.3661417 B e s staggered 0 0 0 v
365 0.0059055 1.7952756 3.3661417 B e s staggered 0 0 0 v
365 0.0059055 1.6771654 3.3661417 B e s staggered 0 0 0 v
365 0.0059055 1.6771654 3.4842519 B e s staggered 0 0 0 v
365 0.0059055 1.6771654 3.6023621 B e s staggered 0 0 0 v
365 0.0059055 1.7952756 3.6023621 B e s staggered 0 0 0 v
365 0.0059055 1.9133858 3.6023621 B e s staggered 0 0 0 v
366 0 6.1220473 2.5167322 T 0.011811 0.0531496 e s
366 0 6.2795275 2.3828739 T 0.011811 0.0531496 e s
367 0 6.1417324 2.5167322 T 0.011811 0.0531496 e s
367 0 6.2992126 2.3828739 T 0.011811 0.0531496 e s
368 0 6.1633857 2.3090551 T 0.0551181 0.019685 e s
368 0 6.3188976 2.3828739 T 0.011811 0.0531496 e s
369 0 6.1633857 2.2590551 T 0.0551181 0.019685 e s
369 0 6.3385827 2.3828739 T 0.011811 0.0531496 e s
370 0 4.7047245 3.0874016 T 0.007874 0.0275591 e s
370 0 6.1023623 2.6919291 T 0.011811 0.0531496 e s
371 0 4.7204726 3.0874016 T 0.007874 0.0275591 e s
371 0 6.1220473 2.6919291 T 0.011811 0.0531496 e s
372 0 4.5570866 3.011811 T 0.0354331 0.019685 e s
372 0 4.6338583 3.0070866 T 0.0244094 0.0224409 e s
372 0 4.6889765 3.0874016 T 0.007874 0.0275591 e s
373 0 6.5846454 2.2559056 T 0.0905512 0.019685 e s
373 0 6.2992126 2.5580708 T 0.011811 0.0531496 e s
374 0 6.5846454 2.2874017 T 0.0905512 0.019685 e s
374 0 6.3188976 2.5580708 T 0.011811 0.0531496 e s
375 0 6.0826772 2.5167322 T 0.011811 0.0531496 e s
375 0.0177166 6.3622045 1.8956695 B e e staggered 0 0 0
376 0 6.1023623 2.5167322 T 0.011811 0.0531496 e s
376 0.0177166 6.2834643 1.8956695 B e e staggered 0 0 0
377 0 6.5846454 2.3188978 T 0.0905512 0.019685 e s
377 0 6.4645669 2.4889764 T 0.0244094 0.0224409 e s
378 0 5.9507873 2.2590551 T 0.0551181 0.019685 e s
378 0 5.8838581 2.2586614 T 0.0244094 0.0224409 e s
379 0 6.4074803 2.1259843 T 0.0374016 0.0393701 e s
379 0 6.3366142 2.1358268 T 0.0452756 0.0708661 e s
379 0.0177166 6.4409446 1.8956695 B e e staggered 0 0 0
380 0 1.5669291 1.3425197 T 0.019685 0.0551181 e s
380 0.0255906 1.3346457 1.2165354 B e e staggered 0 0 0
381 0 4.7677167 3.0874016 T 0.007874 0.0275591 e s
382 0 0.5236219 2.5354333 T 0.0472441 0.1574803 e s
382 0 1.4015748 3.4173228 T 0.1574803 0.0472441 e s
382 0 1.3917323 2.9114174 T 0.1653543 0.0787402 e s
382 0 0.9330708 3.7657481 T 0.0787402 0.1338583 e s
382 0 0.6811024 3.8937009 T 0.0787402 0.1338583 e s
382 0 0.4980315 2.8267717 T 0.0452756 0.0708661 e s
382 0 1.0629921 3.4311024 T 0.0708661 0.0452756 e s
382 0 0.6023622 2.7283466 T 0.0393701 0.0374016 e s
382 0 0.4448819 2.7322835 T 0.0374016 0.0393701 e s
382 0 1.1614173 3.4291339 T 0.0393701 0.0374016 e s
382 0 0.4125984 2.6614174 T 0.0224409 0.0244094 e s
382 0 1.2401575 3.4220473 T 0.0244094 0.0224409 e s
382 0 0.7480314 3.0964568 T 0.1338583 0.0511811 e s
382 0 0.7480314 3.5295276 T 0.1338583 0.0511811 e s
383 0 1.1929134 3.7657481 T 0.0787402 0.1338583 e s
383 0.015748 1.1023622 4.011811 B e e staggered 0 0 0
384 0 0.4212598 3.8937009 T 0.0787402 0.1338583 e s
384 0.027559 0.4692913 4.1338583 B e e staggered 0 0 0
385 0 5.3425885 2.4330709 T 0.019685 0.0551181 e s
385 0 5.4073522 2.2480337 T 0.019685 0.0354331 e s
386 0 5.3818898 1.7488189 T 0.007874 0.0275591 e s
387 0 1.6948818 1.456693 T 0.0393701 0.0708661 e s
387 0 1.6669291 1.3425197 T 0.019685 0.0551181 e s
387 0 1.7118109 1.5354331 T 0.0224409 0.0244094 e s
388 0 1.5964566 1.456693 T 0.0393701 0.0708661 e s
388 0 1.6169291 1.3425197 T 0.019685 0.0551181 e s
388 0 1.5834645 1.5354331 T 0.0224409 0.0244094 e s
