*************************************************************
FileName = OpenPLCv0.2.0.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : C:\Users\Callum\Documents\OpenController\Altium\Project Outputs for OpenPLCv0.2.0\ODB\odb\matrix\matrix

Generated File : C:\Users\Callum\Documents\OpenController\Altium\Project Outputs for OpenPLCv0.2.0\ODB\odb\steps\pcb\profile

Generated File : C:\Users\Callum\Documents\OpenController\Altium\Project Outputs for OpenPLCv0.2.0\ODB\odb\steps\pcb\stephdr

Generated File : C:\Users\Callum\Documents\OpenController\Altium\Project Outputs for OpenPLCv0.2.0\ODB\odb\steps\pcb\attrlist

Generated File : C:\Users\Callum\Documents\OpenController\Altium\Project Outputs for OpenPLCv0.2.0\ODB\odb\steps\pcb\layers\top_surface_finish\features

Generated File : C:\Users\Callum\Documents\OpenController\Altium\Project Outputs for OpenPLCv0.2.0\ODB\odb\steps\pcb\layers\top_surface_finish\attrlist

Generated File : C:\Users\Callum\Documents\OpenController\Altium\Project Outputs for OpenPLCv0.2.0\ODB\odb\steps\pcb\layers\dielectric_7\features

Generated File : C:\Users\Callum\Documents\OpenController\Altium\Project Outputs for OpenPLCv0.2.0\ODB\odb\steps\pcb\layers\dielectric_7\attrlist

Generated File : C:\Users\Callum\Documents\OpenController\Altium\Project Outputs for OpenPLCv0.2.0\ODB\odb\steps\pcb\layers\keep-out_layer\features

Generated File : C:\Users\Callum\Documents\OpenController\Altium\Project Outputs for OpenPLCv0.2.0\ODB\odb\steps\pcb\layers\keep-out_layer\attrlist

Generated File : C:\Users\Callum\Documents\OpenController\Altium\Project Outputs for OpenPLCv0.2.0\ODB\odb\steps\pcb\layers\drill_non-plated_bottom-top\features

Generated File : C:\Users\Callum\Documents\OpenController\Altium\Project Outputs for OpenPLCv0.2.0\ODB\odb\steps\pcb\layers\drill_non-plated_bottom-top\attrlist

Generated File : C:\Users\Callum\Documents\OpenController\Altium\Project Outputs for OpenPLCv0.2.0\ODB\odb\steps\pcb\layers\drill_non-plated_bottom-top\tools

Generated File : C:\Users\Callum\Documents\OpenController\Altium\Project Outputs for OpenPLCv0.2.0\ODB\odb\steps\pcb\layers\dielectric_2\features

Generated File : C:\Users\Callum\Documents\OpenController\Altium\Project Outputs for OpenPLCv0.2.0\ODB\odb\steps\pcb\layers\dielectric_2\attrlist

Generated File : C:\Users\Callum\Documents\OpenController\Altium\Project Outputs for OpenPLCv0.2.0\ODB\odb\steps\pcb\layers\bottom_overlay\features

Generated File : C:\Users\Callum\Documents\OpenController\Altium\Project Outputs for OpenPLCv0.2.0\ODB\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : C:\Users\Callum\Documents\OpenController\Altium\Project Outputs for OpenPLCv0.2.0\ODB\odb\steps\pcb\layers\dielectric_6\features

Generated File : C:\Users\Callum\Documents\OpenController\Altium\Project Outputs for OpenPLCv0.2.0\ODB\odb\steps\pcb\layers\dielectric_6\attrlist

Generated File : C:\Users\Callum\Documents\OpenController\Altium\Project Outputs for OpenPLCv0.2.0\ODB\odb\steps\pcb\layers\bottom_surface_finish\features

Generated File : C:\Users\Callum\Documents\OpenController\Altium\Project Outputs for OpenPLCv0.2.0\ODB\odb\steps\pcb\layers\bottom_surface_finish\attrlist

Generated File : C:\Users\Callum\Documents\OpenController\Altium\Project Outputs for OpenPLCv0.2.0\ODB\odb\steps\pcb\layers\drill_plated_bottom-top\features

Generated File : C:\Users\Callum\Documents\OpenController\Altium\Project Outputs for OpenPLCv0.2.0\ODB\odb\steps\pcb\layers\drill_plated_bottom-top\attrlist

Generated File : C:\Users\Callum\Documents\OpenController\Altium\Project Outputs for OpenPLCv0.2.0\ODB\odb\steps\pcb\layers\drill_plated_bottom-top\tools

Generated File : C:\Users\Callum\Documents\OpenController\Altium\Project Outputs for OpenPLCv0.2.0\ODB\odb\steps\pcb\layers\int1_copper\features

Generated File : C:\Users\Callum\Documents\OpenController\Altium\Project Outputs for OpenPLCv0.2.0\ODB\odb\steps\pcb\layers\int1_copper\attrlist

Generated File : C:\Users\Callum\Documents\OpenController\Altium\Project Outputs for OpenPLCv0.2.0\ODB\odb\steps\pcb\layers\bottom_paste\features

Generated File : C:\Users\Callum\Documents\OpenController\Altium\Project Outputs for OpenPLCv0.2.0\ODB\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : C:\Users\Callum\Documents\OpenController\Altium\Project Outputs for OpenPLCv0.2.0\ODB\odb\steps\pcb\layers\int2_copper\features

Generated File : C:\Users\Callum\Documents\OpenController\Altium\Project Outputs for OpenPLCv0.2.0\ODB\odb\steps\pcb\layers\int2_copper\attrlist

Generated File : C:\Users\Callum\Documents\OpenController\Altium\Project Outputs for OpenPLCv0.2.0\ODB\odb\steps\pcb\layers\drill_guide_top-bottom\features

Generated File : C:\Users\Callum\Documents\OpenController\Altium\Project Outputs for OpenPLCv0.2.0\ODB\odb\steps\pcb\layers\drill_guide_top-bottom\attrlist

Generated File : C:\Users\Callum\Documents\OpenController\Altium\Project Outputs for OpenPLCv0.2.0\ODB\odb\steps\pcb\layers\bottom_copper\features

Generated File : C:\Users\Callum\Documents\OpenController\Altium\Project Outputs for OpenPLCv0.2.0\ODB\odb\steps\pcb\layers\bottom_copper\attrlist

Generated File : C:\Users\Callum\Documents\OpenController\Altium\Project Outputs for OpenPLCv0.2.0\ODB\odb\steps\pcb\layers\bottom_solder\features

Generated File : C:\Users\Callum\Documents\OpenController\Altium\Project Outputs for OpenPLCv0.2.0\ODB\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : C:\Users\Callum\Documents\OpenController\Altium\Project Outputs for OpenPLCv0.2.0\ODB\odb\steps\pcb\layers\drill_drawing_top-bottom\features

Generated File : C:\Users\Callum\Documents\OpenController\Altium\Project Outputs for OpenPLCv0.2.0\ODB\odb\steps\pcb\layers\drill_drawing_top-bottom\attrlist

Generated File : C:\Users\Callum\Documents\OpenController\Altium\Project Outputs for OpenPLCv0.2.0\ODB\odb\steps\pcb\layers\top_paste\features

Generated File : C:\Users\Callum\Documents\OpenController\Altium\Project Outputs for OpenPLCv0.2.0\ODB\odb\steps\pcb\layers\top_paste\attrlist

Generated File : C:\Users\Callum\Documents\OpenController\Altium\Project Outputs for OpenPLCv0.2.0\ODB\odb\steps\pcb\layers\top_solder\features

Generated File : C:\Users\Callum\Documents\OpenController\Altium\Project Outputs for OpenPLCv0.2.0\ODB\odb\steps\pcb\layers\top_solder\attrlist

Generated File : C:\Users\Callum\Documents\OpenController\Altium\Project Outputs for OpenPLCv0.2.0\ODB\odb\steps\pcb\layers\top_copper\features

Generated File : C:\Users\Callum\Documents\OpenController\Altium\Project Outputs for OpenPLCv0.2.0\ODB\odb\steps\pcb\layers\top_copper\attrlist

Generated File : C:\Users\Callum\Documents\OpenController\Altium\Project Outputs for OpenPLCv0.2.0\ODB\odb\steps\pcb\layers\top_overlay\features

Generated File : C:\Users\Callum\Documents\OpenController\Altium\Project Outputs for OpenPLCv0.2.0\ODB\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : C:\Users\Callum\Documents\OpenController\Altium\Project Outputs for OpenPLCv0.2.0\ODB\odb\steps\pcb\layers\comp_+_top\features

Generated File : C:\Users\Callum\Documents\OpenController\Altium\Project Outputs for OpenPLCv0.2.0\ODB\odb\steps\pcb\layers\comp_+_top\components

Generated File : C:\Users\Callum\Documents\OpenController\Altium\Project Outputs for OpenPLCv0.2.0\ODB\odb\steps\pcb\eda\data

